// Effects
// 2 Luck
// Multi Arrow
group:1:(type=entity,ID=spectral_arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20;type=entity,ID=spectral_arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0))@luck=2

// Explosions
group:1:(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke"]),impact=["group(type=difficulty,ID=hard;type=explosion,radius=4,damage=4)"]);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke"]),impact=["group(type=difficulty,ID=hard;type=explosion,radius=8,fire=true,damage=4)"]);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=creeper_head),impact=["group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)"]);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=honey_bottle),impact=["group(type=difficulty,ID=hard;type=entity,ID=lightning_bolt)"]))@luck=2

// Sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_sword),damage=10.0)@luck=2

// Buckets
group:1:(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=water_bucket),trail=(frequency=0.5,drops=["type=particle,ID=splash"]),impact=["type=block,ID=water"]);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.5,drops=["type=particle,ID=smoke"]),impact=["type=block,ID=lava"]);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=powder_snow_bucket),trail=(frequency=0.5,drops=["type=particle,ID=snowflake"]),impact=["type=fill,ID=powder_snow,size=(3,2,3),posOffset=(-1,-2,-1)"]))@luck=2

// Pickaxe Hole
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_pickaxe),trail=(frequency=0.5,drops=["type=particle,ID=block.dirt"]),impact=["group(type=structure,ID=drill_hole,posY=#bPosY-1;type=particle,ID=block.dirt,posY=#bExactPosY-7,size=(3.0,4.0,3.0),particleAmount=2000;type=sound,ID=block.gravel.break,volume=2.0)"])@luck=2

// Potions
group:1:(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=splash_potion,tag=(Potion=#randList(poison,weakness,slowness,harming))),impact=["group(type=effect,ID=#randList(poison,weakness,slowness,harming),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,potion=#randList(poison,weakness,slowness,harming))"]),amount=#rand(7,10);type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=rotten_flesh),damage=1.0,impact=["group(type=effect,ID=hunger,range=4,amplifier=#rand(0,3),duration=#rand(20,60);type=particle,ID=splashpotion,potion=#randList(poison))"]),amount=#rand(7,10))@luck=2

// Knockback
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=feather),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500)"])@luck=2

// Monsters
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=#randList(zombie_spawn_egg,skeleton_spawn_egg,spider_spawn_egg)),impact=["group(type=difficulty,ID=hard;type=entity,ID=#randList(zombie,skeleton,spider),posOffset=#circleOffset(0,2))"]),amount=#rand(7,10)@luck=2

// Spider Web
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=cobweb),impact=["type=fill,ID=cobweb,size=(3,2,3),posOffset=(-1,0,-1)"])@luck=2

// -1 Luck
// Egg
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=egg),damage=1.0,impact=["type=entity,ID=chicken"])@luck=-1

// Ender Pearl
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=ender_pearl),damage=1.0,impact=["type=entity,ID=ender_pearl,NBTTag=(Owner=#pUUIDArray,Motion=#randLaunchMotion(10.5,11))"])@luck=-1

// Spectral Arrow
type=entity,ID=spectral_arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1)@chance=10