/ === SPECIAL EFFECTS ===

/ lightening 
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=lucky:elergy_lucky_potion),
    impact=["group(type=entity,ID=lightning_bolt)"]
)@luck=0@chance=10

/ lightening 
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=lucky:elergy_lucky_potion),
    impact=["group(type=entity,ID=lightning_bolt)"]
)@luck=1@chance=20

/ lightening 
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=lucky:elergy_lucky_potion),
    impact=["group(type=entity,ID=lightning_bolt)"]
)@luck=2@chance=15

/ lightening radius
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=lucky:elergy_lucky_potion),
    impact=["group(type=entity,ID=lightning_bolt,amount=#rand(2,4),posOffset=#circleOffset(#rand(1,3)))"]
)@luck=2@chance=3


/ lightening stack
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=lucky:elergy_lucky_potion),
    impact=["group(type=entity,ID=lightning_bolt,amount=#rand(2,3))"]
)@luck=2@chance=5

/ arrow cluster
type=entity,ID=snowball,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20@luck=2

/ arrow stream
type=entity,ID=snowball,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0)@luck=2

/ sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_sword),damage=10.0)@luck=2

/ brute
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=gold_nugget),
    damage=1.0,
    impact=["type=entity,ID=zoglin"]
)@luck=2@chance=0.35

/ wither !!!!
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=gold_nugget),
    damage=1.0,
    impact=["type=entity,ID=wither"]
)@luck=2@chance=0.0225


/ tnt
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=tnt),
    trail=(frequency=0.2,drops=["type=particle,ID=smoke"]),
    impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]
)@luck=2

/ pickaxe hole
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=iron_pickaxe),
    trail=(frequency=0.5,drops=["type=particle,ID=block.dirt"]),
    impact=["group(
        type=structure,ID=drill_hole,posY=#bPosY-1;
        type=particle,ID=block.dirt,posY=#bExactPosY-7,size=(2.0,3.0,2.0),particleAmount=2000;
        type=sound,ID=block.gravel.break,volume=2.0
    )"]
)@luck=2

/ water and lava buckets
group:1:(
    type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
        Motion=#bowMotion,
        item=(id=lava_bucket),
        trail=(frequency=0.5,drops=["type=particle,ID=smoke"]),
        impact=["type=block,ID=water"]
    )
)@luck=2

/ lightening creeper
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=thunder_rod),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)"]
)@luck=2

/ lightening witch
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=thunder_rod),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=villager,amount=#rand(1,3);type=entity,ID=lightning_bolt)"]
)@luck=2

/ lightening pigman
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=thunder_rod),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=pig,amount=#rand(1,5);type=entity,ID=lightning_bolt)"]
)@luck=2



/ knockback
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=feather),
    impact=["group(
        type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;
        type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500
    )"]
)@luck=2

/ monsters
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=#randList(zombie_spawn_egg,skeleton_spawn_egg,spider_spawn_egg)),
    impact=["group(
        type=difficulty,ID=hard;
        type=entity,ID=#randList(wither_skeleton,enderman,witch),posOffset=#circleOffset(0,2)
    )"]
),amount=#rand(7,10)@luck=2

/ potions
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=splash_potion,tag=(Potion=#randList(poison,weakness,slowness,harming))),
    impact=["group(
        type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=15;
        type=particle,ID=splashpotion,potion=#randList(blindness,levitation,hunger,slowness,mining_fatique)
    )"]
),amount=#rand(7,10)@luck=2


/ spider web
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=cobweb),
    impact=["type=fill,ID=cobweb,size=(3,2,3),posOffset=(-1,0,-1)"]
)@luck=2



/ === NORMAL ARROW ===

type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1)@chance=20