/ tnt
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2

/ arrow
type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion)@chance=2

/ meteorite
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=stone,delay=0.4","type=block,ID=stone,meta=1,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2

/ lava buckets
group:(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),trail=(frequency=0.5,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4"]),impact=["type=block,ID=flowing_lava"]))@luck=2

/ fire
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava)"])@luck=2

/ lava florb
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava_bucket),damage=1.0,impact=["type=block,ID=lava"])@luck=1

/ flame trail
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,trail=(frequency=0.2,drops=["type=entity,ID=falling_block,NBTTag=(BlockState=(Name="fire"),Motion=#randLaunchMotion)"]),item=(id=fire_charge),impact=["type=fill,ID=fire,size=(3,1,3),posOffset=(-1,0,-1)"]))@luck=2

/ lava cube
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4"]),impact=["type=fill,ID=flowing_lava,size=(3,3,3),posOffset=(-1,0,-1)"]))@luck=2@chance=0.5

/ arrow stream
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0))@luck=1

/ fire stream
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire),trail=(frequency=0.1,drops=["type=block,ID=fire,delay=0.4","type=block,ID=fire,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=2,fire=true;type=block,ID=lava,delay=0.4)"])@chance=0.5@luck=2

/ blaze stream
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=blaze_rod),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=blaze,amount=#rand(1,3),delay=#rand(0.0,3.0),posOffset='#'circleOffset(#rand(1,3));type=block,ID=fire)"]
)@luck=2@chance=0.33

/ ghast stream
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=ghast_tears),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=ghast,amount=#rand(1,3),delay=#rand(0.0,3.0),posOffset='#'circleOffset(#rand(1,3)))"]
)@luck=2@chance=0.11

/ mobs stream
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=mob_spawner),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=#randList(blaze,enderman,ghast,magma_cube,piglin,piglin_brute,wither_skeleton,zombified_piglin),amount=#rand(6,9),delay=#rand(0.0,3.0),posOffset='#'circleOffset(#rand(1,5));type=block,ID=mob_spawner)"]
)@luck=2@chance=0.33

/ potion stream
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=splash_potion,tag=(Potion=#randList(poison,weakness,slowness,harming))),
    impact=["group(
        type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=#rand(6,36);
        type=particle,ID=splashpotion,potion=#randList(poison,weakness,slowness,harming)
    )"]
),amount=#rand(7,10)@luck=2@chance=0.33

/ lightning
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=nether_star),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=lightning_bolt,amount=#rand(2,5),delay=#rand(0.0,3.0),posOffset='#'circleOffset(#rand(1,8));type=entity,ID=lightning_bolt)"]
)@luck=2@chance=0.33

/ fire slash
group(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=minecraft:fire),trail=(frequency=0.5,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4"]),impact=["type=entity,ID=falling_block,amount=#rand(5,13),posOffset='#'circleOffset(#rand(1,5)),NBTTag=(BlockState=(Name=fire),Fuse=50b,Motion='#'randLaunchMotion)"]))@luck=2@chance=0.31

/ fire patch + lava (3x1)
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=blaze_powder),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=fill,ID=fire,size=(3,3,3);type=block,ID=lava,delay=0.1)"])@luck=2

/ fire patch + lava EX (5x2)
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=blaze_powder),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=fill,ID=fire,size=(5,5,5);type=block,ID=fire,size=(3,1,3),delay=0.1)"])@luck=2@chance=0.06

/ wither roses
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=wither_rose),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=command,ID="/gamerule commandBlockOutput false";type=command,ID="/setblock ~ ~ ~ wither_rose keep",posOffset=#circleOffset(0,4),amount=#rand(6,12),reinitialize=true)"])@luck=2