
/Drops

/ hero villagers
type=entity,ID=villager,NBTTag=(
    VillagerData=(level=5,profession=toolsmith),type=#randList(desert,jungle,plains,savanna,snow,swamp,taiga),
    Offers=(Recipes=[
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:amongus_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:desert_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:elemental_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:fire_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=#rand(3,5)),sell=(id=lucky:water_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:pink_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:morbius_lucky_block,Count=1),maxUses=5),
        (buy=(id=shadowlands:silver_coin,Count=1),sell=(id=lucky:summer_lucky_block,Count=1),maxUses=5)
    ]),
    CustomName=#jsonStr(text="Lucky Block Master",color=yellow,bold=true),CustomNameVisible=true
)@chance=0.4@luck=2
type=entity,ID=villager,NBTTag=(
    VillagerData=(level=5,profession=toolsmith),type=#randList(desert,jungle,plains,savanna,snow,swamp,taiga),
    Offers=(Recipes=[
        (buy=(id=shadowlands:copper_coin,Count=5),sell=(id=lucky:elewind_lucky_block,Count=1),maxUses=10),
        (buy=(id=shadowlands:copper_coin,Count=5),sell=(id=lucky:elergy_lucky_block,Count=1),maxUses=10),
        (buy=(id=shadowlands:copper_coin,Count=5),sell=(id=lucky:eleice_lucky_block,Count=1),maxUses=10),
        (buy=(id=shadowlands:copper_coin,Count=5),sell=(id=lucky:elefire_lucky_block,Count=1),maxUses=10)
    ]),
    CustomName=#jsonStr(text="Lucky Block Master",color=blue,bold=true),CustomNameVisible=true
)@luck=1

/ entity
group(type=entity,ID=artifacts:mimic)@chance=0.2@luck=2

/ chest or barrel
group(type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/end_city_treasure")),posOffset=#circleOffset(1,3),amount=5;type=block,ID=end_stone_bricks,amount=100,posY=#bPosY-1,posOffset=#circleOffset(0,4))@chance=0.05@luck=3
group(type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/ruined_portal")),posOffset=#circleOffset(1,4),amount=8;type=block,ID=netherrack,amount=100,posY=#bPosY-1,posOffset=#circleOffset(0,4))@chance=0.05@luck=3
group(type=block,ID=chest,tileEntity=(Items=#chestLootTable("chests/bastion_treasure")),posOffset=#circleOffset(1,3),amount=5;type=block,ID=blackstone,amount=100,posY=#bPosY-1,posOffset=#circleOffset(0,4))@chance=0.05@luck=3
group(type=block,ID=barrel,tileEntity=(Items=#chestLootTable("chests/ancient_city")),posOffset=#circleOffset(1,3),amount=5;type=block,ID=sculk,amount=100,posY=#bPosY-1,posOffset=#circleOffset(0,4))@chance=0.05@luck=3

/ block
group(type=fill,ID=air,size=(1,51,1);
    group(
        NBTTag=(BlockState=(Name=quark:bonded_leather)),posY=#bPosY+5;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+10;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+15;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+20;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+25;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+30;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+35;
        NBTTag=(BlockState=(Name=quark:golden_carrot_crate)),posY=#bPosY+40;
        NBTTag=(BlockState=(Name=quark:golden_apple_crate)),posY=#bPosY+45
    ),type=entity,ID=falling_block;
    type=entity,ID=falling_block,NBTTag=(BlockState=(Name=lucky:tacz_lucky_block),Luck=#rand(0,100)),posY=#bPosY+50;
    type=entity,ID=lightning_bolt,posY=#bPosY+10,delay=5.3
)@luck=1
group(type=fill,ID=air,size=(1,51,1);
    group(
        NBTTag=(BlockState=(Name=quark:monster_box)),posY=#bPosY+5;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+10;
        NBTTag=(BlockState=(Name=quark:monster_box)),posY=#bPosY+15;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+20;
        NBTTag=(BlockState=(Name=quark:monster_box)),posY=#bPosY+25;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+30;
        NBTTag=(BlockState=(Name=quark:monster_box)),posY=#bPosY+35;
        NBTTag=(BlockState=(Name=quark:gunpowder_sack)),posY=#bPosY+40;
        NBTTag=(BlockState=(Name=quark:monster_box)),posY=#bPosY+45
    ),type=entity,ID=falling_block;
    type=entity,ID=falling_block,NBTTag=(BlockState=(Name=lucky:tacz_lucky_block),Luck=#rand(-100,0)),posY=#bPosY+50;
    type=entity,ID=lightning_bolt,posY=#bPosY+10,delay=5.3
)@chance=0.7@luck=-2
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(BlockState=(Name=quark:monster_box));type=particle,ID=large_smoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.fire.extinguish)@luck=-1

/ lucky bob
group(type=difficulty,ID=hard;type=entity,ID=zombie,amount=#rand(4,6),NBTTag=(
    HandItems=[(id=netherite_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=lucky:#randList(amongus_lucky_block,desert_lucky_block,elemental_lucky_block,fire_lucky_block,pink_lucky_block,morbius_lucky_block,summer_lucky_block),Count=1,tag=(Luck=100))],
    HandDropChances=[0f,0f],ArmorDropChances=[0f,0f,0f,1f],
    CustomName=#jsonStr(text="Lucky Bob",color=yellow,bold=true),CustomNameVisible=true)
)@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=majruszsdifficulty:giant,amount=#rand(1,3),NBTTag=(
    HandItems=[(id=netherite_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments)),(id=lucky:water_lucky_block,Count=1,tag=(Luck=100))],
    ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=netherite_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0f,1f],ArmorDropChances=[0f,0f,0f,0f],
    CustomName=#jsonStr(text="Super Lucky Bob",color=yellow,bold=true),CustomNameVisible=true)
)@chance=0.3@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=zombie,amount=1,NBTTag=(
    HandItems=[(id=lucky:lucky_world_invasion_lucky_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=lucky:lucky_world_invasion_lucky_block,Count=1,tag=(Luck=0))],
    HandDropChances=[0f,0f],ArmorDropChances=[0f,0f,0f,1f],
    CustomName=#jsonStr(text="Lucky Bob",color=red,bold=true),CustomNameVisible=true)
)@chance=0.3@luck=1

/ lucky items
ID=lucky:lucky_world_invasion_lucky_sword,NBTTag=(Enchantments=#luckySwordEnchantments)@luck=2@chance=0.05
/ ID=compound_v:temp_v,amount=1@luck=0
ID=quark:diamond_heart,amount=1@luck=2
ID=kubejs:lucky_gem_pickaxe_imitation,amount=1@chance=0.3@luck=2
ID=relics:relic_experience_bottle,amount=#rand(1,3)@luck=2
ID=super_block_world:launch_star,amount=1@chance=0.3@luck=2

ID=shadowlands:copper_coin,amount=#rand(1,10)@chance=0.7@luck=0
ID=shadowlands:silver_coin,amount=#rand(1,10)@chance=0.6@luck=1
ID=shadowlands:gold_coin,amount=#rand(1,10)@chance=0.5@luck=2

ID=apotheotic_additions:apotheotic_coin,amount=#rand(1,10)@chance=0.7@luck=0
ID=apotheotic_additions:infused_coin,amount=#rand(1,5)@chance=0.6@luck=1
ID=apotheotic_additions:ascended_coin,amount=#rand(1,2)@chance=0.5@luck=2

ID=apotheotic_additions:artifact_material,amount=1@chance=0.1@luck=2
ID=apotheotic_additions:heirloom_material,amount=1@chance=0.05@luck=2
ID=apotheotic_additions:esoteric_material,amount=1@chance=0.01@luck=2

/ enchanting books
ID=enchanted_book,NBTTag=(StoredEnchantments=#luckySwordEnchantments),amount=1@luck=2
ID=enchanted_book,NBTTag=(StoredEnchantments=#luckyHelmetEnchantments),amount=1@luck=2
ID=enchanted_book,NBTTag=(StoredEnchantments=#luckyChestplateEnchantments),amount=1@luck=2
ID=enchanted_book,NBTTag=(StoredEnchantments=#luckyLeggingsEnchantments),amount=1@luck=2
ID=enchanted_book,NBTTag=(StoredEnchantments=#luckyBootsEnchantments),amount=1@luck=2
ID=enchanted_book,NBTTag=(StoredEnchantments=#luckySwordEnchantments),amount=1@luck=2
ID=enchanted_book,amount=1,NBTTag=(StoredEnchantments=[(lvl=#rand(5,20),id="minecraft:sharpness")])@chance=0.3@luck=3
