/ === PROJECTILES ===

/ knockback
group(
    type=effect,ID=special_knockback,range=6,excludePlayer=true,power=1.8,pos=#pPos,delay=0.1;
    type=particle,ID=poof,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos
)@luck=2@chance=2

/ upwards knockback
group(
    type=effect,ID=special_knockback,target=hitEntity,directionPitch=-90,power=1.3,delay=0.1;
    type=particle,ID=poof,size=(0.5,0.5,0.5),particleAmount=500
)@luck=2

/ poison
group(
    type=effect,ID=poison,target=hitEntity,amplifier=2,duration=5;
    type=particle,ID=splashpotion,potion=poison
)@luck=2

/ instant health + regeneration
group(
    type=effect,ID=instant_health,amplifier=#rand(2,6),duration=0;
    type=effect,ID=regeneration,amplifier=#rand(1,2),duration=#rand(5,10);
    type=particle,ID=heart,size=(0.5,0.5,0.5),particleAmount=50,pos=#pExactPos
)@luck=2

/ blindness + slowness
group(
    type=effect,ID=blindness,target=hitEntity,duration=3;
    type=effect,ID=slowness,target=hitEntity,duration=3;
    type=particle,ID=large_smoke,size=(0.5,0.8,0.5),particleAmount=100,pos=#eExactPos,amount=20,delay=#rand(0.0,3.0)
)@chance=0.75@luck=2

group(
    type=effect,ID=yakurum:launch,target=hitEntity,duration=3;
    type=particle,ID=poof,size=(0.5,0.5,0.5),particleAmount=500
)@chance=0.5@luck=2

/ === NOTHING ===
type=nothing@luck=0@chance=20
