/ Knockback
group(type=effect,ID=special_knockback,range=6,excludePlayer=true,power=1.8,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos)@luck=2@chance=5

/ Nothing
type=nothing@luck=0@chance=2

/ Arrows
type=entity,ID=arrow,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10),1.0)),amount=50,delay=#rand(0.0,4.0)@luck=2


/ Sandstuck
type=entity,ID=lucky:lucky_projectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=sand,Count=1),impact=["type=fill,ID=sand,size=(2,2,2)"])@luck=2@chance=0.8


/ Sandfill
type=entity,ID=lucky:lucky_projectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=sand,Count=1),impact=["type=command,ID="/fill ~1 ~7 ~1 ~-1 ~4 ~-1 sand keep" "])@luck=2@chance=0.5

/ Sand Impact
type=entity,ID=lucky:lucky_projectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw,#pPitch,1.5),item=(id=lucky:desert_lucky_potion,Count=1),impact=["type=entity,ID=falling_block,amount=#rand(20,125),posOffset=#circleOffset(#rand(1,8)),NBTTag=(BlockState=(Name=sand),Fuse=50b,Motion=#randLaunchMotion)"])@luck=2@chance=0.6



type=nothing@luck=-2@chance=120
type=nothing@luck=-1@chance=90
type=nothing@luck=0@chance=60
type=nothing@luck=1@chance=40
type=nothing@luck=2@chance=15










