/ ========== TOOLS & ARMOR ==========

/ all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/ 2-3 iron tools
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1@chance=0.75
/ 1-2 diamond tools
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2@chance=0.5
/ all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
/ 2-3 chain and iron armor
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1@chance=0.75
/ 1-2 diamond armor
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2@chance=0.5
/ all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2
/ bow and arrows
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1

/ ========== BLOCKS ==========

ID=white_bed,amount=#rand(4,7)@luck=0
ID=green_shulker_box,NBTTag=(display=(Name=#jsonStr(text="#pName's Container")))@luck=2@chance=0.6
ID=iron_trapdoor,amount=#randList(2,4),NBTTag=(display=(Name=#jsonStr(text="$fVent")))@luck=-1
group(ID=poppy,NBTTag=(display=(Name=#jsonStr(text="$cRomantic Rose")));ID=flower_pot)@luck=-1
ID=birch_log,amount=8@luck=0
/double chests
group(ID=golden_hoe,NBTTag=(display=(Name=#jsonStr(text="Key")));type=block,ID=chest,tileEntity=(Lock="Key",Items=#chestLootTable("chests/spawn_bonus_chest")))@luck=0@chance=0.8
group(ID=golden_hoe,NBTTag=(display=(Name=#jsonStr(text="Key")));type=block,ID=chest,tileEntity=(Lock="Key",Items=#chestLootTable("chests/simple_dungeon")))@luck=1@chance=0.8
group(ID=golden_hoe,NBTTag=(display=(Name=#jsonStr(text="Key")));type=block,ID=chest,tileEntity=(Lock="Key",Items=#chestLootTable("chests/desert_pyramid")))@luck=1@chance=0.8
group(ID=golden_hoe,NBTTag=(display=(Name=#jsonStr(text="Key")));type=block,ID=chest,tileEntity=(Lock="Key",Items=#chestLootTable("chests/jungle_temple")))@luck=1@chance=0.8
group(ID=golden_hoe,NBTTag=(display=(Name=#jsonStr(text="Key")));type=block,ID=chest,tileEntity=(Lock="Key",Items=#chestLootTable("chests/stronghold_corridor")))@luck=1@chance=0.8
group(ID=golden_hoe,NBTTag=(display=(Name=#jsonStr(text="Key")));type=block,ID=chest,tileEntity=(Lock="Key",Items=#chestLootTable("chests/shipwreck_map")))@luck=1@chance=0.8
/polus artifacts
type=structure,ID=amongus_polusartifacts@luck=0

/ ========= ITEMS ==========

/warp
ID=ender_pearl@luck=1
ID=ender_pearl,amount=2@luck=2@chance=0.8
/fuel canister
ID=splash_potion,NBTTag=(Potion="fire_resistance",display=(Name=#jsonStr(text="$eFuel Canister")))@luck=1
/mira beverages
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$fNR$6G")),custom_potion_effects=[(id="minecraft:water_breathing",amplifier=2,duration=#rand(600,1500))])@luck=1
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$dPeach Drink")),custom_potion_effects=[(id="minecraft:regeneration",amplifier=1,duration=#rand(150,350))])@luck=1
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$eMini Lucky Potion")),custom_potion_effects=[(id="minecraft:#randList(speed,jump_boost)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(haste,strength)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(regeneration,health_boost)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(fire_resistance,water_breathing)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(night_vision,luck)",amplifier=#randList(0,0,1),duration=#rand(250,750))])@luck=2
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$aDon$cDew")),custom_potion_effects=[(id="minecraft:jump_boost",amplifier=2,duration=#rand(300,600))])@luck=1
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$eC.SIR")),custom_potion_effects=[(id="minecraft:haste",amplifier=1,duration=#rand(200,500))])@luck=1
ID=potion,NBTTag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$7Almond Milk")),custom_potion_effects=[(id="minecraft:slow_falling",amplifier=1,duration=#rand(400,600))])@luck=1
/artifacts
ID=amethyst_shard,amount=5,NBTTag=(Enchantments=#randEnchantment)@luck=0
/contamination
group(type=particle,ID=splashpotion,potion=water,size=(2.0,1.0,2.0),particleAmunt=300,amount=30;ID=lingering_potion,amount=#rand(5,9),NBTTag=(Potion="water"))@luck=0
/unique specimen
ID=amethyst_crystal,NBTTag=(display=(Name=#jsonStr(text="$5Unique Specimin")))@luck=0
/bone
ID=bone,amount=2@luck=-1
/arrow ammunition
ID=arrow,amount=#rand(3,7)@luck=-1
ID=arrow,amount=#rand(8,16)@luck=0
/paintings
ID=painting,amount=8@luck=-1
/nice food
ID=rabbit_stew,amount=2@luck=0
/garbage
ID=coarse_dirt,amount=#rand(12,27),NBTTag=(DirtValue=#rand(1,999999999)))@luck=-1
/duplication
ID=lucky:amongus_lucky_block,amount=#rand(2,4)@luck=0
/gold ingots
ID=gold_ingot,amount=#rand(2,5)@luck=1
ID=gold_ingot,amount=#rand(4,8)@luck=2@chance=0.75

/ ========== GROUPS ==========

/bookshelf and books
group(ID=bookshelf,amount=#rand(2,4);ID=book,amount=#rand(10,20))@luck=0
/medical samples
group(ID=potion,NBTTag=(Potion="healing");ID=potion,amount=4,NBTTag=(Potion="water"))
/paper
group(ID=paper,amount=#rand(8,15);ID=map)@luck=-1
/fill the bucket
group(type=block,ID=cauldron;ID=potion,amount=3,NBTTag=(Potion="water");ID=bucket)@luck=0
/garbage items
group(ID=paper,amount=#rand(3,6);ID=stick,amount=#rand(7,14);ID=rotten_flesh,amount=#rand(2,5);ID=iron_nugget,amount=#rand(1,4);ID=apple)@luck=-1
/redstone
group(ID=redstone,amount=#rand(12,24);ID=repeater,amount=#rand(4,8);ID=comparator,amount=#rand(4,8))@luck=0
/painting
group(ID=painting,amount=4;ID=flower_pot,amount=2;ID=acacia_sapling,amount=2)@luck=0
/flowers
group(ID=oxeye_daisy;ID=poppy;ID=cornflower;ID=wither_rose)@luck=-1
/skeld rock mix
group(ID=stone,amount=#rand(16,32);ID=andesite,amount=#rand(12,24);ID=tuff,amount=#rand(8,16);ID=deepslate,amount=#rand(4,9))@luck=0
/mira hq mix
group(ID=#randList(granite,birch_planks,tinted_glass,smooth_sandstone,dark_oak_planks,smooth_quartz,glass),amount=#rand(40,80))@luck=0
/coal mix
group(ID=charcoal,amount=#rand(24,56);ID=coal,amount=#rand(15,25);ID=deepslate_coal_ore,amount=#rand(4,10))@luck=-1
/emerald, gold and steak
group(ID=gold_ingot,amount=#rand(4,12);ID=emerald,amount=#rand(8,12);ID=cooked_beef,amount=#rand(6,12))@luck=2
/colorfull
ID=#randColor_dye,amount=#rand(32,64)@luck=0
/sapling and pots
group(ID=oak_sapling,amount=20;ID=flower_pot,amount=36)@luck=-0
/enchanting kit
group(ID=bookshelf,amount=#rand(4,9);ID=experience_bottle,amount=#rand(12,30);ID=lapis_lazuli,amount=#rand(8,20))@luck=1
/cake crafting kit
group(type=block,ID=crafting_table;ID=milk_bucket,amount=3;ID=sugar,amount=2;ID=egg,amount=1;ID=wheat,amount=3)@luck=0
/golden apple crafting kit
group(ID=apple;ID=gold_ingot,amount=8;ID=oak_log)@luck=1
/brewing kit
group(type=block,ID=brewing_stand;ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=glistering_melon_slice,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=splashpotion,potion="fire_resistance")@luck=2
/fish
group(ID=cod,amount=#rand(4,8);ID=salmon,amount=#rand(3,6);ID=tropical_fish,amount=#rand(2,5);ID=pufferfish,amount=#rand(1,3))@luck=0

/ ========== ENTITIES ==========

/garbage blocks
type=entity,ID=falling_block,amount=#rand(28,60),posY=#bPosY+#rand(5,20),posOffset=#circleOffset(#rand(1,9)),NBTTag=(BlockState=(Name=#randList(dirt,coarse_dirt,leaves,reeds,spruce_leaves,jungle_leaves,gravel,dirt,coarse_dirt,leaves,reeds,spruce_leaves,jungle_leaves,gravel,diamond_ore)),Fuse=50b,Motion=#randLaunchMotion)@luck=-1
/asteroids
group(ID=bow;ID=arrow,amount=20;type=difficulty,ID=hard;type=entity,ID=bat,posY=#bPosY+#rand(6,24),posOffset=#circleOffset(#rand(1,9)),amount=20,NBTTag=(
    Silent=true,
    ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)],
    Passengers=[(id=falling_block,
	BlockState=(Name=#randList(stone,cobblestone,gravel,stone,cobblestone,gravel,basalt)))
    ])
)@luck=0
/electrical lightning delay setup
group(type=entity,ID=lightning_bolt;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,2)),delay=0.5;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,3)),delay=1;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,3)),delay=1.5;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,4)),delay=2;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,4)),delay=2.5;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,5)),delay=3;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(1,5)),delay=3.5;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(2,6)),delay=4;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(2,6)),delay=4.5;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(2,7)),delay=4;
type=entity,ID=lightning_bolt,posOffset=#circleOffset(#rand(3,7)),delay=4.5;
type=entity,ID=lightning_bolt,amount=#rand(2,4),posOffset=#circleOffset(#rand(3,8)),delay=5)@luck=-2
/ghost with bow
group(type=difficulty,ID=hard;type=entity,ID=bat,NBTTag=(
    Silent=true,
    ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)],
        Passengers=[(id=skeleton,
            HandItems=[(id=bow,Count=1,tag=(Enchantments=#luckyBowEnchantments))],
            ArmorItems=[(id=air,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=air,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=air,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=skeleton_skull,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
            HandDropChances=[0.5f,0f],ArmorDropChances=[0.3f,0.3f,0.3f,0.3f],
			ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false),(Id=12,Duration=100000,Amplifier=1,ShowParticles=false)],
            CustomName=#jsonStr(text="Ghost",color=gray,bold=true),CustomNameVisible=true)
        ])
)@luck=-2
/brain slug
type=entity,ID=slime,NBTTag=(Size=0),amount=#rand(2,5),NBTTag=(CustomName=#jsonStr(text="Brain Slug"),CustomNameVisible=true)@luck=0
/reactor meltdown!
group(type=message,ID="$4#randList(Reactor Meltdown,Reset Seismic Stabilizers,Avert Crash Course) in 10s!";
type=explosion,radius=6,delay=9;
type=command,ID="/effect give @e[distance=..5] poison 12 1",delay=9;
type=explosion,radius=7,delay=9.25;
type=explosion,radius=8,delay=9.5;
type=command,ID="/effect give @e[distance=..7] poison 10 1",delay=9.5;
type=explosion,radius=9,delay=9.75;
type=command,ID="/effect give @e[distance=..9] poison 5 1",delay=10;
type=explosion,radius=10,delay=10)@luck=-2@chance=0.8
/whos the imposter
group(type=command,ID="/effect give @e[distance=..200] slowness 15 100";type=message,ID="$7$lWho Is The $8$lImpostor$7$l?")@luck=-1
/you get ejected
group(type=command,ID="/tp #pName ~ ~200 ~";type=message,ID="$f#pName was ejected.")@luck=-2@chance=0.8
/you are imposter
group(type=command,ID="/fill ~2 ~-1 ~2 ~-2 ~-5 ~-2 lava destroy",pos=#pPos,rotation=#pDirect;type=message,ID="$f#pName was An Impostor.";type=message,ID="$f#rand(0,2) Impostors remain.",delay=0.2)@luck=-2@chance=0.8
/basic explosion
type=explosion,radius=3,fire=false@luck=-1@chance=0.9
type=explosion,radius=5,fire=false@luck=-2@chance=0.8
/enemies
type=entity,ID=zombie,amount=#rand(2,5)@luck=-2
type=entity,ID=skeleton,amount=#rand(2,5)@luck=-2
type=entity,ID=creeper,amount=#rand(1,3)@luck=-2
type=entity,ID=enderman,amount=#rand(1,4)@luck=-2
type=entity,ID=witch,amount=#rand(1,3)@luck=-2
/intruder
group(type=difficulty,ID=hard;type=entity,ID=zombie,amount=#randList(1,1,1,2),NBTTag=(
    HandItems=[(id=stick,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=chainmail_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=chainmail_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=chainmail_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=chainmail_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.03f,0.03f,0.03f,0.03f],
    CustomName=#jsonStr(text="Intruder",color=blue,bold=true),CustomNameVisible=true)
)@luck=-2
/intruder
group(type=difficulty,ID=hard;type=entity,ID=wither_skeleton,amount=#randList(1,1,1,2),NBTTag=(
    HandItems=[(id=stone_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=chainmail_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=chainmail_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=chainmail_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=chainmail_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.03f,0.03f,0.03f,0.03f],
    CustomName=#jsonStr(text="Power Intruder",color=purple,bold=true),CustomNameVisible=true)
)@luck=-2@chance=0.5
/horse mode
group(ID=lead,amount=#rand(6,10);ID=saddle,amount=#rand(3,9);ID=#randList(leather,golden,iron,diamond)_horse_armor,amount=#rand(3,7);ID=name_tag,amount=15;type=entity,ID=#randList(horse,skeleton_horse,zombie_horse),amount=#rand(12,15),posOffset=#circleOffset(4),NBTTag=(Tame=true,Owner=#pUUIDArray))@luck=1@chance=0.5
/amongus villagers
type=entity,ID=villager,NBTTag=(
    VillagerData=(level=3,profession=weaponsmith,type=savanna),
    Offers=(Recipes=[
        (buy=(id=gold_ingot,Count=#rand(4,7)),sell=(id=potion,Count=1,tag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$fNR$6G")),custom_potion_effects=[(id="minecraft:water_breathing",amplifier=2,duration=#rand(600,1500))])),maxUses=1),
		(buy=(id=gold_ingot,Count=#rand(6,10)),sell=(id=potion,Count=1,tag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$dPeach Drink")),custom_potion_effects=[(id="minecraft:regeneration",amplifier=1,duration=#rand(150,350))])),maxUses=1),
		(buy=(id=gold_ingot,Count=#rand(4,7)),sell=(id=potion,Count=1,tag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$aDon$cDew")),custom_potion_effects=[(id="minecraft:jump_boost",amplifier=2,duration=#rand(300,600))])),maxUses=1),
		(buy=(id=gold_ingot,Count=#rand(5,8)),sell=(id=potion,Count=1,tag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$eC.SIR")),custom_potion_effects=[(id="minecraft:haste",amplifier=1,duration=#rand(200,500))])),maxUses=1),
		(buy=(id=gold_ingot,Count=#rand(5,8)),sell=(id=potion,Count=1,tag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$7Almond Milk")),custom_potion_effects=[(id="minecraft:slow_falling",amplifier=1,duration=#rand(400,600))])),maxUses=1),
		(buy=(id=gold_ingot,Count=#rand(10,16)),sell=(id=potion,Count=1,tag=(Potion="minecraft:water",display=(Name=#jsonStr(text="$eMini Lucky Potion")),custom_potion_effects=[(id="minecraft:#randList(speed,jump_boost)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(haste,strength)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(regeneration,health_boost)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(fire_resistance,water_breathing)",amplifier=#randList(0,0,1),duration=#rand(250,750)),(id="minecraft:#randList(night_vision,luck)",amplifier=#randList(0,0,1),duration=#rand(250,750))])),maxUses=1)
    ]),
    CustomName=#jsonStr(text="Mira Beverages",color=gold,bold=true),CustomNameVisible=true
)@luck=1
type=entity,ID=villager,NBTTag=(
    VillagerData=(level=3,profession=armorer,type=savanna),
    Offers=(Recipes=[
        (buy=(id=gold_ingot,Count=#rand(3,7)),sell=(id=iron_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments)),maxUses=1),
        (buy=(id=gold_ingot,Count=#rand(5,10)),sell=(id=iron_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),maxUses=1),
        (buy=(id=gold_ingot,Count=#rand(4,8)),sell=(id=iron_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),maxUses=1),
        (buy=(id=gold_ingot,Count=#rand(2,7)),sell=(id=iron_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),maxUses=1)
    ]),
    CustomName=#jsonStr(text="Armor Trader",color=gold,bold=true),CustomNameVisible=true
)@luck=0
type=entity,ID=villager,NBTTag=(
    VillagerData=(level=3,profession=toolsmith,type=savanna),
    Offers=(Recipes=[
        (buy=(id=gold_ingot,Count=#rand(1,5)),sell=(id=iron_shovel,Count=1,tag=(Enchantments=#luckyToolEnchantments)),maxUses=1),
        (buy=(id=gold_ingot,Count=#rand(3,10)),sell=(id=iron_pickaxe,Count=1,tag=(Enchantments=#luckyToolEnchantments)),maxUses=1),
        (buy=(id=gold_ingot,Count=#rand(2,8)),sell=(id=iron_axe,Count=1,tag=(Enchantments=#luckyAxeEnchantments)),maxUses=1),
        (buy=(id=gold_ingot,Count=#rand(10,15)),sell=(id=iron_hoe,Count=1,tag=(Enchantments=#luckyToolEnchantments)),maxUses=1)
    ]),
    CustomName=#jsonStr(text="Tools Trader",color=gold,bold=true),CustomNameVisible=true
)@luck=0


/ ========== STRUCTURES ==========

/closed door self sabotage
type=structure,ID=amongus_closedoorjail,pos=#pPos,rotation=#pDirect@luck=-1
/emergency meeting
type=structure,ID=amongus_emergencymeeting@luck=1
/mirahq plant
type=structure,ID=amongus_mirahqplant@luck=0
/mirahq storage
type=structure,ID=amongus_mirahqstorage@luck=1
/giant crewmate
type=structure,ID=amongus_giantcrewmate@luck=2@chance=0.4
/random teleport you
type=command,ID="/tp #pName ~#rand(-56,56) ~#rand(1,15) ~#rand(-56,56)"@luck=-1
/random teleport everyone
type=command,ID="/tp @a ~#rand(-56,56) ~#rand(1,15) ~#rand(-56,56)"@luck=-2@chance=0.5
/falling blocks
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(BlockState=(Name=iron_block));type=particle,ID=large_smoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.fire.extinguish)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(BlockState=(Name=gold_block));type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=entity.ghast.shoot)@luck=0
/amongus pole
group(type=fill,ID=air,size=(1,51,1);
    group(
        NBTTag=(BlockState=(Name=yellow_terracotta)),posY=#bPosY+5;
        NBTTag=(BlockState=(Name=yellow_concrete)),posY=#bPosY+10;
        NBTTag=(BlockState=(Name=yellow_glazed_terracotta)),posY=#bPosY+15;
        NBTTag=(BlockState=(Name=yellow_concrete)),posY=#bPosY+20;
        NBTTag=(BlockState=(Name=yellow_terracotta)),posY=#bPosY+25;
        NBTTag=(BlockState=(Name=yellow_concrete)),posY=#bPosY+30;
        NBTTag=(BlockState=(Name=yellow_glazed_terracotta)),posY=#bPosY+35;
        NBTTag=(BlockState=(Name=yellow_concrete)),posY=#bPosY+40;
        NBTTag=(BlockState=(Name=yellow_terracotta)),posY=#bPosY+45
    ),type=entity,ID=falling_block;
    type=entity,ID=falling_block,NBTTag=(BlockState=(Name=gold_block)),posY=#bPosY+50;
    type=entity,ID=lightning_bolt,posY=#bPosY+10,delay=5.3
)@luck=2




/ ========== ENCHANTED + LUCKY ITEMS ==========

/drill
ID=iron_pickaxe,NBTTag=(Damage=226,display=(Name=#jsonStr(text="$fDrill")),Enchantments=[(id=efficiency,lvl=6)])@luck=2
/crewmate armor
group:#rand(1,3):(ID=leather_helmet,NBTTag=(display=(color=14671613,Name=#jsonStr(text="$fCrewmate Cap")),Enchantments=[(id=protection,lvl=#randList(5,5,6,6,6,7,5,5,6,6,6,7,8))]);ID=leather_chestplate,NBTTag=(display=(color=14671613,Name=#jsonStr(text="$fCrewmate Jacket")),Enchantments=[(id=protection,lvl=#randList(5,5,6,6,6,7,5,5,6,6,6,7,8))]);ID=leather_leggings,NBTTag=(display=(color=14671613,Name=#jsonStr(text="$fCrewmate Pants")),Enchantments=[(id=protection,lvl=#randList(5,5,6,6,6,7,5,5,6,6,6,7,8))]);ID=leather_boots,NBTTag=(display=(color=14671613,Name=#jsonStr(text="$fCrewmate Shoes")),Enchantments=[(id=protection,lvl=#randList(5,5,6,6,6,7,5,5,6,6,6,7,8))]))@luck=1
/impostor armor
group:#rand(1,2):(ID=leather_helmet,NBTTag=(display=(color=16263958,Name=#jsonStr(text="$4Impostor Cap")),Enchantments=[(id=protection,lvl=#randList(1,2,3,4,5,6,6,7,7,7,8,9,10))]);ID=leather_chestplate,NBTTag=(display=(color=16263958,Name=#jsonStr(text="$4Impostor Jacket")),Enchantments=[(id=protection,lvl=#randList(1,2,3,4,5,6,6,7,7,7,8,9,10))]);ID=leather_leggings,NBTTag=(display=(color=16263958,Name=#jsonStr(text="$4Impostor Pants")),Enchantments=[(id=protection,lvl=#randList(1,2,3,4,5,6,6,7,7,7,8,9,10))]);ID=leather_boots,NBTTag=(display=(color=16263958,Name=#jsonStr(text="$4Impostor Shoes")),Enchantments=[(id=protection,lvl=#randList(1,2,3,4,5,6,6,7,7,7,8,9,10))]))@luck=2
/impostor knife
group(ID=lucky:amongus_lucky_sword,NBTTag=(Damage=7199,display=(Name=#jsonStr(text="$4$lImpostor Attack Knife")),Enchantments=[(id=sharpness,lvl=10)]);
type=entity,ID=firework_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),amount=5,posOffset=#circleOffset(0,2))@luck=2@chance=0.6
/sabotage
ID=lucky:amongus_lucky_potion@luck=2
ID=amongus_polusartifacts,file=amongus_polusartifacts.nbt
/pistol
group(ID=arrow,amount=#rand(6,15);ID=lucky:amongus_lucky_bow,NBTTag=(display=(Name=#jsonStr(text="$8$lPistol")),Enchantments=[(id=power,lvl=3),(id=punch,lvl=1)]))@luck=2
/rifle
group(ID=arrow,amount=#rand(6,15);ID=lucky:amongus_lucky_bow,NBTTag=(display=(Name=#jsonStr(text="$8$lRifle")),Enchantments=[(id=punch,lvl=3),(id=power,lvl=1)]))@luck=2
/stone shovel
ID=stone_shovel,NBTTag=(Enchantments=#luckyToolEnchantments,display=(Name=#jsonStr(text="$7$lStone Spade")))@luck=1
/knighted
ID=iron_helmet,NBTTag=(Enchantments=#luckyHelmetEnchantments,display=(Name=#jsonStr(text="$fKnighted")))@luck=1
/punkin
ID=carved_pumpkin,NBTTag=(Enchantments=#luckyHelmetEnchantments,display=(Name=#jsonStr(text="$6Punkin")))@luck=1
/security telescope + night vis
group(ID=splash_potion,NBTTag=(Potion="minecraft:night_vision");ID=spyglass,NBTTag=(Unbreakble=1b,display=(Name=#jsonStr(text="$5Security Telescope"))))@luck=0
/golden stalk
ID=golden_sword,NBTTag=(Damage=28,display=(Name=#jsonStr(text="$6Golden Stalk")),Enchantments=[(id=knockback,lvl=4)])@luck=1
/basic sword
ID=stone_sword,NBTTag=(Damage=81,display=(Name=#jsonStr(text="$fBasic Sword")),Enchantments=[(id=smite,lvl=#rand(0,2))])@luck=0
/cosmetic hats
ID=leather_helmet,NBTTag=(display=(color=16506801,Name=#jsonStr(text="$fCap-tain")),Enchantments=[(id=respiration,lvl=#rand(4,6))])@luck=0
ID=leather_helmet,NBTTag=(display=(color=5758538,Name=#jsonStr(text="$aHooded Cap")),Enchantments=[(id=vanishing_curse,lvl=#rand(3,6))])@luck=-1
ID=leather_helmet,NBTTag=(display=(color=6791227,Name=#jsonStr(text="$7Militant Cap")),Enchantments=[(id=blast_protection,lvl=#rand(4,6))])@luck=0
group(ID=golden_helmet,NBTTag=(display=(Name=#jsonStr(text="$eMiner's Setback")),Enchantments=[(id=fire_protection,lvl=#randList(2,2,2,2,2,3,3,3,4))]);ID=torch,amount=32;ID=iron_pickaxe)@luck=1
ID=leather_helmet,NBTTag=(display=(color=4028400,Name=#jsonStr(text="$9Policeman Cap")),Enchantments=[(id=thorns,lvl=#rand(3,6))])@luck=0
ID=leather_helmet,NBTTag=(display=(color=15090493,Name=#jsonStr(text="$cPresents Cap")),Enchantments=[(id=fortune,lvl=7)])@luck=1
ID=leather_helmet,NBTTag=(display=(color=5948914,Name=#jsonStr(text="$bWizard Cap")),Enchantments=[(id=mending,lvl=#rand(4,6))])@luck=0
ID=leather_helmet,NBTTag=(display=(color=12276005,Name=#jsonStr(text="$6Eruptive Cap")),Enchantments=[(id=fire_protection,lvl=#rand(4,6))])@luck=0
ID=leather_helmet,NBTTag=(display=(color=10535521,Name=#jsonStr(text="$aJanitor Cap")),Enchantments=[(id=binding_curse,lvl=#rand(3,6))])@luck=-1
ID=leather_helmet,NBTTag=(display=(color=5213294,Name=#jsonStr(text="$2Noire Fedora")),Enchantments=[(id=projectile_protection,lvl=#rand(4,6))])@luck=0
ID=leather_helmet,NBTTag=(display=(color=12886055,Name=#jsonStr(text="$eViking Cap")),Enchantments=[(id=unbreaking,lvl=#rand(4,7))])@luck=0
