ConfigVersion = 1.20.1-1.1.0
ConfigOverrideEnabled = 1
NagaSwitch = 1
LichModify = 1
MinoshroomModify = 1
HydraModify = 1
KnightPhantomModify = 1
UrGhastModify = 1
AlphaYetiModify = 1
SnowQueenModify = 1
NagaArmor = 18
NagaArmorDamage = 50
NagaArmorDamageMin = 2
NagaPushDamage = 120
NagaPush = 2
NagaDrop = 5
NagaDaze = 5
NagaStop = 20
NagaReduceDamage1 = 60
NagaReduceDamage2 = 20
LichObsidianSwitch = 1
LichObsidian = 300
LichObsidianHealth = 20
MagicHealth = 50
MagicCD = 6000
ExtraArmor = 80
ExtraTime = 3600
MagicReduceDamage = 80
MinionSummon = 400
MinionDamageLich = 10
MinionHealth = 40
MinionArmor = 15
MinionArmorToughness = 8
MinionTreatLich = 20
LichMaxHealth = 400
LichArmor = 25
LichArmorToughness = 15
MinoshroomDuration = 1200
MinoshroomAmplifier = 0
MinoshroomReduceDamage = 80
MinoshroomAddDamage = 30
MinoshroomHealthThreshold = 90
MinoshroomHealth = 50
MinoshroomArmor = 8
MinoshroomArmorToughness = 4
MinoshroomTrackingMaxTime = 2000
MinoshroomAttackMultiplier = 200
MinoshroomSpeedMultiplier = 250
MinoshroomBuffLossPercent = 80
MinoshroomTargetSwitchCooldown = 600
MinoshroomAngry = 50
MinoshroomChargeTimeReduction = 50
MinoshroomWarcryBreakBlocks = 1
MinoshroomBreakBlocksRadius = 5
MinoshroomBreakBlocksHeight = 8
HydraBomb = 400
HydraAddDamage = 15
HydraHead = 4
KnightTreat = 20
KnightDamage = 50
KnightDuration = 1200
KnightAmplifier = 0
KnightBox = 2.3
UrGhastAddDamage = 70
UrGhastDamageMin = 10
UrGhastBomb = 180
YetiSnowBox = 18
YetiIce = 600
SnowQueenTrapCD = 800
SnowQueenTrapCDCD = 0.5
SnowQueenTrapCount_1 = 1
SnowQueenTrapCount_2 = 3
SnowQueenHealthThreshold = 50
SnowQueenIceCD = 6000
SnowQueenTreat = 20
SnowQueenInvincible = 140
SnowQueenIceDuration = 140
SnowQueenDamage = 2
SnowQueenExplosionDamage = 2.0
SnowQueenIceArmor = 80
SnowTrapScale = 2