#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 22 01:53:27 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
