/Earth 1
group(type=effect,ID=#randList("minecraft:poison","minecraft:weakness","minecraft:slowness","minecraft:instant_damage","minecraft:mining_fatigue","minecraft:nausea","minecraft:hunger","minecraft:bad_luck"),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,potion=#randList(poison,weakness,slowness,harming))
/Earth 2
group(type=entity,ID=falling_block,amount=#rand(1,7),posOffset='#'circleOffset(#rand(1,3)),NBTTag=(BlockState=(Name=dirt),Fuse=50b,Motion='#'randLaunchMotion);type=explosion,radius=#randList(1,1,2,2,2,2,3,3,3,4,4),fire=false)
/Fire 1
group(type=block,ID=fire)
/Fire 2
group(type=explosion,radius=#randList(2,2,2,2,3,3,3,4),fire=true)
/Water 1
group(type=block,ID=water)
/Water 2
group(type=block,ID=water;type=explosion,radius=#randList(2,2,2,2,3,3,3,4),fire=false)
/Wind 1
group(type=block,ID=air;type=command,ID=/teleport @e[distance=..5] ~ ~8 ~)
/Wind 2
group(type=command,ID=/teleport @e[distance=..3] ~ ~6 ~;type=explosion,radius=#randList(1,1,1,1,2,2,2,3),fire=false)