{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 50
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: true
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: "lucky:lucky_world_invasion_lucky_block"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: true
	progression_mode: "linear"
	show_lock_icons: true
	title: "{ftbquests.modpack.title}"
	version: 13
}
