/ === SPECIAL EFFECTS ===

/ arrow cluster
type=entity,ID=snowball,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20@luck=2

/ arrow stream
type=entity,ID=snowball,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0)@luck=2

/ sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_sword),damage=10.0)@luck=2

/ egg
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=heart_of_the_sea),
    damage=1.0,
    impact=["type=entity,ID=polar_bear"]
)@luck=-1

/ tnt
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=tnt),
    trail=(frequency=0.2,drops=["type=particle,ID=smoke"]),
    impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]
)@luck=2

/ pickaxe hole
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=iron_pickaxe),
    trail=(frequency=0.5,drops=["type=particle,ID=block.dirt"]),
    impact=["group(
        type=structure,ID=drill_hole,posY=#bPosY-1;
        type=particle,ID=block.dirt,posY=#bExactPosY-7,size=(2.0,3.0,2.0),particleAmount=2000;
        type=sound,ID=block.gravel.break,volume=2.0
    )"]
)@luck=2

/ water and lava buckets
group:1:(
    type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
        Motion=#bowMotion,
        item=(id=lava_bucket),
        trail=(frequency=0.5,drops=["type=particle,ID=smoke"]),
        impact=["type=block,ID=water"]
    )
)@luck=2

/ lightening creeper
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=creeper_head),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)"]
)@luck=2

/ knockback
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=feather),
    impact=["group(
        type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;
        type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500
    )"]
)@luck=2

/ monsters
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=#randList(zombie_spawn_egg,skeleton_spawn_egg,spider_spawn_egg)),
    impact=["group(
        type=difficulty,ID=hard;
        type=entity,ID=#randList(stray,vex,stray),posOffset=#circleOffset(0,2)
    )"]
),amount=#rand(7,10)@luck=2

/ potions
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=splash_potion,tag=(Potion=#randList(poison,weakness,slowness,harming))),
    impact=["group(
        type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=15;
        type=particle,ID=splashpotion,potion=#randList(slowness,posion,weakness,slowness)
    )"]
),amount=#rand(7,10)@luck=2

/ ice
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=fire_charge),
    trail=(frequency=0.5,drops=["type=particle,ID=ice"]),
    impact=["group(
        type=block,ID=ice,posOffset=#circleOffset(0,3),amount=50;
        type=block,ID=packed_ice
    )"]
)@luck=2

/ spider web
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=cobweb),
    impact=["type=fill,ID=cobweb,size=(3,2,3),posOffset=(-1,0,-1)"]
)@luck=2

/ powdered snow
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=powder_snow_bucket),
    impact=["type=fill,ID=powder_snow,size=(3,2,3),posOffset=(-1,0,-1)"]
)@luck=2

/ === NORMAL ARROW ===

type=entity,ID=snowball,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1)@chance=20