/ === SPECIAL EFFECTS ===

/ arrow cluster
type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),Color=-1),amount=20@luck=2

/ arrow stream
type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1),amount=30,delay=#rand(0.0,3.0)@luck=2

/ sword
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_sword),damage=10.0)@luck=2

/ egg
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=egg),
    damage=1.0,
    impact=["type=entity,ID=chicken"]
)@luck=-1

/ meteorite
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=stone),
    trail=(frequency=0.1,drops=["type=block,ID=stone,delay=0.4","type=block,ID=stone,meta=1,delay=0.4@chance=0.3"]),
    impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"]
)@chance=0.5@luck=2

/ tnt
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=tnt),
    trail=(frequency=0.2,drops=["type=particle,ID=smoke"]),
    impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]
)@luck=2

/ pickaxe hole
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=iron_pickaxe),
    trail=(frequency=0.5,drops=["type=particle,ID=block.dirt"]),
    impact=["group(
        type=structure,ID=drill_hole,posY=#bPosY-1;
        type=particle,ID=block.dirt,posY=#bExactPosY-7,size=(2.0,3.0,2.0),particleAmount=2000;
        type=sound,ID=block.gravel.break,volume=2.0
    )"]
)@luck=2

/ water and lava buckets
group:1:(
    type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
        Motion=#bowMotion,
        item=(id=water_bucket),
        trail=(frequency=0.5,drops=["type=particle,ID=splash"]),
        impact=["type=block,ID=water"]);
    type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
        Motion=#bowMotion,
        item=(id=lava_bucket),
        trail=(frequency=0.5,drops=["type=particle,ID=smoke"]),
        impact=["type=block,ID=lava"]
    )
)@luck=2

/ lightening creeper
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=creeper_head),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=creeper;type=entity,ID=lightning_bolt)"]
)@luck=2

/ michael morbius himself
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=creeper_head),
    impact=["group(type=difficulty,ID=hard;type=entity,ID=wither_skeleton,posY=#bPosY+#rand(4,7),NBTTag=(
    HandItems=[(id=netherite_sword,Count=1,tag=(Enchantments=#luckySwordEnchantments))],
    ArmorItems=[(id=netherite_boots,Count=1,tag=(Enchantments=#luckyBootsEnchantments)),(id=netherite_leggings,Count=1,tag=(Enchantments=#luckyLeggingsEnchantments)),(id=netherite_chestplate,Count=1,tag=(Enchantments=#luckyChestplateEnchantments)),(id=netherite_helmet,Count=1,tag=(Enchantments=#luckyHelmetEnchantments))],
    HandDropChances=[0.5f,0f],ArmorDropChances=[0.03f,0.03f,0.03f,0.03f],
	ActiveEffects=[(Id=28,Duration=100000,Amplifier=3,ShowParticles=false)],
	Health=90,Attributes=[(Name="generic.max_health",Base=100f)],
    CustomName=#jsonStr(text="$5$lMichael Morbius"),CustomNameVisible=true)
)"]
)@luck=2@chance=0.5

/ knockback
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=feather),
    impact=["group(
        type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;
        type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500
    )"]
)@luck=2

/ monsters
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=#randList(zombie_spawn_egg,skeleton_spawn_egg,spider_spawn_egg)),
    impact=["group(
        type=difficulty,ID=hard;
        type=entity,ID=#randList(zombie,skeleton,spider),posOffset=#circleOffset(0,2)
    )"]
),amount=#rand(7,10)@luck=2

/ spiders
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=#randList(spider_spawn_egg,cave_spider_spawn_egg,spider_spawn_egg)),
    impact=["group(
        type=difficulty,ID=hard;
        type=entity,ID=#randList(spiders,cave_spider,spider),posOffset=#circleOffset(0,2)
    )"]
),amount=#rand(7,10)@luck=2

/ bats and phantoms
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=#randList(bat_spawn_egg,phantom_spawn_egg,bat_spawn_egg)),
    impact=["group(
        type=difficulty,ID=hard;
        type=entity,ID=#randList(bat,bat,phantom),posOffset=#circleOffset(0,2)
    )"]
),amount=#rand(7,10)@luck=2

/ potions
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion(1.0,2.0),
    item=(id=splash_potion,tag=(Potion=#randList(poison,weakness,slowness,harming))),
    impact=["group(
        type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=30;
        type=particle,ID=splashpotion,potion=#randList(poison,weakness,slowness,harming)
    )"]
),amount=#rand(7,10)@luck=2

/ fire
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=fire_charge),
    trail=(frequency=0.5,drops=["type=particle,ID=lava"]),
    impact=["group(
        type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;
        type=block,ID=flowing_lava
    )"]
)@luck=2

/ spider web
type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(
    Motion=#bowMotion,
    item=(id=cobweb),
    impact=["type=fill,ID=cobweb,size=(3,2,3),posOffset=(-1,0,-1)"]
)@luck=2

/ === NORMAL ARROW ===

type=entity,ID=arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion,Color=-1)@chance=20

