{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -720, y: 768, z: -17, time: 1749831260680L, xRot: 15.951637f, yRot: 64.68176f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 231, y: 649, z: 295, time: 1749827395938L, xRot: 6.030817f, yRot: -81.94324f }
		{ dim: "minecraft:overworld", x: -330, y: 802, z: 246, time: 1749827585597L, xRot: 10.350108f, yRot: 73.78365f }
		{ dim: "minecraft:overworld", x: -133, y: 598, z: 627, time: 1749828248682L }
		{ dim: "minecraft:overworld", x: -50, y: 682, z: 389, time: 1749828276039L }
		{ dim: "minecraft:overworld", x: -312, y: 803, z: 232, time: 1749828283498L, xRot: 12.5999975f, yRot: 32.70001f }
		{ dim: "minecraft:overworld", x: -38, y: 644, z: 273, time: 1749829052098L, xRot: 4.594822f, yRot: -87.619995f }
		{ dim: "minecraft:overworld", x: -319, y: 652, z: 585, time: 1749829270285L, xRot: 1.9282423f, yRot: -54.924988f }
		{ dim: "minecraft:overworld", x: -303, y: 642, z: 429, time: 1749829519190L, xRot: 2.644706f, yRot: 60.761353f }
		{ dim: "minecraft:overworld", x: -407, y: 596, z: 462, time: 1749829991493L, xRot: -8.250878f, yRot: -60.402283f }
		{ dim: "minecraft:overworld", x: -187, y: 698, z: 424, time: 1749830424432L, xRot: 14.943951f, yRot: 63.407654f }
	]
	homes: { }
	kit_use_times: { }
}
