{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E658DFD921E1C61"
	group: ""
	icon: "minecraft:writable_book"
	id: "0E658DFD921E1C61"
	images: [
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.0E658DFD921E1C61.quest1.description1}"]
			id: "5EACDF0C6526D4AC"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "130F9688131872C8"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest1.task_1373481922551378632.title}"
				type: "custom"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description1}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description2}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description3}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description5}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description6}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description7}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest2.description8}"
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.0E658DFD921E1C61.quest2.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1C91A106D91138C6\"}}]"
			]
			id: "44B07A4C53395745"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "0F587F01B1AE5451"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest2.task_1105773353772143697.title}"
				type: "custom"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest3.description1}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest3.description2}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest3.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest3.description4}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest3.description5}"
			]
			id: "0EF862BA89DA5CB4"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "5B5332052B0B0CEF"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest3.task_6580658478296796399.title}"
				type: "custom"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description1}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description2}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description4}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description5}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description6}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description7}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description8}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description9}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description10}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description11}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description12}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description13}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description14}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description15}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description16}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description17}"
			]
			id: "1B34E7B5E5A9E058"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "2133960ECB8A1483"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest4.task_2392420817352397955.title}"
				type: "custom"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest5.description1}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest5.description2}"
			]
			id: "7DD56F544AB1264E"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "1847352CCE455B34"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest5.task_1749425446812212020.title}"
				type: "custom"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description1}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description2}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description3}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description4}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description5}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description6}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description7}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description8}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description9}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description10}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description11}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description12}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description13}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description14}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description15}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description16}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description17}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description18}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description19}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description20}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description21}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description22}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest6.description23}"
			]
			id: "6933A1893D8100AA"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "1E6A1C52FE288A24"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest6.task_2191595311446133284.title}"
				type: "custom"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description1}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description2}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description3}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description4}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description5}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description6}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description7}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description8}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest7.description9}"
			]
			id: "4D78B37C89A1B5D1"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "0778FEBAD0EA210A"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest7.task_538460233793151242.title}"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest8.description1}"
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest8.description2}"
			]
			id: "3337A455A1253C69"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "4B24691C1BDEE8C5"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest8.task_5414568221453772997.title}"
				type: "custom"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				""
				"{ftbquests.chapter.0E658DFD921E1C61.quest9.description1}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest9.description2}"
			]
			id: "0EEE4B58922CB001"
			subtitle: "{ftbquests.chapter.0E658DFD921E1C61.quest9.subtitle}"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "0BC83E75BE3EFA32"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest9.task_848997205183232562.title}"
				type: "custom"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.0E658DFD921E1C61.title}"
}
