{
	autofocus_id: "35E38806E0723972"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0EE09E3CE63A750E"
	group: "03F9F6A12999A795"
	hide_quest_until_deps_complete: true
	icon: "lootr:trophy"
	id: "0EE09E3CE63A750E"
	images: [
		{
			height: 6.0d
			image: "quark:textures/gui/hanging_signs/azalea.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "minecraft:textures/gui/hanging_signs/cherry.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "minecraft:textures/gui/hanging_signs/birch.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 6.0d
			image: "minecraft:textures/gui/hanging_signs/crimson.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: ["{ftbquests.chapter.0EE09E3CE63A750E.quest1.description1}"]
			disable_toast: true
			hide_dependent_lines: true
			id: "35E38806E0723972"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "5D2CBFF8E03F4661"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.0EE09E3CE63A750E.quest1.task_6713952220137604705.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "74577DD13586BD40"
			tasks: [
				{
					id: "552960CDDB4080F4"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "010A2A0E863EDCB0"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "72C976E2D65F785B"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "1CB12876D6F6ADC7"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "39E0EA88C3242CF7"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "103F1CBED61B9F61"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "2B346E88479F1662"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "7E782A39A3BBEFE4"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "16B093B534F51615"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "2E1E7E57282C3355"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2390697976D724F8"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "5231F0685B299D7E"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "5D109663FB5B3442"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "77A4AC8AEF438EB9"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "3731A37F1A785564"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "1C8C47320DB526F8"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0EE09E3CE63A750E.quest2.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "5C31518432FD0C22"
			tasks: [{
				id: "0BB1E9EC47A5069C"
				item: "shadowlands:gold_wither_skeleton_commander_statue"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"1A18B8E0FE9EA558"
			]
			id: "12758E56D1BDBE40"
			tasks: [{
				id: "23BD1BD06FAC9C3E"
				item: "shadowlands:gold_doom_star_statue"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"1A18B8E0FE9EA558"
			]
			id: "5A68D162220DB162"
			tasks: [{
				id: "3963851044F6CADA"
				item: "shadowlands:gold_guardian_boar_statue"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"74CE6C60E729C2D7"
			]
			id: "65B152B2C823DA26"
			tasks: [{
				id: "45F28094405537AE"
				item: "shadowlands:gold_vellium_megabee_statue"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"2AC77A1E06D6255C"
			]
			id: "5974F8860EDFDE7B"
			tasks: [{
				id: "5FA1609B690C0C85"
				item: "shadowlands:gold_sporeking_statue"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"2AC77A1E06D6255C"
			]
			id: "652D4A81C76375FD"
			tasks: [{
				id: "13668627A7E663C0"
				item: "shadowlands:gold_plaguemaiden_statue"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"7E75C87F0205AABC"
			]
			id: "54A6D34791CA04D4"
			tasks: [{
				id: "4B3861193202F4D5"
				item: "shadowlands:gold_red_knight_statue"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"7E75C87F0205AABC"
			]
			id: "52A70936DE934DB5"
			tasks: [{
				id: "6765A317044AE54C"
				item: "shadowlands:gold_red_nightmare_statue"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"7E75C87F0205AABC"
			]
			id: "39ADEE5765EBC2F9"
			tasks: [{
				id: "3F2DBE2A4107B675"
				item: "shadowlands:gold_emperor_wither_statue"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"35E38806E0723972"
				"7E75C87F0205AABC"
			]
			id: "6E709770653F3BDC"
			tasks: [{
				id: "324D998CFE9376A4"
				item: "shadowlands:gold_ascendant_star_statue"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "462C7A84120681BB"
			tasks: [
				{
					id: "46B323A425EE622A"
					item: "quark:red_crystal_lamp"
					type: "item"
				}
				{
					id: "1B84B8040C3098AB"
					item: "quark:orange_crystal_lamp"
					type: "item"
				}
				{
					id: "57A08AA8D63A0103"
					item: "quark:yellow_crystal_lamp"
					type: "item"
				}
				{
					id: "6A24A8E7AB5E6363"
					item: "quark:green_crystal_lamp"
					type: "item"
				}
				{
					id: "699783B39AF007E7"
					item: "quark:blue_crystal_lamp"
					type: "item"
				}
				{
					id: "3A113C5ED7E93C9E"
					item: "quark:indigo_crystal_lamp"
					type: "item"
				}
				{
					id: "4DA354072BCF32C7"
					item: "quark:violet_crystal_lamp"
					type: "item"
				}
				{
					id: "4162286E61EDA238"
					item: "quark:white_crystal_lamp"
					type: "item"
				}
				{
					id: "19078B1E1ECCD1BA"
					item: "quark:black_crystal_lamp"
					type: "item"
				}
			]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "4875A9416D43CA12"
			tasks: [{
				id: "1F86A37035E9BB6E"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			description: ["{ftbquests.chapter.0EE09E3CE63A750E.quest15.description1}"]
			id: "5633DC97CE1345B4"
			invisible: true
			tasks: [{
				id: "49B87FF747674F32"
				item: {
					Count: 1
					id: "kubejs:lucky_gem_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "1B46907DD860870E"
			tasks: [{
				id: "49447F072E3A7031"
				item: "yakurum:poseidon_statue"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "1AD1CECA3B1D2AEF"
			tasks: [
				{
					id: "1D2EE7F2C5CC52BA"
					item: "minecraft:leather_horse_armor"
					type: "item"
				}
				{
					id: "3E4522DC8BD59C2D"
					item: "minecraft:iron_horse_armor"
					type: "item"
				}
				{
					id: "4B01A41B7DB40C0A"
					item: "minecraft:golden_horse_armor"
					type: "item"
				}
				{
					id: "6C7114CB60E3EDDE"
					item: "minecraft:diamond_horse_armor"
					type: "item"
				}
				{
					id: "66E1130D3061DE44"
					item: "yakurum:pearl_horse_armor"
					type: "item"
				}
				{
					id: "457D5C32E32B017F"
					item: "yakurum:prismarine_gem_horse_armor"
					type: "item"
				}
				{
					id: "25030CC22F928A8B"
					item: "yakurum:aquamarine_horse_armor"
					type: "item"
				}
				{
					id: "561C6E56C68BCDE1"
					item: {
						Count: 1
						id: "yakurum:frostarce_horse_armor"
						tag: {
							Enchantments: [{
								id: "yakurum:frostbite"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "00943DA1496E75F1"
					item: "yakurum:coral_horse_armor"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "4455A3A076DD2863"
			tasks: [{
				id: "3C9600308639BBAE"
				item: "yakurum:king_triton_amulet"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "2FBCEFEF0C309B39"
			tasks: [
				{
					id: "4FD4196502C8BFA6"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "47B737BD9DBF554C"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "1A415A046AA9B761"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "43FD8EB85BAFD838"
					item: "yakurum:tropical_slime_ball"
					type: "item"
				}
				{
					id: "694E8B025E7AB9AE"
					item: "yakurum:ice_ball"
					type: "item"
				}
				{
					id: "57926B9497CC92A5"
					item: "yakurum:bubble_ball"
					type: "item"
				}
				{
					id: "4D6E80C080EE56FB"
					item: "yakurum:ink_ball"
					type: "item"
				}
				{
					id: "4B61908C10B2AF48"
					item: "yakurum:fantasia_ball"
					type: "item"
				}
				{
					id: "00485D1AE3A8444A"
					item: "yakurum:water_ball"
					type: "item"
				}
			]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "68BF10EAA8854DD3"
			tasks: [
				{
					id: "015EE98B1FBFCA82"
					item: "quark:music_disc_drips"
					type: "item"
				}
				{
					id: "1C990585884BD0B8"
					item: "quark:music_disc_ocean"
					type: "item"
				}
				{
					id: "483B1448ABD7082C"
					item: "quark:music_disc_rain"
					type: "item"
				}
				{
					id: "2AB144D4187B0C63"
					item: "quark:music_disc_wind"
					type: "item"
				}
				{
					id: "5A8DD35C7A6F28B1"
					item: "quark:music_disc_fire"
					type: "item"
				}
				{
					id: "5175367B03343193"
					item: "quark:music_disc_clock"
					type: "item"
				}
				{
					id: "6F46F1BA18D1FF5E"
					item: "quark:music_disc_crickets"
					type: "item"
				}
				{
					id: "1B7D31CBFDEEE75D"
					item: "quark:music_disc_chatter"
					type: "item"
				}
				{
					id: "08F93ECA970098CE"
					item: "quark:music_disc_endermosh"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0EE09E3CE63A750E.quest20.title}"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "38CDFCA724E70A78"
			tasks: [
				{
					id: "6470693A8FE0CBCA"
					item: "fuze_relics:c_est_la_roulette_paladienne"
					type: "item"
				}
				{
					id: "43393E5712FD8CBF"
					item: "fuze_relics:le_clash_des_anti_fuze"
					type: "item"
				}
				{
					id: "11DA07EBFFB087EA"
					item: "fuze_relics:paladium_go"
					type: "item"
				}
				{
					id: "00C556B369CCB49F"
					item: "fuze_relics:fuze_reine_des_neiges"
					type: "item"
				}
				{
					id: "5132D1C4DC50A6B9"
					item: "fuze_relics:on_m_appelle_fuzeiii"
					type: "item"
				}
				{
					id: "0B3D04B8A0EA2F06"
					item: "fuze_relics:re_fuzay"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "28AC0983DF6F42B9"
			tasks: [
				{
					id: "0406F099BF6F174B"
					item: "yakurum:ocean_whispers_music_disc"
					type: "item"
				}
				{
					id: "728485BB1CD50B30"
					item: "biomesoplenty:music_disc_wanderer"
					type: "item"
				}
				{
					id: "2D3775599CF72672"
					item: "phantasm:music_disc_abruption"
					type: "item"
				}
				{
					id: "63DD19F670D3D98C"
					item: "born_in_chaos_v1:anluka_doors"
					type: "item"
				}
				{
					id: "283B38A6864D7EF2"
					item: "born_in_chaos_v1:serpumpkinhead_m"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "4A7B31353A3BF8FE"
			tasks: [{
				id: "6FBD49307385D2A8"
				item: {
					Count: 1
					id: "kubejs:lucky_gem_pickaxe_imitation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			description: [""]
			id: "053BCDD914030B27"
			tasks: [{
				id: "104857097B7F6245"
				item: "rats:chunky_cheese_token"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["35E38806E0723972"]
			id: "1E8B6E06FBCFF46A"
			tasks: [
				{
					id: "28A25B8DF15189B2"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "48B3FADFD54B1319"
					item: "artifacts:chorus_totem"
					type: "item"
				}
				{
					id: "3DA1B8BB8681AD8C"
					item: "voidtotem:totem_of_void_undying"
					type: "item"
				}
				{
					id: "565D34CDE2FAF1CA"
					item: "born_in_chaos_v1:death_totem"
					type: "item"
				}
				{
					id: "096EDB2E0E745F53"
					item: {
						Count: 1
						id: "yakurum:pandilla_totem"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.0EE09E3CE63A750E.title}"
}
