{
	autofocus_id: "1C91A106D91138C6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "112F5DB92B546247"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:lucky_block"
	id: "112F5DB92B546247"
	images: [
		{
			height: 1.0d
			image: "lucky:block/amongus_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/desert_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/tacz_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/fire_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "lucky:block/water_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "fuze_relics:block/lucky_blockling"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/pink_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "lucky:block/summer_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/elewind_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "lucky:block/morbius_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "lucky:block/elefire_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/eleice_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "lucky:block/elergy_lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 1.5d
		}
		{
			height: 2.5d
			image: "lucky:block/elemental_lucky_block"
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 2.5d
			image: "lucky:block/lucky_world_invasion_lucky_block"
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "integrated_lucky_blocks:block/lucky_block"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.112F5DB92B546247.quest1.description1}"
				""
				"{ftbquests.chapter.112F5DB92B546247.quest1.description2}"
				"{ftbquests.chapter.112F5DB92B546247.quest1.description3}"
			]
			hide_dependent_lines: true
			id: "1C91A106D91138C6"
			rewards: [{
				id: "6C105ED9DA06D89E"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "42DE32E03451530A"
				item: "lucky:lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest2.description1}"]
			id: "4E3F093C1EFAB025"
			rewards: [{
				id: "1C06544D551CD7C4"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FA157A50388FD01"
				item: "lucky:pink_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest3.description1}"]
			id: "275E8956401A30C2"
			rewards: [{
				id: "275FB58092B02BE7"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "11B764D24C4F241C"
				item: "lucky:eleice_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest4.description1}"]
			id: "1DDA2F573F453F10"
			rewards: [{
				id: "56FC4022B1F67D1D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C7A82098E94B239"
				item: "lucky:elefire_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest5.description1}"]
			id: "0A7BB6B87EB38466"
			rewards: [{
				id: "1B93945CFCBE63CB"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C7E01E623177369"
				item: "lucky:elergy_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest6.description1}"]
			id: "1E59FFBB169F16F7"
			rewards: [{
				id: "7823818B489FB62D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "46EC7F8C48D029C2"
				item: "lucky:elewind_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"275E8956401A30C2"
				"0A7BB6B87EB38466"
				"1DDA2F573F453F10"
				"1E59FFBB169F16F7"
			]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest7.description1}"]
			id: "73003390131B4E3F"
			rewards: [{
				id: "1368CDD3ACA2B02C"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "02075517655A131C"
				item: "lucky:elemental_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest8.description1}"]
			id: "22A766C5008A3FE5"
			rewards: [{
				id: "7577A6FF85443C3E"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D9B3952DD0DCA02"
				item: "lucky:desert_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest9.description1}"]
			id: "58CFE9D9E00D6D27"
			rewards: [{
				id: "0543EB2290214823"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "18312C0969C533C0"
				item: "lucky:fire_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest10.description1}"]
			id: "12061DB706E2D6D8"
			rewards: [{
				id: "5EEABD40844BE72B"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E99B4F96440BA0A"
				item: "lucky:summer_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest11.description1}"]
			id: "754C81F285D224A8"
			rewards: [{
				id: "0E53A5F132CCE21B"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "67EF7795640A7CB0"
				item: "lucky:water_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest12.description1}"]
			id: "1F76786591480CDC"
			rewards: [{
				id: "34BCB0E769805F6D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "75FD9D5A689F4D83"
				item: "lucky:morbius_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"73003390131B4E3F"
				"754C81F285D224A8"
				"1F76786591480CDC"
				"12061DB706E2D6D8"
				"4E3F093C1EFAB025"
				"58CFE9D9E00D6D27"
				"22A766C5008A3FE5"
				"0996AF5CCB500015"
			]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest13.description1}"]
			id: "05BC16170078D399"
			rewards: [{
				id: "77E8F86FE05B469B"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3BAF8F7C13A7647A"
				item: "lucky:lucky_world_invasion_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			description: ["{ftbquests.chapter.112F5DB92B546247.quest14.description1}"]
			id: "0996AF5CCB500015"
			rewards: [{
				id: "77147F8D86ACC431"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "08225CFD34E4ED6F"
				item: "lucky:amongus_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.112F5DB92B546247.quest15.description1}"
				""
				"{ftbquests.chapter.112F5DB92B546247.quest15.description2}"
			]
			id: "757B81AC0E9AE1A7"
			rewards: [{
				id: "5B60B8BF06F2E1BF"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: "fuze_relics:lucky_blockling_render"
				id: "25C5ABCA9078B2D5"
				observe_type: 0
				timer: 15L
				title: "{ftbquests.chapter.112F5DB92B546247.quest15.task_2721770436310905557.title}"
				to_observe: "fuze_relics:lucky_blockling"
				type: "observation"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.112F5DB92B546247.quest16.description1}"]
			id: "0B0DF4A07104DEA4"
			tasks: [{
				id: "431D1806E2840620"
				item: "lucky:tacz_lucky_block"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: [""]
			id: "3AEBC5EFAC0A1E58"
			rewards: [{
				id: "527DAEB3D6324D98"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: "integrated_lucky_blocks:lucky_block"
				id: "234A42FED5B91D50"
				observe_type: 0
				timer: 15L
				title: "{ftbquests.chapter.112F5DB92B546247.quest17.task_2542918601878871376.title}"
				to_observe: "integrated_lucky_blocks:lucky_block"
				type: "observation"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
	title: "{ftbquests.chapter.112F5DB92B546247.title}"
}
