{
	autofocus_id: "5174134B4A6652AA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1AC0F1AE8CC91A7A"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "minecraft:chest"
	id: "1AC0F1AE8CC91A7A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description1}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description2}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description4}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description5}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description7}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description8}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description9}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description10}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description11}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.description12}"
			]
			disable_toast: true
			id: "5174134B4A6652AA"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "4470516A76A43873"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest1.task_4931531109669550195.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5174134B4A6652AA"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest2.description1}"]
			id: "5CFC0FF893F1BE6A"
			subtitle: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest2.subtitle}"
			tasks: [{
				id: "365DD6D89C580BE1"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5CFC0FF893F1BE6A"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest3.description1}"]
			id: "7F0858D2B509D2E5"
			rewards: [{
				id: "09ED37922D4EFC2B"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "0729E0CA9A5FE792"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0858D2B509D2E5"]
			id: "5BC644E0E4D0D65A"
			tasks: [
				{
					id: "77446DD81C3244BE"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "4B56BC1F678782C8"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					optional_task: true
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5BC644E0E4D0D65A"]
			id: "43836C14BC9EFCFC"
			tasks: [
				{
					id: "59112C28F69FA8B3"
					item: "sophisticatedbackpacks:magnet_upgrade"
					type: "item"
				}
				{
					id: "13F2A0D2AEF16FEF"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					optional_task: true
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7F0858D2B509D2E5"]
			id: "0D7E6FD7E7F6C8A1"
			tasks: [
				{
					id: "6F383E9EFC9050E4"
					item: "sophisticatedbackpacks:feeding_upgrade"
					type: "item"
				}
				{
					id: "450EE4769BBDE009"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					optional_task: true
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7F0858D2B509D2E5"]
			id: "4114EDC6FB758C91"
			tasks: [{
				id: "2EFB87A9B1F45781"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7F0858D2B509D2E5"]
			id: "5BF1911120C8143E"
			tasks: [{
				id: "464F140F55EE89CF"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7F0858D2B509D2E5"
				"1FE9F411DCEE8BD1"
			]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest9.description1}"]
			id: "443116A796240C79"
			subtitle: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest9.subtitle}"
			tasks: [{
				id: "0374077BCF6BEA3D"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7F0858D2B509D2E5"]
			id: "4C5D9D3C17B7D019"
			tasks: [{
				id: "334CEF2D4D37D515"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["5174134B4A6652AA"]
			description: [""]
			id: "1277FEDA1F2CCEFE"
			subtitle: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest11.subtitle}"
			tasks: [{
				id: "3BC00C00E1EBF765"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:all_storage)"
					}
				}
				title: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest11.task_4305454441696065381.title}"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["67451C12D87733F2"]
			description: [
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest12.description1}"
				""
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest12.description2}"
				""
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest12.description3}"
			]
			id: "1FE9F411DCEE8BD1"
			rewards: [
				{
					id: "1525414558EB2EC2"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
				{
					id: "0A93D8042C508CEF"
					item: {
						Count: 1
						id: "refinedstorage:portable_grid"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest12.subtitle}"
			tasks: [{
				id: "7472E5E51A29FDF3"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5174134B4A6652AA"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest13.description1}"]
			id: "67451C12D87733F2"
			rewards: [
				{
					id: "540531DF1EF9E91E"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "09BE6A77AAA18E18"
					item: "refinedstorage:storage_housing"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.1AC0F1AE8CC91A7A.quest13.subtitle}"
			tasks: [
				{
					id: "70369DF78AEC92A3"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "716BB33AF7B3957D"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "04EA2C1A414FC4E6"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["57175F059D429421"]
			id: "3C38B11D325168D1"
			tasks: [{
				id: "4B82FD92F7365BE0"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3C38B11D325168D1"]
			id: "1B3D3A9087DC415C"
			tasks: [{
				id: "247A7F31F0F8A188"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1B3D3A9087DC415C"]
			id: "010B8D7A9B52A61E"
			tasks: [{
				id: "4EADB09A27259021"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["1277FEDA1F2CCEFE"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest17.description1}"]
			id: "5B50128D255B68E2"
			rewards: [{
				id: "480046269FCEA154"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "211A9703C9B9B586"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5B50128D255B68E2"]
			id: "32B0F021F13F6686"
			tasks: [
				{
					id: "25F93B6C023E8EAD"
					item: "sophisticatedstorage:magnet_upgrade"
					type: "item"
				}
				{
					id: "4F6DC18D707AF2C2"
					item: "sophisticatedstorage:advanced_magnet_upgrade"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5B50128D255B68E2"]
			id: "6B0BAF55DD4EA53E"
			tasks: [{
				id: "3BA564812B0DED8E"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["67451C12D87733F2"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest20.description1}"]
			id: "41ABE35F8D789742"
			tasks: [{
				id: "7CFC361F04246B60"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["67451C12D87733F2"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest21.description1}"]
			id: "57175F059D429421"
			tasks: [{
				id: "75029CC41CABC796"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["41ABE35F8D789742"]
			id: "07438EBFF443975E"
			tasks: [{
				id: "3FE7A2E4E51B5FF5"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["07438EBFF443975E"]
			id: "063FDE5785B4AE4B"
			tasks: [{
				id: "49365E1720EF8F54"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["063FDE5785B4AE4B"]
			id: "645085A4F08EC62B"
			tasks: [{
				id: "6313293E998AACCC"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["67451C12D87733F2"]
			description: [
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest25.description1}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest25.description2}"
				"{ftbquests.chapter.1AC0F1AE8CC91A7A.quest25.description3}"
			]
			id: "69F0C50496FD6EBE"
			tasks: [
				{
					id: "016CC99E5E721589"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "1CEBAB0979A62975"
					item: "refinedstorageaddons:wireless_crafting_grid"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["67451C12D87733F2"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest26.description1}"]
			id: "3674FC48B7EFD0CB"
			tasks: [{
				id: "126A7B103AC538B7"
				item: "refinedstorage:upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3674FC48B7EFD0CB"
				"69F0C50496FD6EBE"
			]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest27.description1}"]
			id: "63E4DD84B42697B5"
			tasks: [{
				id: "46F720FDBB6A00F2"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["63E4DD84B42697B5"]
			id: "7BEC5E7230EE3E26"
			tasks: [{
				id: "534BA4FEFF0E2190"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["7BEC5E7230EE3E26"]
			id: "5CC1AA666260DE5B"
			tasks: [{
				id: "295D0D6BABA2688B"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["69F0C50496FD6EBE"]
			description: ["{ftbquests.chapter.1AC0F1AE8CC91A7A.quest30.description1}"]
			id: "394F215BCA380303"
			tasks: [{
				id: "7251BB8B45F1F6C3"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"04A5E02EB4E7E33D"
				"5174134B4A6652AA"
			]
			id: "7EC4916813BF9024"
			tasks: [{
				id: "5B03E35EE3E4FA93"
				item: "rats:rat_upgrade_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7EC4916813BF9024"]
			id: "371082CED5FA361A"
			tasks: [{
				id: "6844D47CA1091E9B"
				item: "rats:rat_upgrade_milker"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7EC4916813BF9024"]
			id: "04F17A98DBB88817"
			tasks: [{
				id: "0BDE7F6EE50C7C58"
				item: "rats:rat_upgrade_big_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["207C3EFB46095DCB"]
			id: "66DCD3D6D59ADD29"
			tasks: [{
				id: "0A2B42C24700714D"
				item: "rats:rat_upgrade_extreme_energy"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["6AB11056E42BEEF0"]
			id: "207C3EFB46095DCB"
			tasks: [{
				id: "250689D56A976560"
				item: "rats:rat_upgrade_elite_energy"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["27AFEE153CCEECB3"]
			id: "6AB11056E42BEEF0"
			tasks: [{
				id: "7262B8B0AF39F013"
				item: "rats:rat_upgrade_advanced_energy"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"04A5E02EB4E7E33D"
				"5174134B4A6652AA"
			]
			id: "27AFEE153CCEECB3"
			tasks: [{
				id: "615E50A71D2DA254"
				item: "rats:rat_upgrade_basic_energy"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["5174134B4A6652AA"]
			id: "13534FDEC73251E6"
			tasks: [
				{
					id: "7462DE8CEC96C315"
					item: "maid_storage_manager:request_list"
					type: "item"
				}
				{
					id: "7B68C07EE61F05DB"
					item: "maid_storage_manager:inventory_list"
					type: "item"
				}
				{
					id: "280EB606B39CF35E"
					item: {
						Count: 1
						id: "maid_storage_manager:written_inventory_list"
						tag: { }
					}
					type: "item"
				}
				{
					id: "75AF4B5295D0B3A8"
					item: {
						Count: 1
						id: "maid_storage_manager:filter_list"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59502CB8E3DA631D"
					item: {
						Count: 1
						id: "maid_storage_manager:storage_define_bauble"
						tag: {
							mode: "APPEND"
						}
					}
					type: "item"
				}
				{
					id: "6F6305AA20EA32EF"
					item: "maid_storage_manager:no_access"
					type: "item"
				}
				{
					id: "2A4F9A9EBF4AB290"
					item: "maid_storage_manager:allow_access"
					type: "item"
				}
				{
					id: "18989423D3867753"
					item: {
						Count: 1
						id: "maid_storage_manager:craft_guide"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F690C14E40D454B"
					item: "maid_storage_manager:portable_craft_calculator_bauble"
					type: "item"
				}
				{
					id: "3C7A5BB52A9B1C18"
					item: "maid_storage_manager:logistics_guide"
					type: "item"
				}
				{
					id: "7359C64B6C0F92B8"
					item: {
						Count: 1
						id: "maid_storage_manager:change_flag"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.1AC0F1AE8CC91A7A.title}"
}
