{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "21813E116D813E1F"
	group: "03F9F6A12999A795"
	icon: "shadowlands:gold_coin"
	id: "21813E116D813E1F"
	images: [{
		height: 3.0d
		image: "shadowlands:item/gold_coin_2"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "19079FA083936975"
			subtitle: "{ftbquests.chapter.21813E116D813E1F.quest1.subtitle}"
			tasks: [{
				id: "6A857B92B604BE9A"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["19079FA083936975"]
			id: "06C90531A2731758"
			subtitle: "{ftbquests.chapter.21813E116D813E1F.quest2.subtitle}"
			tasks: [{
				count: 10L
				id: "4672AE4B79A610FF"
				item: { Count: 10, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["06C90531A2731758"]
			id: "1DB93354DAAE06C3"
			subtitle: "{ftbquests.chapter.21813E116D813E1F.quest3.subtitle}"
			tasks: [{
				count: 50L
				id: "36948B773D0868F5"
				item: { Count: 100, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1DB93354DAAE06C3"]
			id: "309BD1DD0DBCE40D"
			subtitle: "{ftbquests.chapter.21813E116D813E1F.quest4.subtitle}"
			tasks: [{
				count: 100L
				id: "5302020E3B89A670"
				item: { Count: 100, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["309BD1DD0DBCE40D"]
			id: "2DDABB1990A00E2B"
			subtitle: "{ftbquests.chapter.21813E116D813E1F.quest5.subtitle}"
			tasks: [{
				count: 500L
				id: "009EC5C8DC836044"
				item: { Count: 500, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2DDABB1990A00E2B"]
			id: "35162D56559D0C92"
			subtitle: "{ftbquests.chapter.21813E116D813E1F.quest6.subtitle}"
			tasks: [{
				count: 1000L
				id: "453781342CB6FD4C"
				item: { Count: 1000, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.21813E116D813E1F.title}"
}
