{
	autofocus_id: "6EE06D60602F0C65"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2323EDC238E1D21A"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "minecraft:experience_bottle"
	id: "2323EDC238E1D21A"
	images: [{
		height: 4.0d
		image: "minecraft:item/experience_bottle"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.2323EDC238E1D21A.quest1.description1}"
				""
				"{ftbquests.chapter.2323EDC238E1D21A.quest1.description2}"
				""
				"{ftbquests.chapter.2323EDC238E1D21A.quest1.description3}"
			]
			disable_toast: true
			id: "6EE06D60602F0C65"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "6F143FE848C80ED6"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.2323EDC238E1D21A.quest1.task_8004092704630247126.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7F0858D2B509D2E5"
				"6EE06D60602F0C65"
			]
			id: "7D8FA6AF530D77B9"
			tasks: [{
				id: "60881C4C77FB8FE1"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7F0858D2B509D2E5"
				"6EE06D60602F0C65"
			]
			id: "18851789FEE461E1"
			tasks: [{
				id: "029DCD9C8431D6C5"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["6EE06D60602F0C65"]
			description: [""]
			id: "2CF861966C54DE60"
			tasks: [{
				id: "07C34C1512CA6E1E"
				item: {
					Count: 1
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.2323EDC238E1D21A.title}"
}
