{
	autofocus_id: "388FFA0E73335EF0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "233F26D92C44074A"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "tacz:modern_kinetic_gun"
		tag: {
			GunCurrentAmmoCount: 17
			GunFireMode: "SEMI"
			GunId: "tacz:glock_17"
			HasBulletInBarrel: 1b
		}
	}
	id: "233F26D92C44074A"
	images: [{
		height: 3.0d
		image: "tacz:textures/gun/slot/deagle_golden.png"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F1DA9C07C9AA92E"]
			description: [
				"{ftbquests.chapter.233F26D92C44074A.quest1.description1}"
				""
				"{ftbquests.chapter.233F26D92C44074A.quest1.description2}"
				""
				"{ftbquests.chapter.233F26D92C44074A.quest1.description3}"
			]
			id: "388FFA0E73335EF0"
			rewards: [
				{
					id: "3648E2956920227E"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							Level: 2
						}
					}
					type: "item"
				}
				{
					id: "0FC0F925B07338BD"
					item: "tacz:statue"
					type: "item"
				}
				{
					id: "677E88555F4D3A14"
					item: "tacz:target"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0FF594FA24DAC76A"
					item: "tacz:gun_smith_table"
					match_nbt: true
					type: "item"
				}
				{
					id: "753904E869CA2BDE"
					item: {
						Count: 1
						id: "tacz:workbench_a"
						tag: {
							BlockId: "tacz:ammo_workbench"
						}
					}
					type: "item"
				}
				{
					id: "5C43F2DCD28D8277"
					item: {
						Count: 1
						id: "tacz:workbench_c"
						tag: {
							BlockId: "tacz:attachment_workbench"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["388FFA0E73335EF0"]
			id: "5A698301812E0836"
			tasks: [{
				id: "5A48400C1594F94E"
				item: {
					Count: 1
					id: "tacz:workbench_a"
					tag: {
						BlockId: "emxarms:sky_workbench"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["388FFA0E73335EF0"]
			id: "68C67EE9F5B6EF01"
			tasks: [{
				id: "6670B690C12D036B"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "trisdyna:tris_workbench"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["388FFA0E73335EF0"]
			id: "3B6B0336932D2D02"
			tasks: [{
				id: "38F4B465EF1A8240"
				item: {
					Count: 1
					id: "tacz:workbench_c"
					tag: {
						BlockId: "applied_armorer:worckbench_applied_armorer"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["388FFA0E73335EF0"]
			id: "14B895A0F7B89131"
			tasks: [{
				id: "4DD7B1331381C02C"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "emxarms:emx_workbench"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["388FFA0E73335EF0"]
			id: "76E195840768B38F"
			tasks: [{
				id: "147257563F913470"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "lrtactical:smith_table"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.233F26D92C44074A.title}"
}
