{
	autofocus_id: "405BE54A6855C61F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25EFA61D7D9572C4"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:water_lucky_block"
	id: "25EFA61D7D9572C4"
	images: [{
		height: 3.0d
		image: "lucky:block/water_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "405BE54A6855C61F"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:water_lucky_block"
				id: "5574A97161750458"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.25EFA61D7D9572C4.quest1.task_6157732894953768024.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest2.description1}"]
			id: "1C24CD888C2AFB0C"
			rewards: [{
				count: 2
				id: "53A05F16D7A103B8"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B76C7B2C822DBBA"
				item: {
					Count: 1
					id: "yakurum:triton_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest3.description1}"]
			id: "4EFEA75E07B1148E"
			rewards: [{
				count: 3
				id: "1D2440A849CD317C"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "343FFAE5D6253A63"
				item: {
					Count: 1
					id: "yakurum:poseidon_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "29882E15DD080419"
			rewards: [{
				count: 3
				id: "256616F24E834A34"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "15E9EE8D531DAB30"
				item: {
					Count: 1
					id: "yakurum:kraken_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest5.description1}"]
			id: "2E252516D8E24B9E"
			rewards: [{
				id: "3B6713F9E297ED01"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "50199728F4988C99"
				item: {
					Count: 1
					id: "yakurum:fire_coral_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest6.description1}"]
			id: "40C2578BFB1871B1"
			rewards: [{
				id: "7541BF635A355001"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "40DF221443F04577"
				item: {
					Count: 1
					id: "yakurum:launcher_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "5308AB63F5BE67C4"
			rewards: [{
				id: "12B0C39C523C8C51"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "204964DCAB8172CB"
				item: {
					Count: 1
					id: "yakurum:night_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "600586FA90202525"
			rewards: [{
				id: "2B4A56818B2AE4E7"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E8E12F6AD0C2B5E"
				item: {
					Count: 1
					id: "yakurum:curse_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "62A57F2A95A6219C"
			rewards: [{
				id: "21ACEA52A3B7E313"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D091DC0CA416812"
				item: {
					Count: 1
					id: "yakurum:fading_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest10.description1}"]
			id: "6C284327430D8649"
			rewards: [{
				id: "46BC502232340CF8"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "2121DC6CBD33A4CE"
				item: {
					Count: 1
					id: "yakurum:thunder_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest11.description1}"]
			id: "0B23A44CCA7DB686"
			rewards: [{
				id: "7096D71926DC7D61"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EDF8DA828A7D0BE"
				item: {
					Count: 1
					id: "yakurum:tnt_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "7834184D8E8A80FA"
			rewards: [{
				id: "582140FD64868DC3"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D05B233639CB6A4"
				item: {
					Count: 1
					id: "yakurum:cobweb_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "0F31EE35CEA0241B"
			rewards: [{
				id: "24D387C049E8FE0C"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D4B81EA4667C389"
				item: {
					Count: 1
					id: "yakurum:fantasia_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "7C603018890E4D73"
			rewards: [{
				id: "54255BA4F9DC42FA"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "44EE968016B37868"
				item: {
					Count: 1
					id: "yakurum:bubble_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "031C6251FEA89CFA"
			rewards: [{
				count: 10
				id: "6AB4A9FC4B255D41"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "56A5DB65BCBA9326"
				item: {
					Count: 1
					id: "yakurum:water_bow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "5B55C8784EE648A5"
			rewards: [{
				count: 2
				id: "67D1E7E8D88CD76F"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F1DFCA97FCAC7A7"
				item: {
					Count: 1
					id: "yakurum:water_triple_longbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "1B75BC8458F9C355"
			rewards: [{
				id: "5C834E78223FCB51"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0042CBC3A7B57B27"
				item: {
					Count: 1
					id: "yakurum:snow_thrower"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "37D38B793C7DACAE"
			rewards: [{
				id: "7151E6907FF5B140"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "4776267368C372E3"
				item: {
					Count: 1
					id: "yakurum:silver_claw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "7BD1F498935215BE"
			rewards: [{
				count: 5
				id: "67DC6D5DB33A8BA6"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "429CB8611732A35E"
				item: {
					Count: 1
					id: "yakurum:illapa_dismantler"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "3DBD95AA3C77A3D6"
			rewards: [{
				id: "1B9E65EC7DDB873D"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "796FB799314C64A6"
				item: {
					Count: 1
					id: "yakurum:anchor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest21.description1}"]
			id: "7AC0E660DD4EDF9B"
			rewards: [{
				id: "6E95A522DE06537C"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DAB26E1FA572F2F"
				item: {
					Count: 1
					id: "yakurum:hockey_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: [""]
			id: "436FC17F866AE6E4"
			rewards: [{
				id: "03533DD907CD4C0A"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C9CA8A95E010D63"
				item: "yakurum:troll_stick"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest23.description1}"]
			id: "74688CF0B2C66BDB"
			rewards: [{
				count: 2
				id: "10C51BBA73EA87A4"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3E6375DDB03C4C0A"
					item: {
						Count: 1
						id: "yakurum:harpoon_crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EAA50597A764A53"
					item: {
						Count: 1
						id: "yakurum:harpoon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest24.description1}"]
			id: "72B2C0BE81F39A33"
			rewards: [{
				count: 5
				id: "76FF5065A7117FF4"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "18AFB7271D5E93C0"
				item: {
					Count: 1
					id: "yakurum:rainbow_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: [""]
			id: "107CCA231CD554F3"
			rewards: [{
				count: 5
				id: "1D253DCF3638FCE6"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "2620369EDF1A56EF"
				item: {
					Count: 1
					id: "yakurum:omega_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest26.description1}"]
			id: "6DF5C3D3EA5A1630"
			rewards: [{
				count: 5
				id: "76CC8AA500B8347E"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "6F67F0663EC6E6E7"
				item: {
					Count: 1
					id: "yakurum:anticreeper_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest27.description1}"]
			id: "207B5EA9606DB864"
			rewards: [{
				count: 12
				id: "1C720B273CDF8D75"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6D1980295A87BC2C"
					item: {
						Count: 1
						id: "yakurum:poseidon_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5003D114AE94F93D"
					item: {
						Count: 1
						id: "yakurum:poseidon_himation"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B8EE74E0B1F9FE7"
					item: {
						Count: 1
						id: "yakurum:poseidon_peplo"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31403EF10703772C"
					item: {
						Count: 1
						id: "yakurum:poseidon_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest28.description1}"]
			id: "15870A308DB5754C"
			rewards: [{
				count: 4
				id: "7B1DC182C0E35624"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4A79F97D28C68A95"
					item: {
						Count: 1
						id: "yakurum:water_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5F5D00A5F5A9FDCB"
					item: {
						Count: 1
						id: "yakurum:water_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "788F4DEBA0353B4E"
					item: {
						Count: 1
						id: "yakurum:water_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "318EA0B6F17D03B6"
					item: {
						Count: 1
						id: "yakurum:water_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: [
				"{ftbquests.chapter.25EFA61D7D9572C4.quest29.description1}"
				"{ftbquests.chapter.25EFA61D7D9572C4.quest29.description2}"
			]
			id: "5A6B28E71A089E7C"
			rewards: [{
				count: 8
				id: "2DAE29FDB796B0EF"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1640F351E8A98C23"
					item: {
						Count: 1
						id: "yakurum:triton_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "662BE5F357675A68"
					item: {
						Count: 1
						id: "yakurum:triton_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04C56F6FE2408DF4"
					item: {
						Count: 1
						id: "yakurum:triton_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64411E80AF7DA146"
					item: {
						Count: 1
						id: "yakurum:triton_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest30.description1}"]
			id: "4114D36D0C3B6392"
			rewards: [{
				count: 5
				id: "4342D679FF541EC7"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E3E428E6C6066A7"
				item: {
					Count: 1
					id: "yakurum:angel_wings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "5BF0549239451E66"
			tasks: [{
				id: "7FD4BFB98F352286"
				item: "lucky:water_lucky_potion"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "375AE1D90E3B7FA5"
			tasks: [{
				id: "30CB82C709CE73DB"
				item: {
					Count: 1
					id: "yakurum:water_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "7CBD9497C2EB2AA3"
			tasks: [{
				id: "1A3CD83350533B20"
				item: {
					Count: 1
					id: "yakurum:water_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
							{
								id: "yakurum:hidroefficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "11C747BBA798454B"
			tasks: [{
				id: "0DBD26D87E2F1A20"
				item: {
					Count: 1
					id: "yakurum:water_axe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
							{
								id: "yakurum:hidroefficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "2A30E255607BA08F"
			tasks: [{
				id: "60624599A91ADB78"
				item: {
					Count: 1
					id: "yakurum:water_shovel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
							{
								id: "yakurum:hidroefficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "603EF2BCC95C7DEC"
			tasks: [{
				id: "3D8426928842C61B"
				item: {
					Count: 1
					id: "yakurum:water_hoe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
							{
								id: "yakurum:hidroefficiency"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "1CDBB67DFC51698F"
			tasks: [{
				id: "041B459FF73B850A"
				item: {
					Count: 1
					id: "yakurum:water_dagger"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "7AC283B0F4B4BE80"
			tasks: [{
				id: "2568DB22F10D7EFE"
				item: {
					Count: 1
					id: "yakurum:water_scythe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
							{
								id: "yakurum:hidroefficiency"
								lvl: 7s
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "584AEC1749FDC18B"
			tasks: [{
				id: "1C7C3B2EAA83885B"
				item: {
					Count: 1
					id: "yakurum:water_battleaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
							{
								id: "yakurum:hidroefficiency"
								lvl: 7s
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "0B428A068247010E"
			tasks: [{
				id: "6A0C64BD55D8FC3D"
				item: {
					Count: 1
					id: "yakurum:big_water_blade"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "22A279409EA6A92C"
			tasks: [{
				id: "14E7F34DFABAB3E2"
				item: {
					Count: 1
					id: "yakurum:water_katana"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "2FF1DB51C345E45B"
			tasks: [{
				id: "1E928AFDB5C41769"
				item: {
					Count: 1
					id: "yakurum:water_gun"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "1E4EAA33451FABA8"
			tasks: [{
				id: "41E2CFE50BD91516"
				item: {
					Count: 1
					id: "yakurum:water_shuriken"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "3205B4A7F5834581"
			tasks: [{
				id: "16EBC3310D07FCA9"
				item: {
					Count: 1
					id: "yakurum:water_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "6A3701CA560527B3"
			tasks: [{
				id: "2347EFA015B9381E"
				item: {
					Count: 1
					id: "yakurum:water_needle"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			id: "307B1633AABDA662"
			rewards: [{
				count: 15
				id: "4FB5EF265C22ACBD"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "6384033CE5BC46E6"
				item: {
					Count: 1
					id: "yakurum:water_shield"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "yakurum:maritime_restoration"
								lvl: 1s
							}
							{
								id: "yakurum:aquatic_aspect"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: [""]
			id: "37E9D6D3E5611EF9"
			rewards: [{
				id: "6DFC8BB6DA6261A2"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "19EA72CC363702C6"
				item: {
					Count: 1
					id: "yakurum:emerald_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["37E9D6D3E5611EF9"]
			description: [""]
			id: "1AA3D10807E21080"
			rewards: [{
				count: 5
				id: "09B2F353E564B241"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E48E03186ED50F2"
				item: {
					Count: 1
					id: "yakurum:delta_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["405BE54A6855C61F"]
			description: ["{ftbquests.chapter.25EFA61D7D9572C4.quest49.description1}"]
			id: "6DAE4F2093822C53"
			rewards: [{
				count: 5
				id: "1658507152F3F6E4"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "4594A3C91BBC82E9"
				item: {
					Count: 1
					id: "yakurum:damp_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.25EFA61D7D9572C4.title}"
}
