{
	autofocus_id: "2607FE24973B0706"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2620CA9C0D7B5EA1"
	group: "5A8E1A2DD44E1C17"
	icon: "fuze_relics:lucky_blockling_render"
	id: "2620CA9C0D7B5EA1"
	images: [{
		height: 3.0d
		image: "fuze_relics:block/lucky_blockling"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["757B81AC0E9AE1A7"]
			disable_toast: true
			hide_dependent_lines: true
			id: "2607FE24973B0706"
			shape: "rsquare"
			tasks: [{
				icon: "fuze_relics:lucky_blockling_render"
				id: "7B2EC6D7EEECD388"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.2620CA9C0D7B5EA1.quest1.task_8876250546322592648.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "5BDA0FE1AAF56C0C"
			tasks: [{
				id: "26337D749785987D"
				item: {
					Count: 1
					id: "fuze_relics:jetpack_playbutton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "68B4484E28CBCF1A"
			tasks: [{
				id: "125EFF44A7DE8DCF"
				item: {
					Count: 1
					id: "fuze_relics:fuze_guitare"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "75C1D66628ADE59F"
			tasks: [{
				id: "40F01992DB6FB806"
				item: {
					Count: 1
					id: "fuze_relics:grapplin_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "76DB37465F6DAF8B"
			tasks: [{
				id: "514258423FC5F83B"
				item: "fuze_relics:submarine_item"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "14168A55873129E8"
			tasks: [{
				id: "0E35F5A2CE079659"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "fuze_relics:crocodile_bag"
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "6DD7485DA7FAFB79"
			tasks: [{
				id: "76F920D6FB4C982B"
				item: "fuze_relics:remote_care_package"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "26EA75E7F5B78F75"
			tasks: [{
				id: "797153C7492D7B2C"
				item: "fuze_relics:cannon_item"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "5275FA40C1361DC8"
			tasks: [{
				id: "4174A7A4B4C99BB6"
				item: "fuze_relics:bulldozer_item"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "12AF186984D1247B"
			tasks: [{
				id: "6D8DEF4B124B4C31"
				item: "fuze_relics:telescope"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "22CA2FF5B248DDC5"
			tasks: [{
				id: "7FE9D3D5D1612B89"
				item: {
					Count: 1
					id: "fuze_relics:crown_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2607FE24973B0706"]
			id: "72D93FD9308E69C9"
			tasks: [{
				id: "07A0D9DC4F4C347D"
				item: {
					Count: 1
					id: "fuze_relics:pulsion_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["11B642DB4DEB949B"]
			description: [
				"{ftbquests.chapter.2620CA9C0D7B5EA1.quest13.description1}"
				""
				"{ftbquests.chapter.2620CA9C0D7B5EA1.quest13.description2}"
			]
			id: "51F3E1C14890C1F3"
			tasks: [
				{
					id: "174F62C3C083F5A1"
					item: "fuze_relics:capacity_bottle_creeper"
					type: "item"
				}
				{
					id: "78040079904154E3"
					item: "fuze_relics:capacity_bottle_zombie"
					type: "item"
				}
				{
					id: "2395B27578BF72E7"
					item: "fuze_relics:capacity_bottle_chicken"
					type: "item"
				}
				{
					id: "39D04CBA013E5B2E"
					item: "fuze_relics:capacity_bottle_enderman"
					type: "item"
				}
				{
					id: "3D061D94E9754058"
					item: "fuze_relics:capacity_bottle_cow"
					type: "item"
				}
				{
					id: "7955F977D4FC4CCE"
					item: "fuze_relics:capacity_bottle_slime"
					type: "item"
				}
				{
					id: "79B559B68E12E7D3"
					item: "fuze_relics:capacity_bottle_ocelot"
					type: "item"
				}
				{
					id: "6177D389D9CA450B"
					item: "fuze_relics:capacity_bottle_fire"
					type: "item"
				}
				{
					id: "12A2905E7D74D824"
					item: "fuze_relics:capacity_bottle_water"
					type: "item"
				}
				{
					id: "7268475334768C6A"
					item: "fuze_relics:capacity_bottle_pinguin"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.2620CA9C0D7B5EA1.title}"
}
