{
	autofocus_id: "302427DD9F331E83"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "26CBDB80E671D500"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "rats:cheese"
	id: "26CBDB80E671D500"
	images: [{
		height: 5.0d
		image: "rats:item/cheese"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -0.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.26CBDB80E671D500.quest1.description1}"
				""
				"{ftbquests.chapter.26CBDB80E671D500.quest1.description2}"
				"{ftbquests.chapter.26CBDB80E671D500.quest1.description3}"
				"{ftbquests.chapter.26CBDB80E671D500.quest1.description4}"
			]
			id: "302427DD9F331E83"
			shape: "rsquare"
			tasks: [{
				id: "5EF2125634248750"
				item: "rats:cheese"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["302427DD9F331E83"]
			hide_dependent_lines: true
			id: "04A5E02EB4E7E33D"
			subtitle: "{ftbquests.chapter.26CBDB80E671D500.quest2.subtitle}"
			tasks: [{
				id: "60E2D902DCD4F1C7"
				item: "rats:rat_upgrade_basic"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "607A1974C09E3383"
			tasks: [{
				id: "1832B26EC19B0976"
				item: "rats:rat_upgrade_speed"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "0801FDFE2F999D67"
			tasks: [{
				id: "1FCAD80931B55055"
				item: "rats:rat_upgrade_health"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "7D7A1A84DAA2599D"
			tasks: [{
				id: "6D3DB07F5E1CAF0A"
				item: "rats:rat_upgrade_remedy"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "2CBDCB6FE66DFF42"
			tasks: [{
				id: "57C5F791E09EB925"
				item: "rats:rat_upgrade_armor"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "41081A3E917EF0F8"
			tasks: [{
				id: "6635A8D6784C1385"
				item: "rats:rat_upgrade_strength"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "04925D105A53A6B5"
			tasks: [{
				id: "686AC838758796D6"
				item: "rats:rat_upgrade_bow"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"41081A3E917EF0F8"
				"0801FDFE2F999D67"
				"2CBDCB6FE66DFF42"
			]
			id: "01D58CDBB9E95E80"
			tasks: [{
				id: "64A5A54D8B48EA5C"
				item: "rats:rat_upgrade_warrior"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["01D58CDBB9E95E80"]
			id: "08F8FF74EB49B4BB"
			tasks: [{
				id: "1785CAFB56B16CBF"
				item: "rats:rat_upgrade_god"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "417EBAC0C77A0ACB"
			tasks: [{
				id: "5CFB1E18B53C52D6"
				item: "rats:rat_upgrade_crossbow"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["166453AB99FE0480"]
			id: "7985A6ADDC8AF0EB"
			tasks: [{
				id: "3B62AEB34287ECE6"
				item: "rats:rat_upgrade_aquatic"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "141E7D833198E4A2"
			tasks: [{
				id: "659BFC71DC44D930"
				item: "rats:rat_upgrade_flight"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "0FD99A3B062843DA"
			tasks: [{
				id: "0CF9AF971ABFA17B"
				item: "rats:rat_upgrade_demon"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "7773FD7EE4C741A1"
			tasks: [{
				id: "35F987F66F64F824"
				item: "rats:rat_upgrade_ender"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "5BEE2DBE01A491E8"
			tasks: [{
				id: "3B9966B91E10465A"
				item: "rats:rat_upgrade_undead"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "0D354F50423C2B8F"
			tasks: [{
				id: "7D02448F9ED41D96"
				item: "rats:rat_upgrade_carrat"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "0431A857AF301D44"
			tasks: [{
				id: "6B2B09868650D28B"
				item: "rats:rat_upgrade_no_flute"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "438B98BE4C18D261"
			tasks: [{
				id: "2F3C8F99EFED1732"
				item: "rats:rat_upgrade_dj"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "7E807AF54C7537D6"
			tasks: [{
				id: "7410E6B5CC84CE3C"
				item: "rats:rat_upgrade_angel"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "57BB3725EF56946E"
			tasks: [{
				id: "336026E095CB21EC"
				item: "rats:rat_upgrade_asbestos"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "3391F1DB94CC4588"
			tasks: [{
				id: "385082A856DDADE3"
				item: "rats:rat_upgrade_poison"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "166453AB99FE0480"
			tasks: [{
				id: "04D3D2DD0B7FF78A"
				item: "rats:rat_upgrade_underwater"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "5D22847945B185B5"
			tasks: [{
				id: "36CEF991482FA0DA"
				item: "rats:rat_upgrade_tnt"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "6C90EE0032B6B5EA"
			tasks: [{
				id: "0EAAFA988B824435"
				item: "rats:rat_upgrade_aristocrat"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0801FDFE2F999D67"]
			id: "72939A3E0014C9A5"
			tasks: [{
				id: "7172FD60DD66727B"
				item: "rats:rat_upgrade_voodoo"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "4BF168F16FCE28CF"
			tasks: [{
				id: "3673C93BB704E17C"
				item: "rats:rat_upgrade_support"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "2C549FBC86E44C3B"
			tasks: [{
				id: "7C2E30EEE9720177"
				item: "rats:rat_upgrade_breeder"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "49DAABC2C5A1BD11"
			tasks: [{
				id: "718189462C63C70B"
				item: "rats:rat_upgrade_fisherman"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["124476A9027EDE24"]
			id: "3AFE8B49E5EE1A17"
			tasks: [{
				id: "18CE18CC6A831C05"
				item: "rats:rat_upgrade_lumberjack"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["124476A9027EDE24"]
			id: "75BF887BD870503C"
			tasks: [{
				id: "591B1792FEDE0D3E"
				item: "rats:rat_upgrade_farmer"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "58E411EFED12C7B5"
			tasks: [
				{
					id: "1657FBD6F78C033A"
					item: "rats:rat_upgrade_quarry"
					type: "item"
				}
				{
					id: "201FE01974446F62"
					item: "rats:rat_quarry"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "4536AC4AC2D3EC5D"
			tasks: [{
				id: "00271229A154F254"
				item: "rats:rat_upgrade_replanter"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "0363ED013E1DFF7B"
			tasks: [{
				id: "05F5445343E8EC49"
				item: "rats:rat_upgrade_shears"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "75188F3285923AD4"
			tasks: [{
				id: "4869021BFD235EC1"
				item: "rats:rat_upgrade_pickpocket"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "3771DE248EAC2D38"
			tasks: [{
				id: "6549EDC6B317C948"
				item: "rats:rat_upgrade_idol"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "77C8FFE7114F8344"
			tasks: [{
				id: "1499903ADC810794"
				item: "rats:rat_upgrade_disenchanter"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "0F3C500379F481BC"
			tasks: [{
				id: "4AF8BE70C2CC392B"
				item: "rats:rat_upgrade_sculked"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "31847633392C6558"
			tasks: [{
				id: "1BA4E44EF7F5C6BC"
				item: "rats:rat_upgrade_enchanter"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "139E3DFE332BB43A"
			tasks: [{
				id: "07DDDFCF590BC67E"
				item: "rats:rat_upgrade_placer"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "33C6D4CC25E7E7E9"
			tasks: [{
				id: "60C71CB0BEF7E450"
				item: "rats:rat_upgrade_crafting"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "243D739A96829A97"
			tasks: [{
				id: "27655246CD054A11"
				item: "rats:rat_upgrade_archeologist"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "1C59D1D53E29A6AC"
			tasks: [{
				id: "37DAA0E3C2C7F1C7"
				item: "rats:rat_upgrade_chef"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "15CBB05AF95BA98B"
			tasks: [{
				id: "28165A391513EE8B"
				item: "rats:rat_upgrade_christmas"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "51AEA74B7842FCB8"
			tasks: [{
				id: "7913B198FF2CED68"
				item: "rats:rat_upgrade_ore_doubling"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "473B6B619C765840"
			tasks: [{
				id: "2476BD823DABF248"
				item: "rats:rat_upgrade_bottler"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "2447D913C87C7689"
			tasks: [{
				id: "7DBE79F54409D4A7"
				item: "rats:rat_upgrade_blacklist"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "14C0D07DBA5FFA53"
			tasks: [{
				id: "25AFDA3F20EDE40D"
				item: "rats:rat_upgrade_whitelist"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2447D913C87C7689"
				"14C0D07DBA5FFA53"
			]
			id: "186BA7E5A89E029F"
			tasks: [{
				id: "34B5BC2D78B219A0"
				item: "rats:rat_upgrade_mob_filter"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "2D7194A975DFE2D9"
			tasks: [{
				id: "10C86B96BD942367"
				item: "rats:rat_upgrade_tick_accelerator"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2D7194A975DFE2D9"]
			id: "7D8751ED25B1D622"
			tasks: [{
				id: "609BD704305423B3"
				item: "rats:rat_upgrade_time_manipulator"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "5412B4FB7541F011"
			tasks: [{
				id: "5DE271D824C4C5D6"
				item: "rats:rat_upgrade_platter"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "1831C4D6782870EF"
			tasks: [{
				id: "1C19638327529044"
				item: "rats:rat_upgrade_basic_mount"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["1831C4D6782870EF"]
			id: "6764A000DC3A4A75"
			tasks: [{
				id: "733DC48796BAAC9D"
				item: "rats:rat_upgrade_chicken_mount"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["1831C4D6782870EF"]
			id: "04E90F9ACCF9864E"
			tasks: [{
				id: "7461824698179E52"
				item: "rats:rat_upgrade_golem_mount"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["1831C4D6782870EF"]
			id: "183E08E7E2578227"
			tasks: [{
				id: "206CA769CA57DAE2"
				item: "rats:rat_upgrade_strider_mount"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["1831C4D6782870EF"]
			id: "20AB0088D7BFA4AC"
			tasks: [{
				id: "11EC6B426B0C28B5"
				item: "rats:rat_upgrade_beast_mount"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["1831C4D6782870EF"]
			id: "3CBC12B64A001A4B"
			tasks: [{
				id: "4BA71D0CF0F122A7"
				item: "rats:rat_upgrade_automaton_mount"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1831C4D6782870EF"]
			id: "18BB9094188DC512"
			tasks: [{
				id: "3128A974BCD58E68"
				item: "rats:rat_upgrade_biplane_mount"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["04A5E02EB4E7E33D"]
			id: "6690D4858CB5B2BC"
			tasks: [{
				id: "170AA29690898FF3"
				item: "rats:rat_upgrade_jury_rigged"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"01D58CDBB9E95E80"
				"57BB3725EF56946E"
				"141E7D833198E4A2"
			]
			id: "17E9A3562AFE75B1"
			tasks: [{
				id: "38312323C583C706"
				item: "rats:rat_upgrade_dragon"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["141E7D833198E4A2"]
			id: "3FCDAD0EE61274ED"
			tasks: [{
				id: "28BD32F6083C50A7"
				item: "rats:rat_upgrade_bee"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5D22847945B185B5"]
			id: "38C020E654119586"
			tasks: [{
				id: "714B17EDC12ADCD0"
				item: "rats:rat_upgrade_tnt_survivor"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"166453AB99FE0480"
				"57BB3725EF56946E"
				"3391F1DB94CC4588"
			]
			id: "40F70B634A6E073D"
			tasks: [{
				id: "27E7588B0540F2D7"
				item: "rats:rat_upgrade_damage_protection"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["302427DD9F331E83"]
			id: "124476A9027EDE24"
			tasks: [{
				id: "04E433B11C036F61"
				item: "rats:rat_upgrade_gardener"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["77B187C7852DCC3A"]
			id: "65C14416D1C877B4"
			tasks: [
				{
					id: "5AAFD5D24F461080"
					item: "rats:rat_upgrade_combined"
					type: "item"
				}
				{
					id: "09E2C538CE8567C0"
					item: "rats:upgrade_combiner"
					type: "item"
				}
				{
					id: "77365EA50ABE31FF"
					item: "rats:upgrade_separator"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["302427DD9F331E83"]
			description: ["{ftbquests.chapter.26CBDB80E671D500.quest67.description1}"]
			id: "77B187C7852DCC3A"
			tasks: [{
				id: "7D335D5DEDF0FE09"
				item: "rats:rat_upgrade_basic_ratlantean"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["77B187C7852DCC3A"]
			id: "08D88272D35052BA"
			tasks: [{
				id: "1517F31EAB299EF2"
				item: "rats:rat_upgrade_feral_bite"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["77B187C7852DCC3A"]
			id: "105CE7ECDE87D259"
			tasks: [{
				id: "17E67A9D35915889"
				item: "rats:rat_upgrade_ratinator"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["77B187C7852DCC3A"]
			id: "7794DB6C909B7CDD"
			tasks: [{
				id: "4A0DD6EE11BE7AD6"
				item: "rats:rat_upgrade_psychic"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["77B187C7852DCC3A"]
			id: "78387A0FADDFE754"
			tasks: [{
				id: "096980D2105C1DB2"
				item: "rats:rat_upgrade_ethereal"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["08F8FF74EB49B4BB"]
			id: "3605631F9039F3D4"
			tasks: [{
				id: "201F34379326BB65"
				item: "rats:rat_upgrade_nonbeliever"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["77B187C7852DCC3A"]
			id: "71B324D17DFA324E"
			tasks: [{
				id: "52C091D0A95CBA08"
				item: "rats:rat_upgrade_buccaneer"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["302427DD9F331E83"]
			id: "39AEF057A40A727D"
			tasks: [{
				id: "1888F95B3169170A"
				item: "rats:rat_cage"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["302427DD9F331E83"]
			id: "53AD1EC98868562E"
			tasks: [
				{
					id: "4719C8846CB0156E"
					item: "rats:cheese_stick"
					type: "item"
				}
				{
					id: "692439867051969D"
					item: "rats:radius_stick"
					type: "item"
				}
				{
					id: "490D0B2EE6E38E40"
					item: "rats:patrol_stick"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["39AEF057A40A727D"]
			id: "41CB3C391986D8F2"
			tasks: [
				{
					id: "0D7066FA8E29A7D0"
					item: "rats:rat_breeding_lantern"
					type: "item"
				}
				{
					id: "5C7D1BAE06D3E3F0"
					item: "rats:rat_seed_bowl"
					type: "item"
				}
				{
					id: "4A6293F975F1D8A0"
					item: "rats:rat_water_bottle"
					type: "item"
				}
				{
					id: "0ACD50206BC7B8F5"
					item: "rats:rat_wheel"
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.26CBDB80E671D500.title}"
}
