{
	autofocus_id: "28C8B4238EFAA6E8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "285BBB7AC0649BDF"
	group: "03F9F6A12999A795"
	hide_quest_until_deps_complete: true
	icon: "minecraft:zombie_head"
	id: "285BBB7AC0649BDF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest1.description1}"]
			disable_toast: true
			id: "28C8B4238EFAA6E8"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "6E4918671332084A"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest1.task_7946909848454694986.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A8ABC3F3985717C"]
			id: "138DF220B7F3C915"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "6C5A7D64AAAF4D28"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0A8ABC3F3985717C"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest3.description1}"]
			id: "5CD34A2118789CD0"
			tasks: [{
				entity: "yakurum:pirate_skeleton"
				id: "32D07DA7D5958655"
				type: "kill"
				value: 10L
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["0A8ABC3F3985717C"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest4.description1}"]
			id: "62026F2F4ADF5245"
			tasks: [{
				entity: "yakurum:sunken_skeleton"
				id: "152A250A714CD285"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["0A8ABC3F3985717C"]
			id: "050A385D034A0C8A"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				id: "20B128487596D0A6"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest6.description1}"]
			disable_toast: true
			id: "0A8ABC3F3985717C"
			tasks: [{
				id: "634D30504B100302"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest6.task_7155428504376443650.title}"
				type: "stat"
				value: 1
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest7.description1}"]
			disable_toast: true
			id: "5F4BA4ECEE747D48"
			tasks: [{
				id: "7EC18E2603A3CE6E"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest7.task_9133737813205044846.title}"
				type: "stat"
				value: 1
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "7D4DA993C9E0F7B7"
			tasks: [{
				entity: "minecraft:zombie"
				id: "0E1E28C0F14DE1DE"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "72D65655FB281E0C"
			tasks: [{
				entity: "minecraft:husk"
				id: "75F29E173C9FDE01"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "1C9BACA9951C1C1D"
			tasks: [{
				entity: "minecraft:zombie_villager"
				id: "7BAEF813B2C80B39"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest11.description1}"]
			id: "796C59F0C06049EF"
			tasks: [{
				entity: "minecraft:giant"
				id: "0FA32E55D9826D7B"
				type: "kill"
				value: 5L
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "1DC5234BFE199DE1"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				id: "322E72726063E06F"
				type: "kill"
				value: 5L
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "22921192A4C66057"
			tasks: [{
				entity: "yakurum:drowned_villager"
				id: "4175AF2F95DB4C11"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "78A26CD6BB034FAF"
			tasks: [{
				entity: "yakurum:frozen_zombie"
				id: "1517E8525C0DD958"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["5F4BA4ECEE747D48"]
			id: "76AD329E2ED0B6D6"
			tasks: [{
				entity: "minecraft:drowned"
				id: "334EB41B9CD981AA"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["0E6444C423A3E523"]
			id: "23A3B48B9AC57BC5"
			tasks: [{
				entity: "yakurum:icy_creeper"
				id: "7DB1234082E6FC74"
				type: "kill"
				value: 20L
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["0E6444C423A3E523"]
			id: "57A61CEAB2A2C543"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				id: "1F0809BE4E0610ED"
				type: "kill"
				value: 5L
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest18.description1}"]
			disable_toast: true
			id: "0E6444C423A3E523"
			tasks: [{
				id: "6CB67F4EB83EC4F7"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest18.task_7833588577932854519.title}"
				type: "stat"
				value: 1
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["0E6444C423A3E523"]
			id: "6FC618C1BE78A76C"
			tasks: [{
				entity: "minecraft:creeper"
				id: "03F8B2CC54C4CCD0"
				type: "kill"
				value: 20L
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["2D017B7DFA5EF6F9"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest20.description1}"]
			id: "67988BAE73344C6A"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:pillager"
				id: "2669260B2A5D7497"
				type: "kill"
				value: 20L
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["2D017B7DFA5EF6F9"]
			id: "2F1E147E78F8879B"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:ravager"
				id: "053EF256CFED8D93"
				type: "kill"
				value: 5L
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["2D017B7DFA5EF6F9"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest22.description1}"]
			id: "599C3BE91B68476E"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:evoker"
				id: "66A4D49AF8247077"
				type: "kill"
				value: 5L
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["2D017B7DFA5EF6F9"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest23.description1}"]
			id: "51BBD38828ABBA13"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:vindicator"
				id: "0A369468CFF73D59"
				type: "kill"
				value: 20L
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest24.description1}"]
			disable_toast: true
			id: "2D017B7DFA5EF6F9"
			tasks: [{
				id: "5A1B15954D36B69E"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest24.task_6492807018774443678.title}"
				type: "stat"
				value: 1
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest25.description1}"]
			disable_toast: true
			id: "19BD9F978A96694F"
			tasks: [{
				id: "5AA32760FD6CCA57"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest25.task_6531107182139460183.title}"
				type: "stat"
				value: 1
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["19BD9F978A96694F"]
			id: "11CDEF3697988BB2"
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "08D6C72008A2AFA1"
				type: "kill"
				value: 20L
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["19BD9F978A96694F"]
			id: "011B0C2817CA6368"
			tasks: [{
				entity: "minecraft:spider"
				id: "021B372EA2E8F5A4"
				type: "kill"
				value: 20L
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest28.description1}"]
			disable_toast: true
			id: "42226987ACE8253B"
			tasks: [{
				id: "4D917B0BFEC6B8E4"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest28.task_5589383903992789220.title}"
				type: "stat"
				value: 1
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "571BE9B691822012"
			tasks: [{
				entity: "minecraft:guardian"
				id: "4F87C46F353133FE"
				type: "kill"
				value: 20L
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "6307EAC34418516E"
			tasks: [{
				entity: "yakurum:shiny_guardian"
				id: "7E73BB1907E63855"
				type: "kill"
				value: 20L
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "16E8A9491E4A205D"
			tasks: [{
				entity: "yakurum:flying_guardian"
				id: "7B7C2F69666FD437"
				type: "kill"
				value: 20L
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "16CE73E750D55CE6"
			tasks: [{
				entity: "yakurum:creeper_guardian"
				id: "1C217343EC24E646"
				type: "kill"
				value: 20L
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "2B48C249B59471B1"
			tasks: [{
				entity: "yakurum:ender_guardian"
				id: "24A87B35AFA2E04D"
				type: "kill"
				value: 20L
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "76D31C24AB2FEBBD"
			tasks: [{
				entity: "yakurum:wither_guardian"
				id: "76132A441109BC60"
				type: "kill"
				value: 20L
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "68985BC28975AD6C"
			tasks: [{
				entity: "yakurum:biped_guardian"
				id: "12CA45D7130D9A08"
				type: "kill"
				value: 5L
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "149DB8E2CFD646EB"
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "7E7248CF253F45E1"
				type: "kill"
				value: 5L
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "1BEAF79DA17407F5"
			tasks: [{
				entity: "yakurum:skeleton_guardian"
				id: "3831AF535ED090B3"
				type: "kill"
				value: 20L
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "16E34F0AE99BAA63"
			tasks: [{
				entity: "yakurum:zombie_guardian"
				id: "42CAE5B87AE8104D"
				type: "kill"
				value: 20L
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "7BEED359189913FF"
			tasks: [{
				entity: "yakurum:mini_guardian"
				id: "6DF5A63F5D611549"
				type: "kill"
				value: 20L
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest40.description1}"]
			id: "5F402316BC1DEF6C"
			tasks: [{
				entity: "yakurum:ancient_guardian"
				id: "30A04BB37760C66F"
				type: "kill"
				value: 20L
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "2D9FAB087FEB0BB9"
			tasks: [{
				entity: "yakurum:quick_guardian"
				id: "05DC2DC3B0C415E4"
				type: "kill"
				value: 20L
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["42226987ACE8253B"]
			id: "23FBEFB597837B66"
			tasks: [{
				entity: "yakurum:frozen_guardian"
				id: "124DBE728D2C3EE6"
				type: "kill"
				value: 20L
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["2D017B7DFA5EF6F9"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest43.description1}"]
			id: "0E7E72925C16614A"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:witch"
				id: "3312AE0399C50EF1"
				type: "kill"
				value: 20L
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest44.description1}"]
			disable_toast: true
			id: "11894B0965EC9C88"
			tasks: [{
				id: "66FACC42A2787F65"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest44.task_7420467922612027237.title}"
				type: "stat"
				value: 1
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["11894B0965EC9C88"]
			id: "5751CD712ECDA497"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:warden"
				id: "744DAB395000621D"
				type: "kill"
				value: 5L
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["11894B0965EC9C88"]
			id: "325E1F2A98668FBD"
			shape: "pentagon"
			tasks: [{
				entity: "fuze_relics:giant_squid"
				id: "45B65A6899DA975A"
				type: "kill"
				value: 5L
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["11894B0965EC9C88"]
			description: [""]
			id: "3C03324280BBE2A5"
			shape: "pentagon"
			tasks: [{
				entity: "yakurum:triton"
				id: "42DCC5D1EBB6D2E0"
				type: "kill"
				value: 20L
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			id: "4B5F69337F44B2FB"
			tasks: [{
				entity: "super_block_world:shy_guy"
				id: "78B3F6972D57F367"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7423EED4DAF04E10"
			tasks: [{
				entity: "super_block_world:unagi"
				id: "71C0685501FC0214"
				type: "kill"
				value: 20L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest50.description1}"]
			id: "39DE673BE9708A73"
			tasks: [{
				entity: "super_block_world:octoomba"
				id: "6F160630C709B3E8"
				type: "kill"
				value: 30L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "4497DC11D2E19F68"
			tasks: [{
				entity: "yakurum:wither_skeleton_guardian"
				id: "456221A2DED6A39B"
				type: "kill"
				value: 30L
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "2AFCF4F05CD7F3A2"
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "7094BC92C41C7D90"
				type: "kill"
				value: 30L
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "27E21A57628C4A8B"
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "5F880F68340B661B"
				type: "kill"
				value: 30L
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "0B26A0E1E6D138C1"
			tasks: [{
				entity: "minecraft:hoglin"
				id: "4BCBDA3D4E5906F2"
				type: "kill"
				value: 30L
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			id: "64DFF996485ACCCC"
			tasks: [{
				entity: "minecraft:zoglin"
				id: "4C132B95C1437C70"
				type: "kill"
				value: 30L
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest56.description1}"]
			id: "10AA52719014C92A"
			tasks: [{
				entity: "minecraft:ghast"
				id: "091048479E2C2FC9"
				type: "kill"
				value: 20L
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			id: "58E898739BB1711F"
			shape: "pentagon"
			tasks: [{
				entity: "minecraft:wither"
				id: "07D26D4143314539"
				type: "kill"
				value: 5L
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			id: "4E59C4F80EBAE74E"
			tasks: [{
				entity: "minecraft:blaze"
				id: "5C7C5ECC74C25154"
				type: "kill"
				value: 30L
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			id: "198D5BE33373E676"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "537462F313612D25"
				type: "kill"
				value: 30L
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			id: "2537347932517AFB"
			tasks: [{
				entity: "quark:foxhound"
				id: "5D5D20E51C4DEEFC"
				type: "kill"
				value: 30L
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			id: "5F6130C101C5C70E"
			tasks: [{
				entity: "quark:wraith"
				id: "587A263F247C40CD"
				type: "kill"
				value: 30L
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "4290397A02C6FA42"
			tasks: [{
				entity: "yakurum:infernal_guardian"
				id: "442F3BFB7155D309"
				type: "kill"
				value: 30L
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "642F10C118D92C25"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				id: "10D345F5235E01DD"
				type: "kill"
				value: 5L
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "5CD5A4F663C7070D"
			tasks: [{
				entity: "minecraft:enderman"
				id: "17CB9DBF6E5EA00C"
				type: "kill"
				value: 30L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "7B3424610A1B38C5"
			tasks: [{
				entity: "minecraft:endermite"
				id: "3267B220B48B5A99"
				type: "kill"
				value: 30L
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "6B9BACAFA4BA9E36"
			tasks: [{
				entity: "shadowlands:decipede"
				id: "04EDBA4B0659EAE4"
				type: "kill"
				value: 30L
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "069107AF2A9DF86F"
			tasks: [{
				entity: "shadowlands:void_spider"
				id: "56D1EBB993AB4A65"
				type: "kill"
				value: 30L
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			id: "6466B73FF5CDF583"
			tasks: [{
				entity: "shadowlands:shadow"
				id: "5B0975A12B517B2A"
				type: "kill"
				value: 30L
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			id: "3DACC10A7964B983"
			tasks: [{
				entity: "shadowlands:creep_spider"
				id: "6217FAF46D913ED2"
				type: "kill"
				value: 30L
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			id: "39502E2CF20556B5"
			tasks: [{
				entity: "shadowlands:ghost_creeper"
				id: "5BB68726DEF15A96"
				type: "kill"
				value: 30L
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			id: "0C6B08FC966BB391"
			tasks: [{
				entity: "shadowlands:ruby_cube"
				id: "6FB4F82717D584A1"
				type: "kill"
				value: 10L
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			id: "38DA9AEA76EF4F30"
			tasks: [{
				entity: "shadowlands:void_cube"
				id: "1F9EDB95B71D8C58"
				type: "kill"
				value: 10L
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			id: "66D93B6FB25C7EE4"
			tasks: [{
				entity: "shadowlands:golden_cube"
				id: "777230902051FBED"
				type: "kill"
				value: 10L
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			id: "46A30E8779D59A7C"
			tasks: [{
				entity: "shadowlands:shadow_walker"
				id: "4C3FA29C6E19546C"
				type: "kill"
				value: 30L
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			id: "3FCB5D87A4AFA786"
			tasks: [{
				entity: "shadowlands:large_creeper"
				id: "24BA0FCF3F262898"
				type: "kill"
				value: 30L
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "2BFC94281C10F581"
			tasks: [{
				entity: "shadowlands:cloud_knight"
				id: "516F21D03FB63AA8"
				type: "kill"
				value: 40L
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "5FB951D213A4BE4A"
			tasks: [{
				entity: "shadowlands:cherry_bomb"
				id: "0DB38FB18E5E5A07"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "1F7889279A9FBD1D"
			tasks: [{
				entity: "shadowlands:mintoid"
				id: "18607F95873BA384"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "47009018FC204B05"
			tasks: [{
				entity: "shadowlands:pastel_pumpkin_pillar"
				id: "40F8FACDF6927EE5"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "4ED0FBE571E0B6ED"
			tasks: [{
				entity: "shadowlands:limrafen"
				id: "4F4C735277084DAC"
				type: "kill"
				value: 40L
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			id: "65FBAA445F7F213F"
			tasks: [{
				entity: "shadowlands:acid_snail"
				id: "0ED13887873D9B42"
				type: "kill"
				value: 10L
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "6CA57D77204C9C9E"
			tasks: [{
				entity: "shadowlands:worm"
				id: "4F4A6897B8DBE004"
				type: "kill"
				value: 40L
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "27DFE7A63478FDA1"
			tasks: [{
				entity: "shadowlands:forest_grim"
				id: "11058A46880DAE80"
				type: "kill"
				value: 40L
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest84.description1}"]
			id: "738D2E591F62784C"
			tasks: [{
				entity: "shadowlands:toxic_disgruntled_shroom"
				id: "4E34BDF4D4F1F3D9"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "11747BF32451CEF7"
			tasks: [{
				entity: "shadowlands:blue_disgruntled_shroom"
				id: "3293FFD2CDF6DCE8"
				type: "kill"
				value: 40L
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			id: "3D218D243A406517"
			tasks: [{
				entity: "shadowlands:spore_mine"
				id: "3720866EFFC5F1B6"
				type: "kill"
				value: 40L
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "470A581E9227A89D"
			tasks: [{
				entity: "shadowlands:toxic_disgruntled_shroom"
				id: "4A3228F23F3A2AAE"
				type: "kill"
				value: 40L
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "1547168FB98060A2"
			tasks: [{
				entity: "shadowlands:jellyfish"
				id: "448EE7947F4AA132"
				type: "kill"
				value: 40L
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			id: "36D0C2FB283C8503"
			tasks: [{
				entity: "shadowlands:pillar_of_hate"
				id: "758EE132FB06B015"
				type: "kill"
				value: 50L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "5A7E2E5F6A2614E7"
			tasks: [{
				entity: "shadowlands:abyssal_eye"
				id: "76120199ACC2E4F6"
				type: "kill"
				value: 50L
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "36333A7495A11AC2"
			tasks: [{
				entity: "shadowlands:bloodwalker"
				id: "6B046D00C8AE4D60"
				type: "kill"
				value: 50L
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1F232DF75E30970F"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest92.description1}"]
			id: "7742E5E1BB73F848"
			tasks: [{
				entity: "majruszsdifficulty:creeperling"
				id: "5038EA62E1190602"
				type: "kill"
				value: 20L
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1F232DF75E30970F"]
			description: [
				"{ftbquests.chapter.285BBB7AC0649BDF.quest93.description1}"
				""
				"{ftbquests.chapter.285BBB7AC0649BDF.quest93.description2}"
			]
			id: "0D35E53DA18A8EB3"
			tasks: [{
				entity: "majruszsdifficulty:tank"
				id: "5D333AC3D6B1B296"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1F232DF75E30970F"]
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest94.description1}"]
			id: "7EC5E7B1905B57EE"
			tasks: [{
				entity: "majruszsdifficulty:illusioner"
				id: "3FBA0251626E8CB6"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["1F232DF75E30970F"]
			description: [
				"{ftbquests.chapter.285BBB7AC0649BDF.quest95.description1}"
				""
				"{ftbquests.chapter.285BBB7AC0649BDF.quest95.description2}"
			]
			id: "4DB340A31873310A"
			tasks: [{
				entity: "majruszsdifficulty:cursed_armor"
				id: "7F892BEE10133646"
				type: "kill"
				value: 20L
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1F232DF75E30970F"]
			description: [
				"{ftbquests.chapter.285BBB7AC0649BDF.quest96.description1}"
				""
				"{ftbquests.chapter.285BBB7AC0649BDF.quest96.description2}"
			]
			id: "46B5918D34A2FE95"
			tasks: [{
				entity: "majruszsdifficulty:cerberus"
				id: "40C87A72C36CC800"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1F232DF75E30970F"]
			description: [
				"{ftbquests.chapter.285BBB7AC0649BDF.quest97.description1}"
				""
				"{ftbquests.chapter.285BBB7AC0649BDF.quest97.description2}"
			]
			id: "58242A3FD2FBF6F4"
			tasks: [{
				entity: "majruszsdifficulty:giant"
				id: "5E0252A669E69C09"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			description: [
				"{ftbquests.chapter.285BBB7AC0649BDF.quest98.description1}"
				""
				"{ftbquests.chapter.285BBB7AC0649BDF.quest98.description2}"
				""
				"{ftbquests.chapter.285BBB7AC0649BDF.quest98.description3}"
				"{ftbquests.chapter.285BBB7AC0649BDF.quest98.description4}"
			]
			disable_toast: true
			id: "1F232DF75E30970F"
			tasks: [{
				id: "0916DCAA9F43B119"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest98.task_654953421203550489.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			description: ["{ftbquests.chapter.285BBB7AC0649BDF.quest99.description1}"]
			disable_toast: true
			id: "6EAEE0B8FFA79B9B"
			tasks: [{
				id: "1C8DEF979A811F77"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.285BBB7AC0649BDF.quest99.task_2057564039189438327.title}"
				type: "stat"
				value: 1
			}]
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["6EAEE0B8FFA79B9B"]
			id: "5BC2EA728660C41A"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3E7DFAF1EEB18AEB"
				type: "kill"
				value: 10L
			}]
			x: -17.0d
			y: -7.0d
		}
		{
			dependencies: ["6EAEE0B8FFA79B9B"]
			id: "7EC8E01ED440E1E1"
			tasks: [{
				entity: "minecraft:slime"
				id: "5CBFE3CCC14D3B77"
				type: "kill"
				value: 10L
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["6EAEE0B8FFA79B9B"]
			id: "4230203D50B79336"
			tasks: [{
				entity: "yakurum:tropical_slime"
				id: "273992C80FF234B5"
				type: "kill"
				value: 10L
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: ["19BD9F978A96694F"]
			id: "7404F9049EA265DB"
			tasks: [{
				entity: "yakurum:water_spider"
				id: "47B9C214C154DD47"
				type: "kill"
				value: 20L
			}]
			x: -6.0d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.285BBB7AC0649BDF.title}"
}
