{
	autofocus_id: "54EFC4E731E813C6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "28FEF3E0D2A5B118"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:tacz_lucky_block"
	id: "28FEF3E0D2A5B118"
	images: [{
		height: 3.0d
		image: "lucky:block/tacz_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B0DF4A07104DEA4"]
			disable_toast: true
			hide_dependent_lines: true
			id: "54EFC4E731E813C6"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:tacz_lucky_block"
				id: "00C4DB58CEDDEFE0"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.28FEF3E0D2A5B118.quest1.task_55410269909544928.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54EFC4E731E813C6"]
			id: "1AAD56E01BE3D5AC"
			tasks: [{
				id: "3AD7189FFBAA24CF"
				item: {
					Count: 1
					id: "tacz:workbench_c"
					tag: {
						BlockId: "zugzwang:vendor_sculpture_cimasilchin"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.28FEF3E0D2A5B118.title}"
}
