{
	autofocus_id: "5F524D5BE44E1486"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "32F501713036A4F4"
	group: ""
	icon: {
		Count: 1
		id: "lucky:lucky_world_invasion_lucky_sword"
		tag: {
			Damage: 0
		}
	}
	id: "32F501713036A4F4"
	images: [
		{
			height: 2.5d
			image: "minecraft:textures/gui/title/minecraft.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/title/edition.png"
			rotation: 0.0d
			width: 7.111111111111111d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "lucky:block/lucky_world_invasion_lucky_block"
			rotation: 15.0d
			width: 1.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "lucky:item/lucky_world_invasion_lucky_sword"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "lucky:block/lucky_block"
			rotation: -15.0d
			width: 1.0d
			x: -5.0d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "yakurum:item/thunder_sword"
			rotation: -90.0d
			width: 2.0d
			x: -5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "quark:textures/attribute/attack_range.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.32F501713036A4F4.quest1.description1}"
			""
			"{ftbquests.chapter.32F501713036A4F4.quest1.description2}"
			""
			"{@pagebreak}"
			"{ftbquests.chapter.32F501713036A4F4.quest1.description3}"
			"{ftbquests.chapter.32F501713036A4F4.quest1.description4}"
		]
		id: "5F524D5BE44E1486"
		rewards: [{
			id: "64EE51F0925EDA3E"
			item: "touhou_little_maid:smart_slab_init"
			type: "item"
		}]
		shape: "rsquare"
		size: 2.0d
		subtitle: "{ftbquests.chapter.32F501713036A4F4.quest1.subtitle}"
		tasks: [{
			icon: "lucky:lucky_world_invasion_lucky_block"
			id: "020C9B478C923159"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.32F501713036A4F4.quest1.task_147663619399758169.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.32F501713036A4F4.title}"
}
