{
	autofocus_id: "11B642DB4DEB949B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "39179FC65944D8CD"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "minecraft:structure_void"
	id: "39179FC65944D8CD"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "11B642DB4DEB949B"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "1830AA31CDE737E4"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.39179FC65944D8CD.quest1.task_1743080186676983780.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11B642DB4DEB949B"]
			description: [
				"{ftbquests.chapter.39179FC65944D8CD.quest2.description1}"
				""
				"{ftbquests.chapter.39179FC65944D8CD.quest2.description2}"
				""
				"{ftbquests.chapter.39179FC65944D8CD.quest2.description3}"
			]
			id: "64CBF4E7B7AFDC5A"
			rewards: [
				{
					count: 5
					id: "68B7D004A67FA351"
					item: "majruszsdifficulty:bandage"
					type: "item"
				}
				{
					id: "7D5B0947CFE3E62C"
					item: "majruszsdifficulty:golden_bandage"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B72A6D50161ED94"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)"
						}
					}
					title: "{ftbquests.chapter.39179FC65944D8CD.quest2.task_1977826620150508948.title}"
					type: "item"
				}
				{
					id: "0A54E1FB356FC280"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)"
						}
					}
					optional_task: true
					title: "{ftbquests.chapter.39179FC65944D8CD.quest2.task_744468307472532096.title}"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3D8C6545C5E20DBE"
				"11B642DB4DEB949B"
			]
			id: "1840D641B8BF8DD2"
			tasks: [{
				id: "36C28E5DCDA2224A"
				item: "endertrigon:dragon_horn"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["11B642DB4DEB949B"]
			description: ["{ftbquests.chapter.39179FC65944D8CD.quest4.description1}"]
			id: "61727D9FE0AB674E"
			tasks: [{
				id: "486A77B61B0451C0"
				item: {
					Count: 1
					id: "yakurum:robot_guardian_on"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["11B642DB4DEB949B"]
			id: "1E2E6A6C4F9107E7"
			tasks: [{
				id: "0161A4046522394A"
				item: "quark:feeding_trough"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["11B642DB4DEB949B"]
			id: "3517F9C6FA2DE139"
			tasks: [
				{
					id: "69AF221E03570713"
					item: "netmusic:music_player"
					type: "item"
				}
				{
					id: "385BFFCFF627B3D3"
					item: "netmusic:computer"
					type: "item"
				}
				{
					id: "390F5B7F98A44EAF"
					item: "netmusic:music_cd"
					type: "item"
				}
				{
					id: "73173FCBD5AF3B6A"
					item: "netmusic:music_player_backpack"
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.39179FC65944D8CD.title}"
}
