{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "395F5F08F3999551"
	group: "03F9F6A12999A795"
	hide_quest_until_deps_complete: true
	id: "395F5F08F3999551"
	images: [{
		height: 5.0d
		image: "ftblibrary:icons/time"
		rotation: 0.0d
		width: 5.0d
		x: -0.5d
		y: -0.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			id: "35C5CF823C70D5D5"
			rewards: [{
				count: 5
				id: "3E2E58FE70DEF81D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "6880C16327711853"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest1.task_7530231208571115603.title}"
				type: "stat"
				value: 120000
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35C5CF823C70D5D5"]
			id: "07EB087047AEC3FE"
			rewards: [{
				count: 10
				id: "0F36F57EF3E970D8"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "0D01082465EE14DC"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest2.task_937039149891720412.title}"
				type: "stat"
				value: 240000
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["07EB087047AEC3FE"]
			id: "52E049AC86335132"
			rewards: [{
				count: 15
				id: "549BCB68F1B29FB6"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "23BAA1A0C392D767"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest3.task_2574547848843679591.title}"
				type: "stat"
				value: 360000
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["52E049AC86335132"]
			id: "1F61BBF62381CAF1"
			rewards: [{
				count: 20
				id: "4A850B826A9B918E"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "6EC48511271E2882"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest4.task_7981650748324587650.title}"
				type: "stat"
				value: 480000
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1F61BBF62381CAF1"]
			id: "75EF772E5EED4D10"
			rewards: [{
				count: 30
				id: "4A5BBFB09B6B0C59"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "2B2FBF359FCA24C4"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest5.task_3111916104571299012.title}"
				type: "stat"
				value: 720000
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["75EF772E5EED4D10"]
			id: "2D224D1EDE7082FF"
			rewards: [{
				count: 4
				id: "317F63C72434DE19"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "16A3A229F72100E1"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest6.task_1631325791161745633.title}"
				type: "stat"
				value: 960000
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2D224D1EDE7082FF"]
			id: "13A05033D324899B"
			rewards: [{
				count: 5
				id: "726DDA690FC33D1D"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "0F74C5068EF446C5"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest7.task_1113731639826204357.title}"
				type: "stat"
				value: 1200000
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["13A05033D324899B"]
			id: "176C8B8437B78B1D"
			rewards: [{
				count: 6
				id: "086710EBFEC16C33"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "455C90B2BC978544"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest8.task_4998028783817033028.title}"
				type: "stat"
				value: 1440000
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["176C8B8437B78B1D"]
			id: "0885CFCBA4E338C5"
			rewards: [{
				count: 7
				id: "54E0C210DFE171BC"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "66151739E37C4F36"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest9.task_7355811103776722742.title}"
				type: "stat"
				value: 1680000
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0885CFCBA4E338C5"]
			id: "4BA697ECF973A066"
			rewards: [{
				count: 8
				id: "0A2FEBF3C4C0D78A"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "0E75760A995C2A54"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest10.task_1041868676700842580.title}"
				type: "stat"
				value: 1920000
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4BA697ECF973A066"]
			id: "2B1F527613BF952F"
			rewards: [{
				count: 10
				id: "24376238D4D3FF7D"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "5804DC0D217307CE"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest11.task_6342436124198373326.title}"
				type: "stat"
				value: 2400000
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B1F527613BF952F"]
			id: "5CD8FB652A741503"
			rewards: [{
				count: 12
				id: "65134C8BBF66100C"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "23578827F021AA09"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest12.task_2546653819415144969.title}"
				type: "stat"
				value: 2880000
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5CD8FB652A741503"]
			id: "08A0A97A100E100D"
			rewards: [{
				count: 14
				id: "0B1D0FA114DA1FB4"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "660ED92FE7771E63"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest13.task_7354054041312632419.title}"
				type: "stat"
				value: 3360000
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["08A0A97A100E100D"]
			id: "06A1A1269D108C39"
			rewards: [{
				count: 16
				id: "24BBEF1E4304719C"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "03C720A26621C57F"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest14.task_272222184349484415.title}"
				type: "stat"
				value: 3840000
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["06A1A1269D108C39"]
			id: "3BCC45441E90B034"
			rewards: [{
				count: 18
				id: "38395EE5E1112D04"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "7FD92393F5C30156"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest15.task_9212433631153422678.title}"
				type: "stat"
				value: 4320000
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3BCC45441E90B034"]
			id: "6A42D573E586964C"
			rewards: [
				{
					count: 20
					id: "2CD85FF3364B37FE"
					item: "shadowlands:gold_coin"
					type: "item"
				}
				{
					count: 20
					id: "58FE8531D2DEEB1B"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					count: 20
					id: "7BAC23E98BA70EF3"
					item: "shadowlands:copper_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:clock"
					tag: {
						"quark:clock_calculated": 1b
					}
				}
				id: "4BF1D3F7D4AC2F27"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest16.task_5472388083610300199.title}"
				type: "stat"
				value: 4800000
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.395F5F08F3999551.title}"
}
