{
	autofocus_id: "0A334B838B42D5D1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3E17CA3251E05EA9"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "relics:bastion_ring"
		tag: {
			abilities: {
				trade: {
					points: 0
					stats: {
						rolls: 0.95067d
					}
				}
			}
		}
	}
	id: "3E17CA3251E05EA9"
	images: [
		{
			height: 5.0d
			image: "majruszsaccessories:item/miner_guide"
			rotation: 0.0d
			width: 5.0d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "relics:item/magic_mirror_1"
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "confluence:textures/achievement/boots_of_the_hero.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 5.0d
			image: "artifacts:item/chorus_totem"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -3.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: [
				"{ftbquests.chapter.3E17CA3251E05EA9.quest1.description1}"
				""
				"{ftbquests.chapter.3E17CA3251E05EA9.quest1.description2}"
				""
				"{ftbquests.chapter.3E17CA3251E05EA9.quest1.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.3E17CA3251E05EA9.quest1.description4}"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "0A334B838B42D5D1"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "28D252D735C1F35F"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.3E17CA3251E05EA9.quest1.task_2941504590899704671.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest2.description1}"]
			id: "69E9CED30318BDBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C9DC37934C46842"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DC4EA73C86754E9"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "168EFD63BD77540C"
				item: {
					Count: 1
					id: "majruszsaccessories:adventurer_kit"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest3.description1}"]
			id: "6BB0CDCFD04B95BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "564E395539B1FC23"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "233A85DB2345AE9F"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "408B8092EF8E338F"
				item: {
					Count: 1
					id: "majruszsaccessories:ancient_scarab"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest4.description1}"]
			id: "3D290AC4E06B69EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E53904843AFA550"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76B1E2F06765CC13"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "27FBA17296091257"
				item: {
					Count: 1
					id: "majruszsaccessories:angler_trophy"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest5.description1}"]
			id: "7569E7A42B6E7929"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "263F020FD08A258A"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "395A95FEAF532895"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "38C63B081BA9F9DD"
				item: {
					Count: 1
					id: "majruszsaccessories:certificate_of_taming"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest6.description1}"]
			id: "6154F0154AB94FDC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C057432B179E32D"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5DFE4AA11A75C8E4"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "4A8CBEA28B657852"
				item: {
					Count: 1
					id: "majruszsaccessories:discount_voucher"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest7.description1}"]
			id: "1622DD4EFB82BF2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C56233804DDA346"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "47C221E7AFF7DC74"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "1C883398BB3C5C26"
				item: {
					Count: 1
					id: "majruszsaccessories:dream_catcher"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest8.description1}"]
			id: "72DFA592C334AA58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28A499990F54AC62"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5FE0DBDA90B8E84D"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "158368A4AC1ACC8D"
				item: {
					Count: 1
					id: "majruszsaccessories:idol_of_fertility"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest9.description1}"]
			id: "3ABA47BE5895B243"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1753F38D9E2AEF57"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7C662C467E41F620"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "553162C5FF8E5F47"
				item: {
					Count: 1
					id: "majruszsaccessories:lucky_rock"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "0EC3BA388E844D26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40FB3990C1857EBE"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11F96118C5CBED43"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "734A21EBE6456EEA"
				item: {
					Count: 1
					id: "majruszsaccessories:miner_guide"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "4417A1B42A43D1AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4816BD6F96C3FADC"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "10E18423CAFE6738"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "0A90B1F479E4C43E"
				item: {
					Count: 1
					id: "majruszsaccessories:secret_ingredient"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest12.description1}"]
			id: "0584DCD560E90CBA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E2C15363F89215D"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1014960FE564C50A"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "0B9AA3757D444D5B"
				item: {
					Count: 1
					id: "majruszsaccessories:metal_lure"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "03CE277F6224299A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "613666CBD5D20ECA"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "417A2749DC54DD9A"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "198BBE4C50BA9A21"
				item: {
					Count: 1
					id: "majruszsaccessories:swimmer_guide"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest14.description1}"]
			id: "192C1B1A20D5F096"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59456EC0A511AF72"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7F65271B54AFE98F"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "311AE33062DCB401"
				item: {
					Count: 1
					id: "majruszsaccessories:tamed_potato_beetle"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest15.description1}"]
			id: "262E535FC88CB389"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2663F3C972F98148"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B5195C6F139F404"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "413A49BBCF18F090"
				item: {
					Count: 1
					id: "majruszsaccessories:tool_scraps"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "457871AC747C06A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75A034AD2A8C96EB"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A86C7D9B662EAB8"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "35087A347B684D57"
				item: {
					Count: 1
					id: "majruszsaccessories:unbreakable_fishing_line"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "42AD69BA338F800C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E489C09FF22B217"
					table_id: 41874501292913886L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7489AEAE909BBC98"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4238E40482C032AB"
					item: {
						Count: 1
						id: "majruszsaccessories:adventurer_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "468DE97DA3F8442D"
					item: {
						Count: 1
						id: "majruszsaccessories:angler_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "0E7BB4315D9709F0"
					item: {
						Count: 1
						id: "majruszsaccessories:household_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "5A31026C54CF208B"
					item: {
						Count: 1
						id: "majruszsaccessories:miner_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "568296570CE16CF9"
					item: {
						Count: 1
						id: "majruszsaccessories:nature_rune"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: 0.0f
							}
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "0C5FBD9EBC9B5E4C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77237A50BE6C3350"
					table_id: 6561376441480989020L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "09B09008469F457A"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "2ED0985BCEB18507"
				item: {
					Count: 1
					id: "majruszsaccessories:soul_of_minecraft"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "6E778D96F64731A1"
			rewards: [
				{
					count: 6
					id: "0384524E03F7BD15"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F90B1A6E1978644"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "597DA7905A51F9D4"
					item: {
						Count: 1
						id: "relics:amphibian_boot"
						tag: {
							abilities: {
								gills: {
									points: 0
									stats: {
										chance: 0.04176d
									}
								}
								slipping: {
									points: 0
									stats: {
										duration: 20.45039d
										speed: 0.00805d
									}
								}
								swimming: {
									points: 0
									stats: {
										duration: 29.04694d
										speed: 0.00537d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "7B5068A51BBBE9FC"
					item: {
						Count: 1
						id: "relics:aqua_walker"
						tag: {
							abilities: {
								walking: {
									points: 0
									stats: {
										time: 37.70884d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "38807650EC4C0FD4"
					item: {
						Count: 1
						id: "relics:ice_skates"
						tag: {
							abilities: {
								ram: {
									points: 0
									stats: {
										damage: 0.06029d
									}
								}
								skating: {
									points: 0
									stats: {
										duration: 45.5141d
										speed: 0.01693d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "46D833E3C1270D17"
					item: {
						Count: 1
						id: "relics:magma_walker"
						tag: {
							abilities: {
								pace: {
									points: 0
									stats: {
										time: 21.35352d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "3F50EBB86F4E98D4"
					item: {
						Count: 1
						id: "relics:ice_breaker"
						tag: {
							abilities: {
								impact: {
									points: 0
									stats: {
										damage: 3.73422d
										size: 4.30563d
									}
								}
								sustainability: {
									points: 0
									stats: {
										modifier: 0.64784d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "0EF3865A845227D1"
			rewards: [
				{
					count: 3
					id: "7D5271D68D3549EF"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E517A74B7837C0B"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "77CEF9D467524FB9"
					item: {
						Count: 1
						id: "relics:elytra_booster"
						tag: {
							abilities: {
								boost: {
									points: 0
									stats: {
										capacity: 90.55028d
										speed: 1.40632d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "66D8551B7A3D8E08"
					item: {
						Count: 1
						id: "relics:midnight_robe"
						tag: {
							abilities: {
								backstab: {
									points: 0
									stats: {
										damage: 1.26998d
										distance: 16.98025d
									}
								}
								vanish: {
									points: 0
									stats: {
										light: 1.11055d
										speed: 0.18337d
									}
									temp: {
										ticking: 1b
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "7B1F8B8187DA72C1"
			rewards: [
				{
					count: 5
					id: "52668F6ECFF98F6D"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "231D56C6D626A124"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2CD6592AB37CF88B"
					item: {
						Count: 1
						id: "relics:jellyfish_necklace"
						tag: {
							abilities: {
								paralysis: {
									points: 0
									stats: {
										duration: 0.70569d
									}
								}
								shock: {
									points: 0
									stats: {
										damage: 1.07844d
									}
									temp: {
										ticking: 1b
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6E714DDE89DBD5F6"
					item: {
						Count: 1
						id: "relics:reflection_necklace"
						tag: {
							abilities: {
								explode: {
									points: 0
									stats: {
										capacity: 44.79053d
										damage: 0.40586d
										stun: 0.18722d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2F95BEADF0C39358"
					item: {
						Count: 1
						id: "artifacts:lucky_scarf"
						tag: {
							abilities: {
								luck: {
									points: 0
									stats: {
										chance: 0.17424d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6219355790A4A96D"
					item: {
						Count: 1
						id: "artifacts:scarf_of_invisibility"
						tag: {
							abilities: {
								invisible: {
									points: 0
									stats: {
										radius: 5.97651d
										threshold: 0.07131d
									}
									temp: {
										ticking: 1b
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "720BC89CBCA59BBC"
					item: {
						Count: 1
						id: "relics:holy_locket"
						tag: {
							abilities: {
								belief: {
									points: 0
									stats: {
										amount: 0.16121d
										capacity: 8.25399d
										count: 2.76448d
										radius: 4.22003d
									}
								}
								blessing: {
									points: 0
									stats: {
										consumption: 7.87623d
									}
									temp: {
										ticking: 1b
									}
								}
								repentance: {
									points: 0
									stats: {
										damage: 0.12342d
										radius: 2.54198d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "1CFFFA09DB6FA5D5"
			rewards: [
				{
					count: 2
					id: "0A73C9E26703B38A"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "540D70CF309199F1"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "666BA80C455CD55A"
					item: {
						Count: 1
						id: "relics:bastion_ring"
						tag: {
							abilities: {
								trade: {
									points: 0
									stats: {
										rolls: 0.86717d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "280DCABC2B0439A6"
					item: {
						Count: 1
						id: "relics:chorus_inhibitor"
						tag: {
							abilities: {
								blink: {
									points: 0
									stats: {
										cooldown: 6.50092d
										distance: 21.93658d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "3938EF3E7EBE03F6"
			rewards: [
				{
					count: 3
					id: "2E8A5C1892BDB7B9"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "618A502D4A75B24F"
					table_id: 7661212676097740964L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "5E99589B55FFD055"
					item: {
						Count: 1
						id: "relics:drowned_belt"
						tag: {
							abilities: {
								anchor: {
									points: 0
									stats: {
										sinking: 4.80368d
										slowness: 0.37244d
									}
								}
								pressure: {
									points: 0
									stats: {
										damage: 1.82143d
									}
								}
								riptide: {
									points: 0
									stats: {
										cooldown: 9.29579d
									}
								}
								slots: {
									points: 0
									stats: {
										charm: 0.50418d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "43D431697E9B67A9"
					item: {
						Count: 1
						id: "relics:hunter_belt"
						tag: {
							abilities: {
								slots: {
									points: 0
									stats: {
										charm: 1.3693d
									}
								}
								training: {
									points: 0
									stats: {
										damage: 1.82778d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "1A5ED2DA8FFD3DE9"
					item: {
						Count: 1
						id: "relics:leather_belt"
						tag: {
							abilities: {
								slots: {
									points: 0
									stats: {
										charm: 2.03232d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5D56BC4745145D70"
			rewards: [
				{
					id: "33F06F145DB2567A"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1401C282D0654AD2"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "3971E5C19EA3183D"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.05471d
									speed: 0.03787d
									step: 1.22399d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "556811094F755A90"
			rewards: [
				{
					id: "7D0275BC8AEE1D42"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76EB61181BD152E6"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "090781EFE6BE2D89"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.09953d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5CB72D533BF9471A"
			rewards: [
				{
					id: "2DE32080F36539D8"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52A531122682221E"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "09860C2E96B84C4D"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.48478d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 2.73584d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "6A7032865B6013B9"
			rewards: [
				{
					id: "6ED10BEF2045F25C"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12E344A042476BF3"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "0B4DD241C9F59BD0"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 81.04686d
									distance: 875.34936d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5A80ADC935E0C296"
			rewards: [
				{
					id: "6466AA15FA3F5C21"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "419426EB02815894"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "09B776B8FF688B14"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 4.02039d
									damage: 3.58581d
									radius: 2.85346d
									recharge: 12.74562d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.47301d
									speed: 15.069d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "254D97611AEB7DEE"
			rewards: [
				{
					count: 6
					id: "7EFA4653B3D54911"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6AAB9B2776F484D5"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5CCBE5884493DBCA"
					item: {
						Count: 1
						id: "artifacts:villager_hat"
						tag: {
							abilities: {
								discount: {
									points: 0
									stats: {
										multiplier: 18.35057d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "3992A96ECFF91A6A"
					item: {
						Count: 1
						id: "artifacts:superstitious_hat"
						tag: {
							abilities: {
								looting: {
									points: 0
									stats: {
										chance: 0.13632d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6505735E4E4F8FFC"
					item: {
						Count: 1
						id: "artifacts:anglers_hat"
						tag: {
							abilities: {
								catch: {
									points: 0
									stats: {
										chance: 0.18325d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "3A5E070FD038F9A2"
					item: {
						Count: 1
						id: "artifacts:plastic_drinking_hat"
						tag: {
							abilities: {
								drinking: {
									points: 0
									stats: {
										speed: 0.34045d
									}
								}
								nutrition: {
									points: 0
									stats: {
										hunger: 2.82568d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "03F4643751A5B3C9"
					item: {
						Count: 1
						id: "artifacts:novelty_drinking_hat"
						tag: {
							abilities: {
								drinking: {
									points: 0
									stats: {
										speed: 0.34535d
									}
								}
								nutrition: {
									points: 0
									stats: {
										hunger: 1.87174d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "524DCC93B2C9B569"
					item: {
						Count: 1
						id: "artifacts:snorkel"
						tag: {
							abilities: {
								diving: {
									points: 0
									stats: {
										duration: 6.34643d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "52EB9C6082920A3C"
			rewards: [
				{
					id: "462EFFFEB2D7F7E0"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "114DD4782452F6C2"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3DE6BD7E1FA20F7D"
					item: {
						Count: 1
						id: "relics:wool_mitten"
						tag: {
							abilities: {
								mold: {
									points: 0
									stats: {
										damage: 0.13851d
										freeze: 1.54414d
										size: 12.27002d
										stun: 0.04451d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "69963743B6985270"
					item: {
						Count: 1
						id: "relics:rage_glove"
						tag: {
							abilities: {
								phlebotomy: {
									points: 0
									stats: {
										attack_speed: 0.00862d
										heal: 2.5E-4d
										movement_speed: 0.01858d
									}
								}
								rage: {
									points: 0
									stats: {
										dealt_damage: 0.05482d
										duration: 2.88655d
										incoming_damage: 0.03272d
									}
								}
								spurt: {
									points: 0
									stats: {
										cooldown: 15.07385d
										damage: 0.14883d
										distance: 4.79286d
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "680F00E4EB40E8EC"
			rewards: [
				{
					id: "56075B3A2EA7839B"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06232BB4D05CCADA"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "55433E57CC03E0FB"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 2.90278d
									chance: 0.06261d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.20307d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.11379d
									chance: 0.11621d
									size: 0.08954d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 13.84144d
									damage: 0.45199d
									duration: 2.79841d
									size: 0.29341d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "306C7951F974A020"
			rewards: [
				{
					id: "2DAF447F5354AA1C"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44F62AACCAAE51D7"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "3C98536958C01354"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 28.36979d
									time: 6.35674d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "511DF524D2EC948B"
			rewards: [
				{
					id: "5248131D3214E899"
					item: "relics:relic_experience_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F8E99B2400828BA"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "0A9EBA60D47D86B5"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 2.06443d
								}
							}
						}
						pos: "[\"45.2,-60.0,-45.5\"]"
						world: "minecraft:overworld"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5CAFA07E52078570"
			rewards: [
				{
					count: 10
					id: "476EF1A21BF53BE7"
					item: "shadowlands:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "71520262A367C5ED"
					table_id: 5498902348233776123L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "06D02FD6CEA43D9E"
					item: "confluence:celestial_stone"
					type: "item"
				}
				{
					id: "07AA6C939F94F473"
					item: "confluence:ankh_shield"
					type: "item"
				}
				{
					id: "01EB17286D73691E"
					item: "confluence:cell_phone"
					type: "item"
				}
				{
					id: "3D06B38D7C27EC47"
					item: "confluence:master_ninja_gear"
					type: "item"
				}
				{
					id: "65F745CC6D47D8B2"
					item: "confluence:recon_scope"
					type: "item"
				}
				{
					id: "783B5BBE64407321"
					item: "confluence:hand_of_creation"
					type: "item"
				}
				{
					id: "7FAD5D7F7E06CC78"
					item: {
						Count: 1
						id: "confluence:terraspark_boots"
						tag: { }
					}
					type: "item"
				}
				{
					id: "629D1D794FD9612E"
					item: "confluence:berserkers_glove"
					type: "item"
				}
				{
					id: "6B33767A6B6D69D5"
					item: "confluence:hero_shield"
					type: "item"
				}
				{
					id: "2F68D900A3070C72"
					item: "confluence:fire_gauntlet"
					type: "item"
				}
				{
					id: "20DAACCBCE1DC09F"
					item: "confluence:bundle_of_horseshoe_balloons"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "03B81485BFFA4EC2"
			rewards: [
				{
					count: 2
					id: "2CBCD2FA16E60BF8"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "554BF4BA19A34B95"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "782B35D5B75639EF"
					item: "artifacts:night_vision_goggles"
					type: "item"
				}
				{
					id: "28136E92CBD0A5C4"
					item: "artifacts:cowboy_hat"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "14DFB57A0C8E9D6B"
			rewards: [
				{
					count: 6
					id: "582ED68FC18BCC33"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09A2ABB1C645B8A2"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2A7E56BA75E265B2"
					item: "artifacts:cross_necklace"
					type: "item"
				}
				{
					id: "672402150FFADAD3"
					item: "artifacts:panic_necklace"
					type: "item"
				}
				{
					id: "1C4E30C045A64552"
					item: "artifacts:shock_pendant"
					type: "item"
				}
				{
					id: "5091B8712F764968"
					item: "artifacts:flame_pendant"
					type: "item"
				}
				{
					id: "10D418FCE5D925BC"
					item: "artifacts:thorn_pendant"
					type: "item"
				}
				{
					id: "1940BB614F53A13C"
					item: "artifacts:charm_of_sinking"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "7418E94CD7E3EF9A"
			rewards: [
				{
					count: 7
					id: "62FEF5F5D09DA08E"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E34CC98DB201688"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1E240590DE217C57"
					item: "artifacts:aqua_dashers"
					type: "item"
				}
				{
					id: "1F3CCD6DF6DA860A"
					item: "artifacts:bunny_hoppers"
					type: "item"
				}
				{
					id: "448C465657F1167B"
					item: "artifacts:kitty_slippers"
					type: "item"
				}
				{
					id: "71AF1A14DD27ACC8"
					item: "artifacts:running_shoes"
					type: "item"
				}
				{
					id: "4D4459099FD01E91"
					item: "artifacts:snowshoes"
					type: "item"
				}
				{
					id: "0238DB274F5E4FE6"
					item: "artifacts:steadfast_spikes"
					type: "item"
				}
				{
					id: "11DA260E59B934C4"
					item: "artifacts:flippers"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "504113839B885B2B"
			rewards: [
				{
					count: 6
					id: "0AEC37E336C35D49"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B268DAD12C9B0C7"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "57D91E6830F249FB"
					item: "artifacts:cloud_in_a_bottle"
					type: "item"
				}
				{
					id: "66A25C40DF16AD42"
					item: "artifacts:obsidian_skull"
					type: "item"
				}
				{
					id: "689743430AB8D662"
					item: "artifacts:antidote_vessel"
					type: "item"
				}
				{
					id: "064B0C288746377D"
					item: "artifacts:universal_attractor"
					type: "item"
				}
				{
					id: "2683B0C0B50370CA"
					item: "artifacts:crystal_heart"
					type: "item"
				}
				{
					id: "12E4CD290665F444"
					item: "artifacts:chorus_totem"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "39693B8C53339030"
			rewards: [
				{
					count: 8
					id: "45E6B125390A482B"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24429A7BE445DA8D"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1E9322CF59A613EE"
					item: "artifacts:digging_claws"
					type: "item"
				}
				{
					id: "53E05CE87165873E"
					item: "artifacts:feral_claws"
					type: "item"
				}
				{
					id: "2AC3507C31B0B14B"
					item: "artifacts:fire_gauntlet"
					type: "item"
				}
				{
					id: "68FB26F4DF77B985"
					item: "artifacts:pocket_piston"
					type: "item"
				}
				{
					id: "332279714470982A"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "5F7B85EAF5D5B98B"
					item: "artifacts:onion_ring"
					type: "item"
				}
				{
					id: "311FB38EAD9A04C3"
					item: "artifacts:pickaxe_heater"
					type: "item"
				}
				{
					id: "01B9369D5509C9D0"
					item: "artifacts:power_glove"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "6BDBA99B8F228EB6"
			rewards: [
				{
					count: 2
					id: "26B068730F5B2B80"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56588E433D9C62B5"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "57C4C5118683A9D0"
					item: "confluence:angler_earring"
					type: "item"
				}
				{
					id: "3F4A16717DA35AFB"
					item: "confluence:flower_boots"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "64F52802A9471E40"
			rewards: [
				{
					id: "49DF99E0CEC50E7A"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4312AA1DBE89A5AC"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "22B97B8D8CD77C22"
				item: "confluence:shield_of_cthulhu"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "39BF9BC18D016402"
			rewards: [
				{
					id: "19718C0C893EA05B"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F196BF6A8867D79"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "1BD09FF482BABB68"
				item: "confluence:worm_scarf"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5C20EA40FA9AC095"
			rewards: [
				{
					id: "560164A3FBE5A659"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "614E3CCD80D83C77"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "67F4CD43973B46C0"
				item: "confluence:hive_pack"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "6F56BB522011C63B"
			rewards: [
				{
					id: "6D7CE03FCC09B0EF"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55F65DE3D803441C"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "359A4B2A779B0EB2"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5CB5F30BA49D4D8D"
			rewards: [
				{
					id: "48BAAEB196AEE2C8"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39752AA118221E3B"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "6F295B231449EC68"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "0A1323B3CED8569C"
			rewards: [
				{
					id: "77A42B7D89CDF541"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C9F0A2B23219003"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "338778DE0F4681B3"
				item: "confluence:royal_gel"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "5F4A046414B41AAF"
			rewards: [
				{
					id: "30ABB9489FDF921B"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B849B665AB9CA1E"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "110517A0B43FC52B"
				item: "confluence:gravity_globe"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "72E58D6D10FAA672"
			rewards: [
				{
					count: 3
					id: "43EBF148A5B747DB"
					item: "shadowlands:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "246676E141025155"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [
				{
					id: "08A75B3CFB927DBA"
					item: {
						Count: 1
						id: "confluence:ambhipian_boots"
						tag: { }
					}
					type: "item"
				}
				{
					id: "36152D29A3C59FDE"
					item: "confluence:frog_gear"
					type: "item"
				}
				{
					id: "459479F4A553C146"
					item: "confluence:frog_webbing"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			id: "1F7F7671B16BDBCC"
			subtitle: "{ftbquests.chapter.3E17CA3251E05EA9.quest49.subtitle}"
			tasks: [
				{
					id: "46928F3F25BA64F2"
					item: "confluence:magic_mirror"
					type: "item"
				}
				{
					id: "1FA3B0D53C21960F"
					item: "confluence:obsidian_skull"
					type: "item"
				}
				{
					id: "14C44A5D8A124C02"
					item: "confluence:rocket_boots"
					type: "item"
				}
				{
					id: "72270E7183275461"
					item: "confluence:anklet_of_the_wind"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["199C0EC376FF1581"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest50.description1}"]
			id: "327AAE0BC2E6CC57"
			tasks: [
				{
					id: "7866C83DB320E48E"
					item: "confluence:hand_warmer"
					type: "item"
				}
				{
					id: "3887DDA661DB0C26"
					item: "confluence:step_stool"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0A334B838B42D5D1"]
			description: ["{ftbquests.chapter.3E17CA3251E05EA9.quest51.description1}"]
			id: "199C0EC376FF1581"
			tasks: [{
				id: "613EDC9AF99B85C9"
				item: "confluence:workshop"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.3E17CA3251E05EA9.title}"
}
