{
	autofocus_id: "616CDEB9829BE574"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3FC67F6419FEE8E4"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:elewind_lucky_block"
	id: "3FC67F6419FEE8E4"
	images: [{
		height: 3.0d
		image: "lucky:block/elewind_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "616CDEB9829BE574"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:elewind_lucky_block"
				id: "73647C61E736E7B5"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.3FC67F6419FEE8E4.quest1.task_8314907571965585333.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["616CDEB9829BE574"]
			id: "0AB3E2C8B152CF71"
			tasks: [{
				id: "67BC70F08FA4E652"
				item: {
					Count: 1
					id: "lucky:elewind_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["616CDEB9829BE574"]
			id: "05B262FA88E6ABE9"
			tasks: [{
				id: "02B8B5939F1279CE"
				item: {
					Count: 1
					id: "lucky:elewind_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["616CDEB9829BE574"]
			id: "1EA47EBAC9B1E3F4"
			tasks: [{
				id: "7FD428B378E5FC15"
				item: "lucky:elewind_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.3FC67F6419FEE8E4.title}"
}
