{
	autofocus_id: "16BD4962B91D23A2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "408D2865FF25C731"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:amongus_lucky_block"
	id: "408D2865FF25C731"
	images: [{
		height: 3.0d
		image: "lucky:block/amongus_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "16BD4962B91D23A2"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:amongus_lucky_block"
				id: "1768635F3AF6E027"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.408D2865FF25C731.quest1.task_1686707321112551463.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["16BD4962B91D23A2"]
			id: "18BC7948173FCF51"
			tasks: [{
				id: "5D74A89ABA414A7F"
				item: {
					Count: 1
					id: "lucky:amongus_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["16BD4962B91D23A2"]
			id: "019DAD2051DF2E78"
			tasks: [{
				id: "55D4F24D6BE18B93"
				item: {
					Count: 1
					id: "lucky:amongus_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["16BD4962B91D23A2"]
			id: "3BF2D62335AE30E2"
			tasks: [{
				id: "14F50D5C428DCF31"
				item: "lucky:amongus_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.408D2865FF25C731.title}"
}
