{
	autofocus_id: "3D32CFEA09AF53DB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "455423C6CFEB7C54"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "waystones:waystone"
	id: "455423C6CFEB7C54"
	images: [{
		height: 5.0d
		image: "waystones:item/warp_stone"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.455423C6CFEB7C54.quest1.description1}"]
			disable_toast: true
			id: "3D32CFEA09AF53DB"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "7D6A3F490ED4C945"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.455423C6CFEB7C54.quest1.task_9037105185286310213.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D32CFEA09AF53DB"]
			description: [
				"{ftbquests.chapter.455423C6CFEB7C54.quest2.description1}"
				""
				"{ftbquests.chapter.455423C6CFEB7C54.quest2.description2}"
			]
			id: "475C9664112DE75F"
			rewards: [{
				count: 3
				id: "180455907F719666"
				item: "waystones:return_scroll"
				type: "item"
			}]
			tasks: [
				{
					id: "7734CF1658CC2099"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)"
						}
					}
					title: "{ftbquests.chapter.455423C6CFEB7C54.quest2.task_8589718084188381337.title}"
					type: "item"
				}
				{
					id: "1907EC925AFCA09B"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3D081B0F3E187534"
					item: "waystones:warp_scroll"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3D32CFEA09AF53DB"]
			description: ["{ftbquests.chapter.455423C6CFEB7C54.quest3.description1}"]
			id: "2D7227611FCD3AE5"
			tasks: [{
				id: "0E05A8671262B68A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:boats)"
					}
				}
				title: "{ftbquests.chapter.455423C6CFEB7C54.quest3.task_1010398852058101386.title}"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3D32CFEA09AF53DB"]
			description: ["{ftbquests.chapter.455423C6CFEB7C54.quest4.description1}"]
			id: "3F50D1BB0C872F69"
			tasks: [
				{
					id: "111751AC116E79A8"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "65E63CBF7DA06213"
					item: "minecraft:hopper_minecart"
					optional_task: true
					type: "item"
				}
				{
					id: "5749B7D01D93463F"
					item: "minecraft:chest_minecart"
					optional_task: true
					type: "item"
				}
				{
					id: "06BD52E440D391CC"
					item: "minecraft:furnace_minecart"
					optional_task: true
					type: "item"
				}
				{
					id: "24B011770339E140"
					item: "minecraft:tnt_minecart"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["475C9664112DE75F"]
			id: "247155476484220B"
			rewards: [{
				count: 3
				id: "1CC87AC8FEE505B9"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			tasks: [{
				id: "69052D4B8232E123"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:sharestone)"
					}
				}
				title: "{ftbquests.chapter.455423C6CFEB7C54.quest5.task_7567504551196156195.title}"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["475C9664112DE75F"]
			description: [
				"{ftbquests.chapter.455423C6CFEB7C54.quest6.description1}"
				""
				"{ftbquests.chapter.455423C6CFEB7C54.quest6.description2}"
			]
			id: "7B846B28EE390D08"
			tasks: [{
				count: 2L
				id: "1A02CC9DFBECDD69"
				item: { Count: 2, id: "waystones:warp_plate" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.455423C6CFEB7C54.title}"
}
