{
	autofocus_id: "1F5A6E31F4A921EC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B0D73789A6AE9BF"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:elefire_lucky_block"
	id: "4B0D73789A6AE9BF"
	images: [{
		height: 3.0d
		image: "lucky:block/elefire_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "1F5A6E31F4A921EC"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:elefire_lucky_block"
				id: "6F40D2B6997DD3FF"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.4B0D73789A6AE9BF.quest1.task_8016639018420524031.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F5A6E31F4A921EC"]
			id: "634F75FD20AD44A6"
			tasks: [{
				id: "02E3EE99163BA3EB"
				item: {
					Count: 1
					id: "lucky:elefire_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1F5A6E31F4A921EC"]
			id: "42659F25A428272E"
			tasks: [{
				id: "4F0226C7A2800C54"
				item: {
					Count: 1
					id: "lucky:elefire_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1F5A6E31F4A921EC"]
			id: "7D5A8200E65B683F"
			tasks: [{
				id: "75D4E7DF344C7AB8"
				item: "lucky:elefire_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.4B0D73789A6AE9BF.title}"
}
