{
	autofocus_id: "3B893C4F658A431C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B7B453A2454DCF8"
	group: "7E80DA01FF9543AE"
	hide_quest_until_deps_complete: true
	icon: "rats:chunky_cheese_token"
	id: "4B7B453A2454DCF8"
	images: [
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_pillar"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_raw"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "rats:textures/environment/ratlantis_sky_portal.png"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 0.5d
		}
		{
			color: 5635925
			height: 0.6d
			image: "minecraft:block/grass"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dandelion"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_pillar"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_pillar"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_pillar"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_pillar"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "rats:block/marbled_cheese_pillar"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "rats:textures/environment/ratlantis_sky_portal.png"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["053BCDD914030B27"]
			description: [
				"{ftbquests.chapter.4B7B453A2454DCF8.quest1.description1}"
				""
				"{ftbquests.chapter.4B7B453A2454DCF8.quest1.description2}"
				""
				"{ftbquests.chapter.4B7B453A2454DCF8.quest1.description3}"
				""
				"{ftbquests.chapter.4B7B453A2454DCF8.quest1.description4}"
			]
			id: "3B893C4F658A431C"
			rewards: [{
				id: "48C11D9576C99FA8"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				dimension: "rats:ratlantis"
				id: "339770B2DFE3F050"
				title: "{ftbquests.chapter.4B7B453A2454DCF8.quest1.task_3717563930980380752.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0B2931BCEA39BFBB"]
			description: [
				"{ftbquests.chapter.4B7B453A2454DCF8.quest2.description1}"
				""
				"{ftbquests.chapter.4B7B453A2454DCF8.quest2.description2}"
			]
			id: "4ADD28F44D161DB2"
			shape: "hexagon"
			tasks: [{
				entity: "rats:neo_ratlantean"
				id: "1B79F62D8272A116"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["12D6AB08A5DB3793"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest3.description1}"]
			id: "5BE66779D38FBCA3"
			shape: "hexagon"
			tasks: [{
				entity: "rats:rat_baron"
				id: "789EB815E90656A3"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["684528F3CDA3BB76"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest4.description1}"]
			id: "70D547208130A40A"
			shape: "hexagon"
			tasks: [{
				entity: "rats:ratlantean_automaton"
				id: "6E596FB9FE8F0527"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["164111C9AD39C536"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest5.description1}"]
			id: "27F55D1C87F7AFB4"
			shape: "hexagon"
			tasks: [{
				entity: "rats:dutchrat"
				id: "7A3F2F7B7DD23C85"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["3B893C4F658A431C"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest6.description1}"]
			id: "12D6AB08A5DB3793"
			tasks: [
				{
					id: "369EE54E195016A8"
					structure: "rats:baron_runway"
					title: "{ftbquests.chapter.4B7B453A2454DCF8.quest6.task_3935835247963281064.title}"
					type: "structure"
				}
				{
					icon: "rats:air_raid_siren"
					id: "3281E9451135F003"
					observe_type: 0
					timer: 15L
					title: "{ftbquests.chapter.4B7B453A2454DCF8.quest6.task_3639446456742834179.title}"
					to_observe: "rats:air_raid_siren"
					type: "observation"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["3B893C4F658A431C"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest7.description1}"]
			id: "164111C9AD39C536"
			tasks: [
				{
					id: "0930EB66788D3EDB"
					structure: "rats:dutchrat_ship"
					title: "{ftbquests.chapter.4B7B453A2454DCF8.quest7.task_662287970565177051.title}"
					type: "structure"
				}
				{
					icon: "rats:dutchrat_bell"
					id: "1F149F3C0FDBD1BC"
					observe_type: 0
					timer: 15L
					title: "{ftbquests.chapter.4B7B453A2454DCF8.quest7.task_2239589995022897596.title}"
					to_observe: "rats:dutchrat_bell"
					type: "observation"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["3B893C4F658A431C"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest8.description1}"]
			id: "0B2931BCEA39BFBB"
			subtitle: "{ftbquests.chapter.4B7B453A2454DCF8.quest8.subtitle}"
			tasks: [{
				id: "2F608E43FD3E49DE"
				item: "rats:vial_of_sentience"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["3B893C4F658A431C"]
			description: ["{ftbquests.chapter.4B7B453A2454DCF8.quest9.description1}"]
			id: "684528F3CDA3BB76"
			tasks: [
				{
					id: "65A18FBC2D34B7A1"
					item: "rats:marbled_cheese_rat_head"
					type: "item"
				}
				{
					id: "67D930C343E54044"
					item: "rats:marbled_cheese_golem_core"
					type: "item"
				}
				{
					count: 3L
					id: "1AEA8EC912FB2386"
					item: { Count: 3, id: "rats:marbled_cheese_raw" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3B893C4F658A431C"]
			id: "163A481B11303748"
			shape: "hexagon"
			tasks: [
				{
					id: "663EA33FE0BB6469"
					item: "legendary_monsters:eye_of_ghost"
					type: "item"
				}
				{
					entity: "legendary_monsters:posessed_paladin"
					id: "0B0745A3E9806502"
					type: "kill"
					value: 1L
				}
			]
			x: -2.5d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.4B7B453A2454DCF8.title}"
}
