{
	autofocus_id: "2859991CB787B6C7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "530029FE1468C705"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:eleice_lucky_block"
	id: "530029FE1468C705"
	images: [{
		height: 3.0d
		image: "lucky:block/eleice_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "2859991CB787B6C7"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:eleice_lucky_block"
				id: "4E5FAC35749BCF56"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.530029FE1468C705.quest1.task_5647421803335503702.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2859991CB787B6C7"]
			id: "7991E5266D3754A8"
			tasks: [{
				id: "1D46D06AEA860CE0"
				item: {
					Count: 1
					id: "lucky:eleice_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2859991CB787B6C7"]
			id: "109B97632866B7C5"
			tasks: [{
				id: "25423513C62A68B6"
				item: {
					Count: 1
					id: "lucky:eleice_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2859991CB787B6C7"]
			id: "49687B25816C5D97"
			tasks: [{
				id: "16AD42AD16F7B439"
				item: "lucky:eleice_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.530029FE1468C705.title}"
}
