{
	autofocus_id: "10FD5DB2F939C24C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "53D405567523440B"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:elergy_lucky_block"
	id: "53D405567523440B"
	images: [{
		height: 3.0d
		image: "lucky:block/elergy_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "10FD5DB2F939C24C"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:elergy_lucky_block"
				id: "7D29BF03907AF115"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.53D405567523440B.quest1.task_9018949750815912213.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["10FD5DB2F939C24C"]
			id: "3108EE1F8790601D"
			tasks: [{
				id: "68E002DCDCACC7DD"
				item: {
					Count: 1
					id: "lucky:elergy_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["10FD5DB2F939C24C"]
			id: "18141D09E59BC43B"
			tasks: [{
				id: "3F9B7CFCBF5F9385"
				item: {
					Count: 1
					id: "lucky:elergy_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["10FD5DB2F939C24C"]
			id: "5A72C03119753ACA"
			tasks: [{
				id: "517151EF34E9953A"
				item: "lucky:elergy_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.53D405567523440B.title}"
}
