{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5A52676034569580"
	group: "5A8E1A2DD44E1C17"
	hide_quest_until_deps_complete: true
	icon: "lucky:elemental_lucky_block"
	id: "5A52676034569580"
	images: [{
		height: 3.0d
		image: "lucky:block/elemental_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.5A52676034569580.quest1.description1}"]
			disable_toast: true
			hide_dependent_lines: true
			id: "3BEF194ABEE99F2F"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:elemental_lucky_block"
				id: "4F08C122A97F40D6"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.5A52676034569580.quest1.task_5695014083426730198.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3BEF194ABEE99F2F"]
			id: "53A44284CBFBF189"
			tasks: [{
				id: "55BAEFA542CCC6DC"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3BEF194ABEE99F2F"]
			id: "1862CEC577267C6D"
			tasks: [{
				id: "6166D0D8BF3156D9"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3BEF194ABEE99F2F"]
			id: "2B6DF864B593541E"
			tasks: [{
				id: "3D65147D8CBDFB82"
				item: "lucky:elemental_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6DF864B593541E"]
			id: "796EA7408470C12F"
			tasks: [{
				id: "1BE4CCCCF013767C"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_potion"
					tag: {
						CustomModelData: 1002035
						Drops: ["group(type=block,ID=water,delay=0.1;type=explosion,radius=#randList(2,2,2,2,3,3,3,4),fire=false)"]
						display: {
							Name: "{\"text\": \"§fWater Lucky Bomb\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2B6DF864B593541E"]
			id: "2546BE283FCC9360"
			tasks: [{
				id: "7DE7BE90CA785738"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_potion"
					tag: {
						CustomModelData: 1002044
						Drops: ["group(type=block,ID=air;type=command,ID=/teleport @e[distance=..5] ~ ~8 ~)"]
						display: {
							Name: "{\"text\": \"§fWind Charge\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6DF864B593541E"]
			id: "6C71CE9C7EA7AEDB"
			tasks: [{
				id: "1F0DFF9A15D03C36"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_potion"
					tag: {
						CustomModelData: 1002036
						Drops: ["type=item,ID=#randList(blue_ice,ice,kelp,sea_pickle,sponge,water_bucket,axolotl_bucket,cod_bucket,pufferfish_bucket,salmon_bucket,tadpole_bucket,tropical_fish_bucket,water_bucket,glow_ink_sac,ink_sac,heart_of_the_sea,nautilus_shell,scute,prismarine_shard,prismarine_crystals,seagrass,turtle_egg,conduit,cod,salmon,pufferfish,tropical_fish,tube_coral,tube_coral_fan,brain_coral,brain_coral_fan,bubble_coral,bubble_coral_fan,fire_coral,fire_coral_fan,horn_coral,horn_coral_fan),amount=#rand(1,3)"]
						display: {
							Name: "{\"text\": \"§fWater Lootbag\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1862CEC577267C6D"]
			id: "64B22BD3BA87C348"
			tasks: [{
				id: "0358D4927EEE2E62"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_bow"
					tag: {
						CustomModelData: 1002043
						Damage: 0
						Drops: ["group(type=entity,ID=lucky:lucky_projectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=minecraft:feather),trail=(frequency=0.5,drops=[\"type=particle,ID=water,posY=#bExactPosY+0.4\"]),impact=[\"group(type=effect,ID=special_knockback,power=#rand(2,4),range=4,delay=0.1;type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=360)\"]))"]
						Enchantments: [{
							id: "minecraft:feather_falling"
							lvl: 1s
						}]
						display: {
							Name: "{\"text\": \"§fWind Lucky Staff\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2B6DF864B593541E"]
			id: "6092C79FDCBC0795"
			tasks: [{
				id: "76F4C30F31044194"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_potion"
					tag: {
						CustomModelData: 1002027
						Drops: ["group(type=command,ID=/stopsound @a record lbelemental:music_disc.lbele_disc_fire;type=command,ID=/playsound lbelemental:music_disc.lbele_disc_fire record @a ~ ~ ~ 16 1 0.4;type=command,ID=/loot spawn ~ ~ ~ loot lucky:chests/lbele_disc_fire)"]
						display: {
							Lore: ["{\"italic\":false,\"color\":\"gray\",\"text\":\"Marc Marlove - Cook a Fire\"}"]
							Name: "{\"text\":\"Music Disc\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["2B6DF864B593541E"]
			id: "2711598480F490ED"
			tasks: [{
				id: "16DEA8BF04824A23"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_potion"
					tag: {
						CustomModelData: 1002046
						Drops: ["type=item,ID=air,amount=#rand(1,3)"]
						display: {
							Name: "{\"text\": \"§fWind Lootbag\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["2B6DF864B593541E"]
			id: "61CC309D1ED5B0E7"
			tasks: [{
				id: "3E1FF7CD4E842F5B"
				item: {
					Count: 1
					id: "lucky:elemental_lucky_potion"
					tag: {
						CustomModelData: 1002025
						Drops: ["group(type=explosion,radius=#randList(2,2,2,2,3,3,3,4),fire=true)"]
						display: {
							Name: "{\"text\": \"§fFire Lucky Bomb\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.5A52676034569580.title}"
}
