{
	autofocus_id: "3D57C826DF5F3171"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5F803EBD5F698F2B"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:summer_lucky_block"
	id: "5F803EBD5F698F2B"
	images: [{
		height: 3.0d
		image: "lucky:block/summer_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "3D57C826DF5F3171"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:summer_lucky_block"
				id: "0B673FCD11F969F8"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.5F803EBD5F698F2B.quest1.task_821695607020808696.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D57C826DF5F3171"]
			id: "4CB75F34330994E8"
			tasks: [{
				id: "2CFB6D581CAB995E"
				item: {
					Count: 1
					id: "lucky:summer_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3D57C826DF5F3171"]
			id: "23442B51BABDBB36"
			tasks: [{
				id: "3B9C1109795345AC"
				item: {
					Count: 1
					id: "lucky:summer_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3D57C826DF5F3171"]
			id: "71E3DCBD7E1615D6"
			tasks: [{
				id: "63091D3DA2494A7E"
				item: "lucky:summer_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.5F803EBD5F698F2B.title}"
}
