{
	autofocus_id: "7D303DA35676DB55"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5FDBC52B8B92FA6A"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "tradingpost:trading_post"
	id: "5FDBC52B8B92FA6A"
	images: [{
		height: 4.0d
		image: "minecraft:item/emerald"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [{
		description: [
			"{ftbquests.chapter.5FDBC52B8B92FA6A.quest1.description1}"
			"{ftbquests.chapter.5FDBC52B8B92FA6A.quest1.description2}"
			"{ftbquests.chapter.5FDBC52B8B92FA6A.quest1.description3}"
			""
			"{@pagebreak}"
			"{ftbquests.chapter.5FDBC52B8B92FA6A.quest1.description4}"
			""
			"{ftbquests.chapter.5FDBC52B8B92FA6A.quest1.description5}"
			""
			"{ftbquests.chapter.5FDBC52B8B92FA6A.quest1.description6}"
		]
		id: "7D303DA35676DB55"
		shape: "rsquare"
		tasks: [{
			id: "7C8951F2A71C60BB"
			item: "tradingpost:trading_post"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.5FDBC52B8B92FA6A.title}"
}
