{
	autofocus_id: "193C23AE30FFF4DB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6219C60DCF76D0C0"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		id: "touhou_little_maid:hakurei_gohei"
		tag: {
			Damage: 0
		}
	}
	id: "6219C60DCF76D0C0"
	images: [{
		height: 9.0d
		image: "touhou_little_maid:textures/book/altar.png"
		rotation: 0.0d
		width: 9.0d
		x: 0.5d
		y: -3.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: [
				"{ftbquests.chapter.6219C60DCF76D0C0.quest1.description1}"
				""
				"{ftbquests.chapter.6219C60DCF76D0C0.quest1.description2}"
				""
				"{ftbquests.chapter.6219C60DCF76D0C0.quest1.description3}"
				""
				"{ftbquests.chapter.6219C60DCF76D0C0.quest1.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.6219C60DCF76D0C0.quest1.description5}"
				"{ftbquests.chapter.6219C60DCF76D0C0.quest1.description6}"
			]
			disable_toast: true
			id: "193C23AE30FFF4DB"
			rewards: [
				{
					id: "036F706A047B6EAF"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
						}
					}
					type: "item"
				}
				{
					id: "7AF65E938C3AC024"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: "touhou_little_maid:smart_slab_init"
				id: "4DC5C52643ECE602"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.6219C60DCF76D0C0.quest1.task_5604102079471478274.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["724AC71EDB563519"]
			description: [
				"{ftbquests.chapter.6219C60DCF76D0C0.quest2.description1}"
				""
				"{ftbquests.chapter.6219C60DCF76D0C0.quest2.description2}"
			]
			icon: {
				Count: 1
				id: "touhou_little_maid:chair"
				tag: {
					IsNoGravity: 0b
					ModelId: "touhou_little_maid:torii"
					MountedHeight: 0.25f
					TameableCanRide: 0b
				}
			}
			id: "7BDE37BCEB172129"
			rewards: [{
				count: 3
				id: "44E9E913EBE63204"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			tasks: [{
				advancement: "touhou_little_maid:base/build_altar"
				criterion: ""
				id: "53407BFC6D51E106"
				title: "{ftbquests.chapter.6219C60DCF76D0C0.quest2.task_5998931027753558278.title}"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["193C23AE30FFF4DB"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest3.description1}"]
			id: "724AC71EDB563519"
			tasks: [
				{
					id: "6E4A3E0E8F2F7177"
					item: {
						Count: 1
						id: "touhou_little_maid:hakurei_gohei"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65E44F7098DA7464"
					item: {
						Count: 1
						id: "touhou_little_maid:sanae_gohei"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["193C23AE30FFF4DB"]
			description: [
				"{ftbquests.chapter.6219C60DCF76D0C0.quest4.description1}"
				"{ftbquests.chapter.6219C60DCF76D0C0.quest4.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.6219C60DCF76D0C0.quest4.description3}"
				"{ftbquests.chapter.6219C60DCF76D0C0.quest4.description4}"
			]
			id: "2AC4A79E608A188D"
			tasks: [
				{
					id: "003DFBBAE580269C"
					item: "touhou_little_maid:entity_id_copy"
					type: "item"
				}
				{
					id: "15DEEC1D5E8E35A0"
					item: "touhou_little_maid:chair_show"
					type: "item"
				}
				{
					id: "1F749CE514A23AAF"
					item: {
						Count: 1
						id: "touhou_little_maid:chair"
						tag: {
							IsNoGravity: 0b
							ModelId: "touhou_little_maid:cushion"
							MountedHeight: 0.0f
							TameableCanRide: 1b
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["193C23AE30FFF4DB"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest5.description1}"]
			id: "63B9A28C9F31806C"
			tasks: [{
				id: "365E84BDA13A116C"
				item: "touhou_little_maid:power_point"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["193C23AE30FFF4DB"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest6.description1}"]
			id: "2D8821F4D93A420B"
			tasks: [
				{
					id: "7FEC924AB45C9BF9"
					item: "touhou_little_maid:shrine"
					type: "item"
				}
				{
					id: "1D0C577B06A6A9DC"
					item: "touhou_little_maid:film"
					type: "item"
				}
				{
					id: "10415CA1FA7B0DDD"
					item: {
						Count: 1
						id: "touhou_little_maid:entity_placeholder"
						tag: {
							RecipeId: "touhou_little_maid:altar/reborn_maid"
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest7.description1}"]
			id: "3E0BB028F87F6EA4"
			tasks: [
				{
					id: "2B1B876BD0A8F1FC"
					item: {
						Count: 1
						id: "touhou_little_maid:camera"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "283016966EDD728C"
					item: "touhou_little_maid:photo"
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest8.description1}"]
			id: "3E9EE81E6997D0A7"
			tasks: [
				{
					id: "34747E02E2EC90FC"
					item: {
						Count: 1
						id: "touhou_little_maid:chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00BD956C7E6A0E79"
					item: "minecraft:clay"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"3E9EE81E6997D0A7"
				"3E0BB028F87F6EA4"
			]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest9.description1}"]
			id: "3F7EA7EDFEBFB473"
			tasks: [
				{
					icon: {
						Count: 1
						id: "touhou_little_maid:garage_kit"
						tag: {
							EntityInfo: {
								MaidTaskDataMaps: { }
								ModelId: "touhou_little_maid:hakurei_reimu_type_b"
								id: "touhou_little_maid:maid"
							}
						}
					}
					id: "3311924F86E854C4"
					observe_type: 0
					timer: 15L
					title: "{ftbquests.chapter.6219C60DCF76D0C0.quest9.task_3679883240801850564.title}"
					to_observe: "touhou_little_maid:statue"
					type: "observation"
				}
				{
					id: "41C6DE523E0E09AC"
					item: {
						Count: 1
						id: "touhou_little_maid:garage_kit"
						tag: {
							EntityInfo: {
								MaidTaskDataMaps: { }
								ModelId: "touhou_little_maid:hakurei_reimu_type_b"
								id: "touhou_little_maid:maid"
							}
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			id: "553BEB7CABCB3772"
			subtitle: "{ftbquests.chapter.6219C60DCF76D0C0.quest10.subtitle}"
			tasks: [
				{
					id: "3A7C3AAC47CB8230"
					item: {
						Count: 1
						id: "touhou_little_maid:maid_beacon"
						tag: {
							StorageData: { }
						}
					}
					type: "item"
				}
				{
					id: "7CCBCF7A918987BC"
					item: "touhou_little_maid:maid_bed"
					type: "item"
				}
				{
					id: "67AC1569509468A3"
					item: "touhou_little_maid:scarecrow"
					type: "item"
				}
				{
					id: "0C9759DD9152753A"
					item: "touhou_little_maid:picnic_basket"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest11.description1}"]
			id: "6B3EC23BB7C1D636"
			subtitle: "{ftbquests.chapter.6219C60DCF76D0C0.quest11.subtitle}"
			tasks: [
				{
					id: "15DC24D16C69C195"
					item: {
						Count: 1
						id: "touhou_little_maid:fire_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58A93C6A5B7DC3A6"
					item: {
						Count: 1
						id: "touhou_little_maid:ultramarine_orb_elixir"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "353F92AC0BEC71E7"
					item: {
						Count: 1
						id: "touhou_little_maid:explosion_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6662326B9148E910"
					item: {
						Count: 1
						id: "touhou_little_maid:projectile_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "129DF06249510CA1"
					item: {
						Count: 1
						id: "touhou_little_maid:magic_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D0C308B2A0367D8"
					item: {
						Count: 1
						id: "touhou_little_maid:fall_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE7A4F45B862F00"
					item: {
						Count: 1
						id: "touhou_little_maid:drown_protect_bauble"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11FDA561FAFEEFB8"
					item: {
						Count: 1
						id: "touhou_little_maid:nimble_fabric"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "793E8567E2D50A5C"
					item: "touhou_little_maid:item_magnet_bauble"
					type: "item"
				}
				{
					id: "23C4E039679A5EC7"
					item: "touhou_little_maid:mute_bauble"
					type: "item"
				}
				{
					id: "6C2E50D81DDD316C"
					item: "touhou_little_maid:wireless_io"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			id: "57445DCF977F1D88"
			tasks: [{
				id: "3C2E42435FC5148C"
				item: {
					Count: 1
					id: "touhou_little_maid:entity_placeholder"
					tag: {
						RecipeId: "touhou_little_maid:altar/spawn_box"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest13.description1}"]
			id: "1CA954994B84CA9B"
			subtitle: "{ftbquests.chapter.6219C60DCF76D0C0.quest13.subtitle}"
			tasks: [
				{
					id: "6B04BABC7E4B226D"
					item: "touhou_little_maid:maid_backpack_small"
					type: "item"
				}
				{
					id: "3A38A47A14427983"
					item: "touhou_little_maid:maid_backpack_middle"
					type: "item"
				}
				{
					id: "790675B9AB15985B"
					item: "touhou_little_maid:maid_backpack_big"
					type: "item"
				}
				{
					id: "04B6B29038F905E1"
					item: "touhou_little_maid:crafting_table_backpack"
					type: "item"
				}
				{
					id: "28FCFB1B56BE89F8"
					item: "touhou_little_maid:ender_chest_backpack"
					type: "item"
				}
				{
					id: "757FFD0396285774"
					item: "touhou_little_maid:furnace_backpack"
					type: "item"
				}
				{
					id: "4AF9B8CCA8DE0ECF"
					item: "touhou_little_maid:tank_backpack"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest14.description1}"]
			id: "1A06844CCDA487E8"
			subtitle: "{ftbquests.chapter.6219C60DCF76D0C0.quest14.subtitle}"
			tasks: [
				{
					id: "322F67323711B01B"
					item: "touhou_little_maid:servant_bell"
					type: "item"
				}
				{
					id: "7A0E432452951693"
					item: "touhou_little_maid:trumpet"
					type: "item"
				}
				{
					id: "652C0F2DD830BB7B"
					item: "touhou_little_maid:red_fox_scroll"
					type: "item"
				}
				{
					id: "7D019F653C4FD8A0"
					item: "touhou_little_maid:white_fox_scroll"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest15.description1}"]
			id: "10BFFE53C9E84E28"
			subtitle: "{ftbquests.chapter.6219C60DCF76D0C0.quest15.subtitle}"
			tasks: [
				{
					id: "7EA2DB073C56D377"
					item: "touhou_little_maid:bookshelf"
					type: "item"
				}
				{
					id: "59859A93A7298A94"
					item: "touhou_little_maid:keyboard"
					type: "item"
				}
				{
					id: "6CC0D174CFFFB0FA"
					item: "touhou_little_maid:gomoku"
					type: "item"
				}
				{
					id: "2695E2F7EBAB1ED8"
					item: "touhou_little_maid:cchess"
					type: "item"
				}
				{
					id: "4B91169CDC013906"
					item: "touhou_little_maid:wchess"
					type: "item"
				}
				{
					id: "50FDC9FD4C3C5460"
					item: "touhou_little_maid:computer"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7BDE37BCEB172129"]
			description: ["{ftbquests.chapter.6219C60DCF76D0C0.quest16.description1}"]
			id: "66B2D99AA73C8890"
			subtitle: "{ftbquests.chapter.6219C60DCF76D0C0.quest16.subtitle}"
			tasks: [
				{
					id: "59F65DDA9859B520"
					item: "touhou_little_maid:kappa_compass"
					type: "item"
				}
				{
					id: "1D112EBFC28C7696"
					item: "touhou_little_maid:broom"
					type: "item"
				}
				{
					id: "172FC1C3645ADCF3"
					item: {
						Count: 1
						id: "touhou_little_maid:entity_placeholder"
						tag: {
							RecipeId: "touhou_little_maid:altar/spawn_lightning_bolt"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.0d
			y: -5.0d
		}
	]
	title: "{ftbquests.chapter.6219C60DCF76D0C0.title}"
}
