{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "62F087BC1FD6A1E1"
	group: "5A8E1A2DD44E1C17"
	hide_quest_until_deps_complete: true
	icon: "lucky:lucky_world_invasion_lucky_block"
	id: "62F087BC1FD6A1E1"
	images: [{
		height: 3.0d
		image: "lucky:block/lucky_world_invasion_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05BC16170078D399"]
			disable_toast: true
			id: "1E5E525934AE0285"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:lucky_world_invasion_lucky_block"
				id: "62A557372CA5B1BC"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.62F087BC1FD6A1E1.quest1.task_7108183481358070204.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E5E525934AE0285"]
			id: "5558ADBE5BEB36A8"
			tasks: [{
				id: "2460D040946A3785"
				item: {
					Count: 1
					id: "lucky:lucky_world_invasion_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.62F087BC1FD6A1E1.title}"
}
