{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6944C626EC53F52F"
	group: "5A8E1A2DD44E1C17"
	icon: "integrated_lucky_blocks:lucky_block"
	id: "6944C626EC53F52F"
	images: [{
		height: 3.0d
		image: "integrated_lucky_blocks:block/lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["3AEBC5EFAC0A1E58"]
		id: "42096CA0A1B0732F"
		tasks: [{
			icon: "integrated_lucky_blocks:lucky_block"
			id: "26B9BEFAC55E2DA2"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.6944C626EC53F52F.quest1.task_2790471428395117986.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.6944C626EC53F52F.title}"
}
