{
	always_invisible: true
	autofocus_id: "66FA0C7DD4373C3F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6D994677A6D280FC"
	group: ""
	icon: "minecraft:barrier"
	id: "6D994677A6D280FC"
	images: [
		{
			height: 1.0d
			image: "ftblibrary:icons/close"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/check"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/back"
			rotation: 180.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.6D994677A6D280FC.quest1.description1}"
				""
				"{ftbquests.chapter.6D994677A6D280FC.quest1.description2}"
			]
			id: "66FA0C7DD4373C3F"
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.6D994677A6D280FC.quest1.subtitle}"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "1FB81BFFC66630FC"
				title: "{ftbquests.chapter.6D994677A6D280FC.quest1.task_2285607596249723132.title}"
				type: "custom"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.6D994677A6D280FC.quest2.description1}"]
			id: "01824FB6F5D8AA88"
			tasks: [{
				id: "095BFE109EB5B579"
				item: {
					Count: 1
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.6D994677A6D280FC.title}"
}
