{
	autofocus_id: "67023C87C70F2E0F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6E95D032C9AE2485"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:pink_lucky_block"
	id: "6E95D032C9AE2485"
	images: [{
		height: 3.0d
		image: "lucky:block/pink_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "67023C87C70F2E0F"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:pink_lucky_block"
				id: "6DE32D4393D4A5FD"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.6E95D032C9AE2485.quest1.task_7918222338113709565.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67023C87C70F2E0F"]
			id: "0741934B9E5AEA40"
			tasks: [{
				id: "1321AEF215990F65"
				item: {
					Count: 1
					id: "lucky:pink_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["67023C87C70F2E0F"]
			id: "4177016F8AB7EF60"
			tasks: [{
				id: "15802167A05CE979"
				item: {
					Count: 1
					id: "lucky:pink_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["67023C87C70F2E0F"]
			id: "0C1F5B6250A40010"
			tasks: [{
				id: "7DFFF1EF01F15D95"
				item: "lucky:pink_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.6E95D032C9AE2485.title}"
}
