{
	autofocus_id: "21C41CB35BF9F3BF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "74FA830B140BD439"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:desert_lucky_block"
	id: "74FA830B140BD439"
	images: [{
		height: 3.0d
		image: "lucky:block/desert_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "21C41CB35BF9F3BF"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:desert_lucky_block"
				id: "4782E80F31B17B5F"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.74FA830B140BD439.quest1.task_5152936075621137247.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["21C41CB35BF9F3BF"]
			id: "0EF61431DCB9347F"
			tasks: [{
				id: "38FCEB580096E173"
				item: {
					Count: 1
					id: "lucky:desert_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["21C41CB35BF9F3BF"]
			id: "257F021BD14F7C50"
			tasks: [{
				id: "419ABD4C410ACE6E"
				item: {
					Count: 1
					id: "lucky:desert_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["21C41CB35BF9F3BF"]
			id: "2D09A99B8016474E"
			tasks: [{
				id: "5FFB399D716B98B6"
				item: "lucky:desert_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.74FA830B140BD439.title}"
}
