{
	autofocus_id: "05C0E3A376BEFF57"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79EAFAE51BE78162"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:fire_lucky_block"
	id: "79EAFAE51BE78162"
	images: [{
		height: 3.0d
		image: "lucky:block/fire_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "05C0E3A376BEFF57"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:fire_lucky_block"
				id: "57972FBC70858EC4"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.79EAFAE51BE78162.quest1.task_6311565889171197636.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["05C0E3A376BEFF57"]
			id: "4A06E3C645E16380"
			tasks: [{
				id: "0E3E95ACBBBDC4B0"
				item: {
					Count: 1
					id: "lucky:fire_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["05C0E3A376BEFF57"]
			id: "0E1203E5397558D4"
			tasks: [{
				id: "1C4039D81F76C443"
				item: {
					Count: 1
					id: "lucky:fire_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["05C0E3A376BEFF57"]
			id: "31A808B862DF5DCE"
			tasks: [{
				id: "2F17F4A97FCA27B1"
				item: "lucky:fire_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.79EAFAE51BE78162.title}"
}
