{
	autofocus_id: "4AB61F60AEA52963"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7BC2CF56DBB964D2"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:morbius_lucky_block"
	id: "7BC2CF56DBB964D2"
	images: [{
		height: 3.0d
		image: "lucky:block/morbius_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "4AB61F60AEA52963"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:morbius_lucky_block"
				id: "5E8DDB254DAC2108"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.7BC2CF56DBB964D2.quest1.task_6813342764544827656.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4AB61F60AEA52963"]
			id: "75C7BBEC54386E1E"
			tasks: [{
				id: "65056919B207F0D8"
				item: {
					Count: 1
					id: "lucky:morbius_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4AB61F60AEA52963"]
			id: "4D604BFD3781A924"
			tasks: [{
				id: "24FAB91E4540F245"
				item: {
					Count: 1
					id: "lucky:morbius_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4AB61F60AEA52963"]
			id: "7273EF7CF2BB9C72"
			tasks: [{
				id: "3D9DEF597CEA391C"
				item: "lucky:morbius_lucky_potion"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.7BC2CF56DBB964D2.title}"
}
