{
	autofocus_id: "7D5B9E84D59C020F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7FA60382A3541CB2"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "minecraft:apple"
	id: "7FA60382A3541CB2"
	images: [{
		height: 5.0d
		image: "solcarrot:item/food_book"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: [
				"{ftbquests.chapter.7FA60382A3541CB2.quest1.description1}"
				""
				"{ftbquests.chapter.7FA60382A3541CB2.quest1.description2}"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "7D5B9E84D59C020F"
			rewards: [{
				id: "7E82D6A6ED110C85"
				item: "solcarrot:food_book"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "7921AEB8CFDB05B1"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.7FA60382A3541CB2.quest1.task_8728449661605184945.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "66A3227DEE4C122D"
			rewards: [{
				id: "3B1C5310EDD92B2A"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E5A2FC418E6518C"
				item: "shadowlands:rambutan"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["503068C5F7BB1E90"]
			id: "61BD24E74D2268E0"
			rewards: [{
				count: 5
				id: "74087A8EC361AFEC"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7FA60382A3541CB2.quest3.subtitle}"
			tasks: [
				{
					id: "41EB250665F822EC"
					item: "fuze_relics:magic_potato"
					type: "item"
				}
				{
					id: "7FDD6C31F4311680"
					item: "fuze_relics:magic_carrot"
					type: "item"
				}
				{
					id: "5FEFF1D176123F26"
					item: "fuze_relics:magic_beetroot"
					type: "item"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "2614B78B274AB64F"
			rewards: [{
				id: "5EF98471B0941AB6"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "6F52E97B619B3B35"
				item: "yakurum:magic_coral"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "6CBB762F2EA5F156"
			rewards: [{
				count: 5
				id: "69465BAF9F73DF70"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1177BA28BF637EBF"
				item: "yakurum:spiral_cookie"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "576BB34EFAEB5EE5"
			rewards: [{
				id: "358DA7096C40ADF0"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B9AA4C94DF6A948"
				item: "quark:ancient_fruit"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			description: ["{ftbquests.chapter.7FA60382A3541CB2.quest7.description1}"]
			id: "183A7B15BF770E81"
			rewards: [{
				id: "4FB3A5EC21FDBFFD"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B144123ED9BB724"
				item: "yakurum:dew_gout"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			description: ["{ftbquests.chapter.7FA60382A3541CB2.quest8.description1}"]
			id: "64F365D8404A65CD"
			rewards: [{
				id: "36B83023BA6B0690"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C83E6036A2458A1"
				item: "yakurum:sacred_heart"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "3F57B25688DC4E5D"
			rewards: [
				{
					count: 10
					id: "6214B4E12343EDEC"
					item: "yakurum:golden_fish"
					type: "item"
				}
				{
					count: 5
					id: "0755C9D9CD28E16B"
					item: "yakurum:enchanted.golden_fish"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.7FA60382A3541CB2.quest9.subtitle}"
			tasks: [
				{
					id: "1ADC0E909160F362"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "657B96874E69BE43"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "1AF265494D1AEABC"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "7A6736C74539D241"
					item: "yakurum:anchovy"
					type: "item"
				}
				{
					id: "36E637CB2AD2FB36"
					item: "yakurum:yellow_cod"
					type: "item"
				}
				{
					id: "2452431749B274C4"
					item: "yakurum:paiche"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "59E9D9E58F68288D"
			rewards: [
				{
					id: "5A82AB47FD4F5B7E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "764DAB2D9632491F"
					item: "yakurum:enchanted.water_apple"
					type: "item"
				}
				{
					id: "70BA256638418A5A"
					item: "yakurum:enchanted.diamond_apple"
					type: "item"
				}
				{
					id: "14D93A2C7669FA65"
					item: "apotheotic_additions:mythicapple"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.7FA60382A3541CB2.quest10.subtitle}"
			tasks: [
				{
					id: "43B9AA226E6B0FB7"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "1A52C7DA8C49C20C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "148C28CD88368D10"
					item: "yakurum:water_apple"
					type: "item"
				}
				{
					id: "6F6EC92ADDD1825F"
					item: "yakurum:diamond_apple"
					type: "item"
				}
				{
					id: "4A80AD0F00046217"
					item: "apotheotic_additions:commonapple"
					type: "item"
				}
				{
					id: "4A5BB0DB6ED6D74C"
					item: "apotheotic_additions:uncommonapple"
					type: "item"
				}
				{
					id: "01C10CA20EE1E8B5"
					item: "apotheotic_additions:rareapple"
					type: "item"
				}
				{
					id: "6DAE6E41C1015C34"
					item: "apotheotic_additions:epicapple"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "36E94A92B094D160"
			rewards: [{
				count: 5
				id: "5FCC65C84E925224"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5004FCE88E868BBC"
				item: "yakurum:invertiberries"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0F1DA9C07C9AA92E"
				"7D5B9E84D59C020F"
			]
			description: ["{ftbquests.chapter.7FA60382A3541CB2.quest12.description1}"]
			id: "503068C5F7BB1E90"
			tasks: [
				{
					id: "32E74441835D4499"
					item: "fuze_relics:harry_potdfleur"
					type: "item"
				}
				{
					id: "47DDEACD2FD3BE0C"
					item: "minecraft:potato"
					optional_task: true
					type: "item"
				}
				{
					id: "278B585026AF2F39"
					item: "minecraft:carrot"
					optional_task: true
					type: "item"
				}
				{
					id: "0EC40893A9DE5E7F"
					item: "minecraft:beetroot_seeds"
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "368A64997BB28DCB"
			tasks: [{
				id: "700ED31F5EB84D21"
				item: "rats:assorted_vegetables"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["368A64997BB28DCB"]
			id: "21D838F152F5E995"
			tasks: [{
				id: "5D4176A098581215"
				item: "rats:confit_byaldi"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "72F523CF4563ED26"
			tasks: [{
				id: "5A808DABFE45A410"
				item: "rats:string_cheese"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "310872AB2E735C46"
			tasks: [{
				id: "78E80722FEC74C5D"
				item: "rats:potato_knishes"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.7FA60382A3541CB2.title}"
}
