{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "ddebugr"
	group: ""
	icon: "minecraft:command_block"
	id: "53EF5AC56C34CDA7"
	images: [
		{
			height: 1.5d
			image: "minecraft:block/command_block_back"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/command_block_back"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/command_block_back"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/command_block_back"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/command_block_back"
			rotation: 0.0d
			width: 1.5d
			x: 4.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["{ftbquests.chapter.ddebugr.quest1.description1}"]
			disable_toast: true
			id: "63682904386BEE64"
			rewards: [{
				exclude_from_claim_all: true
				id: "746D7EA40B35542C"
				table_id: 6624663805113886488L
				type: "choice"
			}]
			tasks: [{
				id: "384CDD92076EA312"
				title: "{ftbquests.chapter.ddebugr.quest1.task_4056860983613629202.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.ddebugr.quest2.description1}"]
			disable_toast: true
			id: "2E37B3B40642CB31"
			rewards: [{
				exclude_from_claim_all: true
				id: "31FB2E211B11F174"
				table_id: 4095070982704394919L
				type: "choice"
			}]
			tasks: [{
				id: "2F0475443B7F9EEF"
				title: "{ftbquests.chapter.ddebugr.quest2.task_3387961755605901039.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: [
				"{ftbquests.chapter.ddebugr.quest3.description1}"
				"{ftbquests.chapter.ddebugr.quest3.description2}"
			]
			disable_toast: true
			id: "39586FCBBD981B5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "28414D1660006250"
				table_id: 583569112055920493L
				type: "choice"
			}]
			tasks: [{
				id: "56F2E8B45A07323A"
				title: "{ftbquests.chapter.ddebugr.quest3.task_6265325892927959610.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.ddebugr.quest4.description1}"]
			disable_toast: true
			id: "021329EFB999F74B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E0138024A18F179"
				table_id: 6058210708184468440L
				type: "choice"
			}]
			subtitle: "{ftbquests.chapter.ddebugr.quest4.subtitle}"
			tasks: [{
				id: "73411B25E963D98B"
				title: "{ftbquests.chapter.ddebugr.quest4.task_8304949037491280267.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "17D12C03666337F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E09B0F2FCEC9210"
				table_id: 4811631120005297422L
				type: "choice"
			}]
			subtitle: "{ftbquests.chapter.ddebugr.quest5.subtitle}"
			tasks: [{
				id: "4C36C1CEA5F167A8"
				title: "{ftbquests.chapter.ddebugr.quest5.task_5491789888916383656.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.ddebugr.title}"
}
